Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all ppc64
Version: 2026.3.22-2
Checksums-Md5:
 d7265e02209188897fb0fee0e2bd5414 103060 librefs-dev_2026.3.22-2_ppc64.deb
 89f4a9a659617813efe397de15850383 329064 librefs13-dbgsym_2026.3.22-2_ppc64.deb
 4c1252b1d575b9fde75019312e74d85d 84292 librefs13_2026.3.22-2_ppc64.deb
 138ffed327488498e8db36e7347f77d5 106868 refs-dkms_2026.3.22-2_all.deb
 bb6cd9caeb5d5f0e9ef656f7d9b38232 23508 refs-fuse-dbgsym_2026.3.22-2_ppc64.deb
 e243d11af2f42c2ee46afd0e112fcd52 2468 refs-fuse-default_2026.3.22-2_ppc64.deb
 5a386a92d29343d4185d3d2acf21c6f3 10988 refs-fuse_2026.3.22-2_ppc64.deb
 0c6c4e51fc91160a6e43a60cb2b97cd8 111872 refsprogs-dbgsym_2026.3.22-2_ppc64.deb
 6788fde6f2c521215cc21bbd2d990894 87660 refsprogs-udeb_2026.3.22-2_ppc64.udeb
 bdce8f06c63d389dbd0446c62970a19b 33744 refsprogs_2026.3.22-2_ppc64.deb
Checksums-Sha1:
 24b27da248eeff3e2e17992e49609884fa7a783b 103060 librefs-dev_2026.3.22-2_ppc64.deb
 551ea2e56afd2881b384f646d0fd41e03e5dcd6b 329064 librefs13-dbgsym_2026.3.22-2_ppc64.deb
 01aafe4833c9e6c8a4cfa5f49a6dacddfc461040 84292 librefs13_2026.3.22-2_ppc64.deb
 2bfa6e834652ee78e0eaf50e49ce935894b6bb5e 106868 refs-dkms_2026.3.22-2_all.deb
 59277d777df4cbcd0b970133ee2780d57267a569 23508 refs-fuse-dbgsym_2026.3.22-2_ppc64.deb
 b817eb90cf2a3b59e50c02d6c7a78a4f361f8247 2468 refs-fuse-default_2026.3.22-2_ppc64.deb
 d54c6027a52d272978acebdeaff234786dae55ec 10988 refs-fuse_2026.3.22-2_ppc64.deb
 213dd7773e51d365f9f2f3c0a0ff0dae285598bb 111872 refsprogs-dbgsym_2026.3.22-2_ppc64.deb
 eecf648fb1536df69853013d2cb3397cf2a11821 87660 refsprogs-udeb_2026.3.22-2_ppc64.udeb
 5eeb97229dea99f1b51107e20270dbf28592aee9 33744 refsprogs_2026.3.22-2_ppc64.deb
Checksums-Sha256:
 887db860232486039c8b643e9ed4d260721e8316a2f9a7c5d8fdb078b314df35 103060 librefs-dev_2026.3.22-2_ppc64.deb
 8ebf65048b09674aa6de57680c1a49d4afa1f6cf8f8efce61d2a7f8d644ac841 329064 librefs13-dbgsym_2026.3.22-2_ppc64.deb
 b9790547eb22f60bdaa574cd9f356eeb08038678512c11298474a3bd612692ab 84292 librefs13_2026.3.22-2_ppc64.deb
 4a9ec154a2fb65d0a5caf58ed028a3551a0003b964dfcffd6478c0e240065b50 106868 refs-dkms_2026.3.22-2_all.deb
 e6042a7c0c21b9741b2b9dcfd474bdc1fb7f85bc951eb91ef3fe3a3ad17311d0 23508 refs-fuse-dbgsym_2026.3.22-2_ppc64.deb
 b9267520ded2de97774a130b3367f0b0e18fbe997b7b4efc4d769237b9398487 2468 refs-fuse-default_2026.3.22-2_ppc64.deb
 fd9a7a2826b85ed993d9caa3e907a64a36a7e76b4c5f09423d864f4a6be0b86c 10988 refs-fuse_2026.3.22-2_ppc64.deb
 45b2bf4d2766e736d7afa39f1cfc64f67dce261940894b0cee76fe7757e67b83 111872 refsprogs-dbgsym_2026.3.22-2_ppc64.deb
 81aa9be8c9bafbab53a72b7b54ea6ad5c032be5c5dfcad8602445a311aedcd14 87660 refsprogs-udeb_2026.3.22-2_ppc64.udeb
 a846bad03bd7765c0a3b55dd32f3e2ec56b1dbd50b05214f56a45fce2592e994 33744 refsprogs_2026.3.22-2_ppc64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 29 Mar 2026 07:41:37 +0000
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
