Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs14 librefs14-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all x32
Version: 2026.6.18-1
Checksums-Md5:
 3edd2bf47a1b9ad2636a354f987b4d9f 112332 librefs-dev_2026.6.18-1_x32.deb
 1c89620edcd867229edc80e1c656fe23 359208 librefs14-dbgsym_2026.6.18-1_x32.deb
 6de1e1b8a62b7e8967738904929da50a 96128 librefs14_2026.6.18-1_x32.deb
 c42a9138a2ccfecd3d4a58881e8d567a 107608 refs-dkms_2026.6.18-1_all.deb
 27119a9e802c7fa22465c8d3562f9d71 22772 refs-fuse-dbgsym_2026.6.18-1_x32.deb
 dd78630867c58b43dd1bbd8040a4994d 2580 refs-fuse-default_2026.6.18-1_x32.deb
 2d155dc42a5fa0a2c1903a8805202aa1 10480 refs-fuse_2026.6.18-1_x32.deb
 c047ca2b4d072630ea34a567eb6d22da 108324 refsprogs-dbgsym_2026.6.18-1_x32.deb
 1fe5dfcaa681ebdf5c58dda2b59cd8e9 99136 refsprogs-udeb_2026.6.18-1_x32.udeb
 cea1b3991ba98dcc0f9344034a1cbd07 33564 refsprogs_2026.6.18-1_x32.deb
Checksums-Sha1:
 76bb030472bb4ee65b95693c0c74e955fde96398 112332 librefs-dev_2026.6.18-1_x32.deb
 bb94b32efd3f3b92d45cb19e734048a4e1c26aa6 359208 librefs14-dbgsym_2026.6.18-1_x32.deb
 73a9940b123d894efb2baeee94f08643d95b658e 96128 librefs14_2026.6.18-1_x32.deb
 4c7988d02752b5bafba37991e26c7fb781d0647b 107608 refs-dkms_2026.6.18-1_all.deb
 a6a5353bc8aff77c8ab38209e868eaa2424a3f35 22772 refs-fuse-dbgsym_2026.6.18-1_x32.deb
 00acd603042de1a0ec1b6f352bf4c6af03985a00 2580 refs-fuse-default_2026.6.18-1_x32.deb
 9fef74e2cdb6f7c56d60e3144eb7403034aaf344 10480 refs-fuse_2026.6.18-1_x32.deb
 77804942ddfd3478f959b37cef07e400464a2d19 108324 refsprogs-dbgsym_2026.6.18-1_x32.deb
 ddb7ced577bd518393462538be3185e3eeb19865 99136 refsprogs-udeb_2026.6.18-1_x32.udeb
 c9d55f75c71d6c5290d77c2bd5b75a2e0b37b4d9 33564 refsprogs_2026.6.18-1_x32.deb
Checksums-Sha256:
 aa1073bf23447aa31c2e59f5519fcac0ea6631edcd6692b165663287178f2424 112332 librefs-dev_2026.6.18-1_x32.deb
 f26530089f8f1e4726921677200d7ba6d42a105d762f535abb8866c8514ae399 359208 librefs14-dbgsym_2026.6.18-1_x32.deb
 0e10e1e1eeb362d4d8c08227f77d84c697dc04763e221e4efb0f1d6ab86c1c8a 96128 librefs14_2026.6.18-1_x32.deb
 6181299bc6aa9acb6b2bd1f0b3ab07319a70846e651b9b15e39fcc0415a2f2f1 107608 refs-dkms_2026.6.18-1_all.deb
 ef7b962924c136dd45b445e6b86afcdd98af658c38a54d3eb8e1878af23ed754 22772 refs-fuse-dbgsym_2026.6.18-1_x32.deb
 adfef3b62897f5666dd0bbeae3c11ca8952e63764e17942a9ab0da069e899302 2580 refs-fuse-default_2026.6.18-1_x32.deb
 979a50a3f28494faca8da7d101c2b2804efcf17dc69c0eb42aea1933c6874b6b 10480 refs-fuse_2026.6.18-1_x32.deb
 0bb0e020992ff9353541999ae1dce45280f1ef7595bc008a01ed2ea8646bdcd8 108324 refsprogs-dbgsym_2026.6.18-1_x32.deb
 24f57e1cc3d79e445cd7a4edfafb778f6c2a4b54580bcee484cfc2fdc91f82aa 99136 refsprogs-udeb_2026.6.18-1_x32.udeb
 1f0271ab90bd73de8be4e5e87b370a4a02491efe6d3a77bcb2cc42549a760140 33564 refsprogs_2026.6.18-1_x32.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 15:16:40 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
