Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all alpha
Version: 2026.3.22-3
Checksums-Md5:
 878ba0f22f86c448cf77477e6259a313 105348 librefs-dev_2026.3.22-3_alpha.deb
 348a16f9627d95e3451f004cf1a64fd1 324916 librefs13-dbgsym_2026.3.22-3_alpha.deb
 00311e4fc90a3e2bad55b3f2104378f7 79180 librefs13_2026.3.22-3_alpha.deb
 d0e52493e1105ae293b6323cd0530d00 107112 refs-dkms_2026.3.22-3_all.deb
 75ebb9906a25a1cf66fe5e6fdfdf7db0 22664 refs-fuse-dbgsym_2026.3.22-3_alpha.deb
 73bc1092d76a3dbc37ee2bb61a6aa27c 2536 refs-fuse-default_2026.3.22-3_alpha.deb
 f23c4da5047b2beed05b380c1a9f975e 10192 refs-fuse_2026.3.22-3_alpha.deb
 8a0105df109701f157bda5bb04d4561b 109444 refsprogs-dbgsym_2026.3.22-3_alpha.deb
 3a288c47661b4c3b15df2006e5d593cc 81928 refsprogs-udeb_2026.3.22-3_alpha.udeb
 d4866741b48d7abac13fcf391f579100 32476 refsprogs_2026.3.22-3_alpha.deb
Checksums-Sha1:
 f748afc0e800bf6d27dc0fc6277aa76e38f32c42 105348 librefs-dev_2026.3.22-3_alpha.deb
 fdb67fcc8141c691ea528718f5f9681234f66b10 324916 librefs13-dbgsym_2026.3.22-3_alpha.deb
 fd68fbd47ba2701ac111cc42a21dadbeb2c4328e 79180 librefs13_2026.3.22-3_alpha.deb
 048f1f91f21e505a5d9a621333fdac2940d0858f 107112 refs-dkms_2026.3.22-3_all.deb
 6a613c4829a167601abdfc636816c0b9c7694534 22664 refs-fuse-dbgsym_2026.3.22-3_alpha.deb
 419e308fae33d842f1447f10759ed6d1dcf9d072 2536 refs-fuse-default_2026.3.22-3_alpha.deb
 c6525cd3067acfc56d1d89097f7e4de4b33f527f 10192 refs-fuse_2026.3.22-3_alpha.deb
 84641bfb2237da55349801597e80ea46ad5b9b46 109444 refsprogs-dbgsym_2026.3.22-3_alpha.deb
 ef089583187b6a4828c5bcdd10aa7a6947455a3a 81928 refsprogs-udeb_2026.3.22-3_alpha.udeb
 974a769007d47297b1028357e4b091afd033f33e 32476 refsprogs_2026.3.22-3_alpha.deb
Checksums-Sha256:
 75b2b98e6ba9cb5be6c0dc40ef4456d7e0ab245ba8beea4ddeebc85356d25248 105348 librefs-dev_2026.3.22-3_alpha.deb
 d40ae85b05d7f67a0cd1649f0670520c6186f11b3fc6e46f66f8f6dd6428479c 324916 librefs13-dbgsym_2026.3.22-3_alpha.deb
 6aa3f177d896a6850e5ee70442df716d08e595fa0551b1c88f1ef954017e4314 79180 librefs13_2026.3.22-3_alpha.deb
 33c3f07f462ec0924d45c710b6f3a83672936fde3ed6b1c01942f70aecd581f3 107112 refs-dkms_2026.3.22-3_all.deb
 db54b1ac60a73c7a9e142eb6685df8cae8ef9e99e07d300a7d0fd4ec48319f8c 22664 refs-fuse-dbgsym_2026.3.22-3_alpha.deb
 d0272b39b538b1246360c9dfac57edfe43d10a0c88dac831dced9f220ef94d4e 2536 refs-fuse-default_2026.3.22-3_alpha.deb
 121e9d0daf8148b08c5a13c0033771bf80296a1c53d626cb2d9d4f403147c91c 10192 refs-fuse_2026.3.22-3_alpha.deb
 ead64d1213682b395ac68f2ea6bfcec5944b97790f149e8f2dc7d1c094967e29 109444 refsprogs-dbgsym_2026.3.22-3_alpha.deb
 a4d0da26657e9601b87525538910ed0d76b57048b15dd16f462f584ebf7cc7ae 81928 refsprogs-udeb_2026.3.22-3_alpha.udeb
 0c1a5ae0a326b1f4805c2fa4b13cd76c4d6a253df140a17fdf8dd8dfd17832d6 32476 refsprogs_2026.3.22-3_alpha.deb
Build-Origin: Debian
Build-Architecture: alpha
Build-Date: Tue, 14 Apr 2026 17:25:54 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-1.1),
 binutils (= 2.45-3),
 binutils-alpha-linux-gnu (= 2.45-3),
 binutils-common (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-alpha-linux-gnu (= 14.3.0-5),
 cpp-alpha-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-alpha-linux-gnu (= 14.3.0-5),
 g++-alpha-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-alpha-linux-gnu (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-alpha-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-3),
 libc-dev-bin (= 2.41-3),
 libc6.1 (= 2.41-3),
 libc6.1-dev (= 2.41-3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b1),
 liblastlog2-2 (= 2.41.1-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b1),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.6+dfsg-2),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
