Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all arm64
Version: 2026.3.22-2
Checksums-Md5:
 354e5360bfe3d4a42c5dbda344560ee6 90124 librefs-dev_2026.3.22-2_arm64.deb
 50e2422feebb67d29e0a52d5957540ba 323760 librefs13-dbgsym_2026.3.22-2_arm64.deb
 1d0c240248a6b19b5967b489859dabf7 70740 librefs13_2026.3.22-2_arm64.deb
 4a8e95e5d88f44e940bd2bf8fba55fb6 106860 refs-dkms_2026.3.22-2_all.deb
 d2b242dc6773fbfc920735052142ec8e 23088 refs-fuse-dbgsym_2026.3.22-2_arm64.deb
 4d2e3a63b26827d4ac2cc2fd8cf12fd7 2472 refs-fuse-default_2026.3.22-2_arm64.deb
 c6b8be1dc8712193f3f57ccd813119f1 10292 refs-fuse_2026.3.22-2_arm64.deb
 6fc39683e16572f880749c58629d8ea1 111748 refsprogs-dbgsym_2026.3.22-2_arm64.deb
 df0c63a9696253182b57e85e671aa9ce 73988 refsprogs-udeb_2026.3.22-2_arm64.udeb
 b9dcf15d82aeb253bf72dc358c0df3b6 30908 refsprogs_2026.3.22-2_arm64.deb
Checksums-Sha1:
 bb42d4587009056907acf1270288cd16753c669e 90124 librefs-dev_2026.3.22-2_arm64.deb
 6efa3910942ae4000bccde1416d72581c42f5e2a 323760 librefs13-dbgsym_2026.3.22-2_arm64.deb
 d6e520f91580029f0712f237e044bb756bb1fc41 70740 librefs13_2026.3.22-2_arm64.deb
 bc1d4803f1ac7faa287165971234a9fe42990ac6 106860 refs-dkms_2026.3.22-2_all.deb
 2236901051784d17072778457b96d6a836c9b464 23088 refs-fuse-dbgsym_2026.3.22-2_arm64.deb
 a4a6f688574a8119358ac716f9573738136e379d 2472 refs-fuse-default_2026.3.22-2_arm64.deb
 6950969249f23a4fa8bd63295d1d7cfbeb45b755 10292 refs-fuse_2026.3.22-2_arm64.deb
 cb81953210f3af0c4b348b5139bed914cbfad3fc 111748 refsprogs-dbgsym_2026.3.22-2_arm64.deb
 eb51896e8a2e24c83b3602c7870560759b790837 73988 refsprogs-udeb_2026.3.22-2_arm64.udeb
 df95b59e2c40069e77df07ddf201d6400e1834ca 30908 refsprogs_2026.3.22-2_arm64.deb
Checksums-Sha256:
 8b476258294d89351e0e44b93648ec719e25b5896bfeb087f86ee5494ce9d700 90124 librefs-dev_2026.3.22-2_arm64.deb
 f84b18cb92eeb109d2726d255e6d2814a595ca075093a19752e239017a2fb9bc 323760 librefs13-dbgsym_2026.3.22-2_arm64.deb
 e97db1c3c7d2a695fc3c3861978b3864fecc924af607bd14163dd219309ee6a3 70740 librefs13_2026.3.22-2_arm64.deb
 5972b4394bf5589e4e2a9e1a9acf4b13095d1cef80c0ca1f1aae18223ce3dda7 106860 refs-dkms_2026.3.22-2_all.deb
 70c9dc1c1ce56ab51a2b9416536ac4c67c5c0d860fe15cf58409a039490c2dfe 23088 refs-fuse-dbgsym_2026.3.22-2_arm64.deb
 54e17b4cf2f137927da07d06b98b1cf173fc36b3aba1393d4e982505bc634f79 2472 refs-fuse-default_2026.3.22-2_arm64.deb
 ad7b6ecdc665e62bfc5ee7f601506fb290b0f5e2bba154c35cf9c5c11aeb3216 10292 refs-fuse_2026.3.22-2_arm64.deb
 9640969ce54db05a4161deea0853731fef335a455d655b677df35e876e5a27b6 111748 refsprogs-dbgsym_2026.3.22-2_arm64.deb
 ca40136cd098fe20aa95df2147df1165ddabc4fd1a9cd07ca23ad005eb01912d 73988 refsprogs-udeb_2026.3.22-2_arm64.udeb
 f5c261a06a8aed131e90fab29b605931683adc8a6eade9b5129e252a4a31bb18 30908 refsprogs_2026.3.22-2_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 28 Mar 2026 06:23:10 +0100
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
