Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all x32
Version: 2026.3.22-3
Checksums-Md5:
 5ac0b5ac1daf750aedbc34d3d4cfbf13 111796 librefs-dev_2026.3.22-3_x32.deb
 4426f4bc7c41ef62cddf417d22fa0918 355208 librefs13-dbgsym_2026.3.22-3_x32.deb
 7931dbc3a481170739a9207ffc5aed03 95464 librefs13_2026.3.22-3_x32.deb
 fc7e427d9f272a87266e20114cbfd5a1 107088 refs-dkms_2026.3.22-3_all.deb
 e12c7043f93d0541f169cf7670ecbc8c 22776 refs-fuse-dbgsym_2026.3.22-3_x32.deb
 e0d4480c7c6ae59de7d956f09b5729cc 2536 refs-fuse-default_2026.3.22-3_x32.deb
 7d6026758e4e07ed6fbb9a440cd3d035 10432 refs-fuse_2026.3.22-3_x32.deb
 78f3f8fc4ce5f8991b561588cd9bad03 108120 refsprogs-dbgsym_2026.3.22-3_x32.deb
 13b046ebae4521af6c68022c4525f824 98424 refsprogs-udeb_2026.3.22-3_x32.udeb
 6e34c7530732737dfb952f5d9843182f 33540 refsprogs_2026.3.22-3_x32.deb
Checksums-Sha1:
 6468ed88cf52dd8a6c1626d05b302a62111f03bf 111796 librefs-dev_2026.3.22-3_x32.deb
 3b5a2c859028b0019d0f554eb542e77f2e4efd1c 355208 librefs13-dbgsym_2026.3.22-3_x32.deb
 999c5758601c110d6f9a17e75bd358a143e57669 95464 librefs13_2026.3.22-3_x32.deb
 c37c388e5b9768f681f1131adc990290a8460be6 107088 refs-dkms_2026.3.22-3_all.deb
 35991a923956088bdf053601db06737bbc3b8f70 22776 refs-fuse-dbgsym_2026.3.22-3_x32.deb
 dda03243e0f1304b1636f634d8445fbf77a66881 2536 refs-fuse-default_2026.3.22-3_x32.deb
 648c8d32a5129503592ce18471736e6d77495e0a 10432 refs-fuse_2026.3.22-3_x32.deb
 da630e04f269396450556144e3a3b3e9a8e3b090 108120 refsprogs-dbgsym_2026.3.22-3_x32.deb
 7f6fe3f5d4dfc75a47229b2a382876eec9358f2c 98424 refsprogs-udeb_2026.3.22-3_x32.udeb
 d5e6e6192fe32b029f100ce4485ff8b629255b92 33540 refsprogs_2026.3.22-3_x32.deb
Checksums-Sha256:
 0619934da28723384d427bf5d2156d0fc734f7a604c386e8bd77ee09f4d8d607 111796 librefs-dev_2026.3.22-3_x32.deb
 d0c185f3dc125097c09dc032abb4c1d17c803baa4d394a693b163e20444f66b7 355208 librefs13-dbgsym_2026.3.22-3_x32.deb
 33f17070ed04170a8ba3d68b102335eb7f9ef3e0d28743344c9014f039752560 95464 librefs13_2026.3.22-3_x32.deb
 eb6626176ae22364bbea15006b18fb59a66a008a1d642558b015533f4ab383be 107088 refs-dkms_2026.3.22-3_all.deb
 754598811190108a81b9a3777da54fcadf996540e5c47ff7b0a4e29fb6e2d34a 22776 refs-fuse-dbgsym_2026.3.22-3_x32.deb
 163af35f768891b73c78d0de795e315fd62015db805cb8cd8f06ce9485638351 2536 refs-fuse-default_2026.3.22-3_x32.deb
 0af717ab0e5316173cd11c227a47fafa78d63b90491af4f7c28dcf36ce8d62e3 10432 refs-fuse_2026.3.22-3_x32.deb
 e30f7f6a5744a08828eeadfb1396bfb6cde3e221d2ecea4c5c24976f33b8ec2f 108120 refsprogs-dbgsym_2026.3.22-3_x32.deb
 b104e047af8de8bf5b704649c94453284fce4231de40f4c01f054a84339dca32 98424 refsprogs-udeb_2026.3.22-3_x32.udeb
 9e251a467c30b2d2aa83709a6dde05b0430caac0bd6ee1836d3db9795c83e98b 33540 refsprogs_2026.3.22-3_x32.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 17:23:24 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
