Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs14 librefs14-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all arm64
Version: 2026.6.18-1
Checksums-Md5:
 01278b12482e5cc6dd5b7bcac3f7d001 90660 librefs-dev_2026.6.18-1_arm64.deb
 ff217c5af80f5ce495abe4e2985094af 327532 librefs14-dbgsym_2026.6.18-1_arm64.deb
 a3b91181cda5f64bf4f440e8aff8de1b 71000 librefs14_2026.6.18-1_arm64.deb
 aa831eb917f70ee5f4bb41f495fff948 107616 refs-dkms_2026.6.18-1_all.deb
 5ba5349b76b326d2cac651326de9fd7f 23084 refs-fuse-dbgsym_2026.6.18-1_arm64.deb
 02dce62795884afb1ef549de7c6f7c3b 2584 refs-fuse-default_2026.6.18-1_arm64.deb
 11ca2c85c5ccb0a2d7ae80911eefd0a7 10412 refs-fuse_2026.6.18-1_arm64.deb
 ee56a47a109e2f22ce94434e1fb8188f 111992 refsprogs-dbgsym_2026.6.18-1_arm64.deb
 c613b0a8d119f90267cd34897bf6b757 74092 refsprogs-udeb_2026.6.18-1_arm64.udeb
 1dfa2a02eeb2f220c5c7cda7cfc8c69a 31016 refsprogs_2026.6.18-1_arm64.deb
Checksums-Sha1:
 9b3c5d10eaf31d27e18dadddbf6b91634e0be73f 90660 librefs-dev_2026.6.18-1_arm64.deb
 e6555158fe8a7f390620109c9ccd0b15fad2c7af 327532 librefs14-dbgsym_2026.6.18-1_arm64.deb
 70487006652d189912eeb8fa963360196e3f607d 71000 librefs14_2026.6.18-1_arm64.deb
 b972fefee535eb6f6a5bc957799ccebe9d502d71 107616 refs-dkms_2026.6.18-1_all.deb
 ba5ceabb99215c31ceab2805c86d6e7bf923d408 23084 refs-fuse-dbgsym_2026.6.18-1_arm64.deb
 8632b76bb169a062480529b9071d456706941ff9 2584 refs-fuse-default_2026.6.18-1_arm64.deb
 7dc3c9ca4e5c1d846d8377d54cbfb9107fe30e49 10412 refs-fuse_2026.6.18-1_arm64.deb
 357fbc2c53559b10b2a7eb5f5e036bf7bd98ce2f 111992 refsprogs-dbgsym_2026.6.18-1_arm64.deb
 840d08d7d0489cdf1944f60afd9261f2e9bd3de9 74092 refsprogs-udeb_2026.6.18-1_arm64.udeb
 661e0aa36acaf50dd37c9a93f04162e3160f4f82 31016 refsprogs_2026.6.18-1_arm64.deb
Checksums-Sha256:
 ba3f2b1b78d0816fb08e34eb85b53333b35083650c0e6273c7af154740f4bf82 90660 librefs-dev_2026.6.18-1_arm64.deb
 2acd67b709384c81e4393df001e512bd8246d8de3065af221c2606e2047efa2b 327532 librefs14-dbgsym_2026.6.18-1_arm64.deb
 3a4266363a855b5845834eed3210e39b65f2dcc00e81ec5d762e34c72f69b70a 71000 librefs14_2026.6.18-1_arm64.deb
 93316972b7f4aeeda0166a4c6ae9fa0df02baae24a71c5cbd6b6d0506f213192 107616 refs-dkms_2026.6.18-1_all.deb
 52eed19a679028e57c67ce91b609967801f1650b0da9938d3d91ffcee8006072 23084 refs-fuse-dbgsym_2026.6.18-1_arm64.deb
 e3b669a690a1e0fc741a8aed85731fa937e85e367455aa3cb80323ed928375de 2584 refs-fuse-default_2026.6.18-1_arm64.deb
 4f0fbd34adc6fb1e156d435042421ea8436716e28f0d868f7ec279bd2bfa9f11 10412 refs-fuse_2026.6.18-1_arm64.deb
 f057369c81ff016bd553aa72cc90d5a607d2a29808603287e3087e666059bf79 111992 refsprogs-dbgsym_2026.6.18-1_arm64.deb
 b562b7f25e1c81569a39fb9bb0deeb7e75fc02e20a0302da8bc7c42b6ab6e5d7 74092 refsprogs-udeb_2026.6.18-1_arm64.udeb
 b53f0eea9b5296e5a05111162adaf7dbaa8e352387781d0dd4a9853cabbc7de7 31016 refsprogs_2026.6.18-1_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 16:25:48 +0200
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
