Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs14 librefs14-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all riscv64
Version: 2026.6.18-1
Checksums-Md5:
 a0080f3c013d499b04030192f5c9f4f9 238876 librefs-dev_2026.6.18-1_riscv64.deb
 962198157546e2c496d205be2903bfe3 295492 librefs14-dbgsym_2026.6.18-1_riscv64.deb
 f4076e3a512614bc020e64d5d91e0d15 83012 librefs14_2026.6.18-1_riscv64.deb
 aa831eb917f70ee5f4bb41f495fff948 107616 refs-dkms_2026.6.18-1_all.deb
 b07164e82344fe61155aeb51265f73d2 22404 refs-fuse-dbgsym_2026.6.18-1_riscv64.deb
 ee071f48f7c77bcca062b8eeb0eb3205 2584 refs-fuse-default_2026.6.18-1_riscv64.deb
 ecf5b81d694899970d5dd500d5937ac6 10504 refs-fuse_2026.6.18-1_riscv64.deb
 265ebb49f224b0bf11131187456f5c64 106168 refsprogs-dbgsym_2026.6.18-1_riscv64.deb
 4bb46b3517288c2cf52e3b7a1001ef9f 85980 refsprogs-udeb_2026.6.18-1_riscv64.udeb
 2f716d9f734abf1d349ceb14a2b38f0a 32468 refsprogs_2026.6.18-1_riscv64.deb
Checksums-Sha1:
 4cb258cc9395a64ec5ea0a6ffd994611b30835a0 238876 librefs-dev_2026.6.18-1_riscv64.deb
 1298e6ccf924158d8e45150eb751b54411c69b63 295492 librefs14-dbgsym_2026.6.18-1_riscv64.deb
 39e7f7bcd4be1214c040ab8c3f311c16716f3c0e 83012 librefs14_2026.6.18-1_riscv64.deb
 b972fefee535eb6f6a5bc957799ccebe9d502d71 107616 refs-dkms_2026.6.18-1_all.deb
 c3059f5fe593d8cb77d1eccced19eadc987abad3 22404 refs-fuse-dbgsym_2026.6.18-1_riscv64.deb
 ab7ac8bf70df034ea3bfc9e99746f1b1c2b441a5 2584 refs-fuse-default_2026.6.18-1_riscv64.deb
 3dff45c9a4b42496a928a69d7398daa8148c8545 10504 refs-fuse_2026.6.18-1_riscv64.deb
 575945334245394837b712eb94434c00cfe991dc 106168 refsprogs-dbgsym_2026.6.18-1_riscv64.deb
 f8c00d197419f707079c5e530d687efe38c6e1e4 85980 refsprogs-udeb_2026.6.18-1_riscv64.udeb
 5170e327be4044ede4c1616b78b53790bc2fb0b9 32468 refsprogs_2026.6.18-1_riscv64.deb
Checksums-Sha256:
 85889b3ce366ad062cbe3d69a23a6ea828739df9c030d7863d6a72bcbe288bc4 238876 librefs-dev_2026.6.18-1_riscv64.deb
 fa0ec5e39f5df022e7833ec3882247d2ae956ebf732512e6db229a00cd15c19c 295492 librefs14-dbgsym_2026.6.18-1_riscv64.deb
 3172d528e4c016a0d27193afab059a92a7c3915e0e0807e9a4072e096270e98d 83012 librefs14_2026.6.18-1_riscv64.deb
 93316972b7f4aeeda0166a4c6ae9fa0df02baae24a71c5cbd6b6d0506f213192 107616 refs-dkms_2026.6.18-1_all.deb
 bc55a1e7d36c3055540ec8e3446a073e7dc560f4c6373610c5751f4f16f695bd 22404 refs-fuse-dbgsym_2026.6.18-1_riscv64.deb
 55798e349f800ea3d22245c9cff0a9884c56e6e3b22ca1ec261ad91c797910e9 2584 refs-fuse-default_2026.6.18-1_riscv64.deb
 efe2d02ca85bf8669e75ca48793d582da68ff1ad344f2f3286ce0cb6fd08a91d 10504 refs-fuse_2026.6.18-1_riscv64.deb
 7e43ee35692ccfde76654a91743ca33d3f9ff98091db83e8c015d16854184e8b 106168 refsprogs-dbgsym_2026.6.18-1_riscv64.deb
 2ece2a1bdbfe9a55e2d7637ace31f153be13201b62d99f4e7c7edff96a5bf9ba 85980 refsprogs-udeb_2026.6.18-1_riscv64.udeb
 bb9cef1f8905c24befc3d19de245138befea08ff458be757c866731a87c89a8b 32468 refsprogs_2026.6.18-1_riscv64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 16:32:15 +0200
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
