Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all loong64
Version: 2026.3.22-3
Checksums-Md5:
 faf76a72a161be1808851235b1aca62c 259608 librefs-dev_2026.3.22-3_loong64.deb
 84ec7d3b5c4478217291bd6fc0deb1b9 338436 librefs13-dbgsym_2026.3.22-3_loong64.deb
 c903235247577da79d180be849ea74a8 84100 librefs13_2026.3.22-3_loong64.deb
 fc7e427d9f272a87266e20114cbfd5a1 107088 refs-dkms_2026.3.22-3_all.deb
 69f1354a23d0df508a02a81215f74002 23676 refs-fuse-dbgsym_2026.3.22-3_loong64.deb
 1b2e3ced0d23bacd900a3e6ceaf5ad73 2540 refs-fuse-default_2026.3.22-3_loong64.deb
 0cba892758aadf8684d90768d4b38b97 10840 refs-fuse_2026.3.22-3_loong64.deb
 0c0a3631035c2b8cb596c0681d494fe8 111948 refsprogs-dbgsym_2026.3.22-3_loong64.deb
 bbb21badb960c636c1bc23593e2b3b62 87112 refsprogs-udeb_2026.3.22-3_loong64.udeb
 939a4ec3f671b01cc4afcb4d853c8cc5 31664 refsprogs_2026.3.22-3_loong64.deb
Checksums-Sha1:
 8a561faf827f8549e5dca67a1e872563092178d6 259608 librefs-dev_2026.3.22-3_loong64.deb
 b076bbca9a41509272567411ae36c5fca71d5eed 338436 librefs13-dbgsym_2026.3.22-3_loong64.deb
 b904671ca84bc81e8c5f2038265af81f356bd3d0 84100 librefs13_2026.3.22-3_loong64.deb
 c37c388e5b9768f681f1131adc990290a8460be6 107088 refs-dkms_2026.3.22-3_all.deb
 677b43c59a7eb338baac03c631a7097ee3a1ae2a 23676 refs-fuse-dbgsym_2026.3.22-3_loong64.deb
 83191d5a81114d335c2c2b7a4c75e1161a93cde5 2540 refs-fuse-default_2026.3.22-3_loong64.deb
 b22eb1dc249cf143014e6a716d9a6219ff8d71c2 10840 refs-fuse_2026.3.22-3_loong64.deb
 6628692267e5e810fef0c9cc841237935b8bc5fd 111948 refsprogs-dbgsym_2026.3.22-3_loong64.deb
 016b0fd5bdb278d0c37a46db9b479da4d8a5906d 87112 refsprogs-udeb_2026.3.22-3_loong64.udeb
 f0275191932c14a4d7fa4b0c5ca78041e4b12300 31664 refsprogs_2026.3.22-3_loong64.deb
Checksums-Sha256:
 b9a2d56a1bc809ca29c520620c7d66703c4bce7322cf0ea15d3ede17bd0ce4a3 259608 librefs-dev_2026.3.22-3_loong64.deb
 3d39a4464c0d66f9112b02c5a77f33d12b12ae3043a436bb98b40977f15ab16f 338436 librefs13-dbgsym_2026.3.22-3_loong64.deb
 3e09491afe99578dbe4799e0735b81e8608aebc0d8a4106952c3d6dee2e42c2d 84100 librefs13_2026.3.22-3_loong64.deb
 eb6626176ae22364bbea15006b18fb59a66a008a1d642558b015533f4ab383be 107088 refs-dkms_2026.3.22-3_all.deb
 1ef244d3003750f21833481c137ae2a76153b4275cda71a3f7fac59f877d3f62 23676 refs-fuse-dbgsym_2026.3.22-3_loong64.deb
 6d4f87a98de4aa115033284313899cf93448244f8645203d23d2493eed257ae0 2540 refs-fuse-default_2026.3.22-3_loong64.deb
 8148341180596744a6e8f8dcec7ee896f8b0a55cf85a03bbe41b0c528d722527 10840 refs-fuse_2026.3.22-3_loong64.deb
 b22eb6b8d29339401178793c02ffe74513d1b16ec2d578b2b7cf4c981098c06d 111948 refsprogs-dbgsym_2026.3.22-3_loong64.deb
 b0130c12d2f90505e134d91cdacec5b9bf38380e19ec4731ef9ddf2ef94982d3 87112 refsprogs-udeb_2026.3.22-3_loong64.udeb
 da7c7c401a74e39af227b897b57aab855a70caebbc2a91dc224e7ccd5d8b2c63 31664 refsprogs_2026.3.22-3_loong64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 17:15:41 +0000
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
