Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs14 librefs14-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all s390x
Version: 2026.6.18-1
Checksums-Md5:
 93e67477c14c7b22ebe3d912621f856f 98284 librefs-dev_2026.6.18-1_s390x.deb
 98beb33e9ca9e593b9ee73a28699ba72 306920 librefs14-dbgsym_2026.6.18-1_s390x.deb
 5296f1fd456ddfda3bbd8310617f89ea 80012 librefs14_2026.6.18-1_s390x.deb
 aa831eb917f70ee5f4bb41f495fff948 107616 refs-dkms_2026.6.18-1_all.deb
 3be640ab0be5bd07295108ed1d3c5240 22888 refs-fuse-dbgsym_2026.6.18-1_s390x.deb
 f47fbbe8cf7dd4803b031d27e3403e01 2584 refs-fuse-default_2026.6.18-1_s390x.deb
 a1917e6019ad61daa45da1ac54ed8425 10216 refs-fuse_2026.6.18-1_s390x.deb
 3203cad6bddff6b422243e99b40b9adf 109448 refsprogs-dbgsym_2026.6.18-1_s390x.deb
 d5192644f012a3706bac3c5043db8683 82604 refsprogs-udeb_2026.6.18-1_s390x.udeb
 1c85abf8d5e4a34e25ca10ef89af8b9f 31744 refsprogs_2026.6.18-1_s390x.deb
Checksums-Sha1:
 0e67b2017b6075b522f6f3cfa61a8b3cf22ec5a1 98284 librefs-dev_2026.6.18-1_s390x.deb
 e86fc1d9f603e1f43385694adbfaf4cb89499632 306920 librefs14-dbgsym_2026.6.18-1_s390x.deb
 d92594fc514fe9d44fa2f42c58cf7209e2c28913 80012 librefs14_2026.6.18-1_s390x.deb
 b972fefee535eb6f6a5bc957799ccebe9d502d71 107616 refs-dkms_2026.6.18-1_all.deb
 ab270f0715388ac2e68a533b8a834e2c337e44bf 22888 refs-fuse-dbgsym_2026.6.18-1_s390x.deb
 4b653db3e490eb032b8d6011185b537bc4e5df3d 2584 refs-fuse-default_2026.6.18-1_s390x.deb
 fb6434c1f4c6b233162f7b8637ff0b6f2d5f30ad 10216 refs-fuse_2026.6.18-1_s390x.deb
 47caf47d0a1788616edaed1919414437513017bf 109448 refsprogs-dbgsym_2026.6.18-1_s390x.deb
 2d5acb0893de4fe408644e1f78c27c22b5cbed93 82604 refsprogs-udeb_2026.6.18-1_s390x.udeb
 a26a2480d425cfd34c45919a021877c7b3cce29d 31744 refsprogs_2026.6.18-1_s390x.deb
Checksums-Sha256:
 6048d5efa3be4ff445abf3ceeb770f92181f7299a3110a7da4fd131abd6bce73 98284 librefs-dev_2026.6.18-1_s390x.deb
 ae40f6f48410a04f8422785dec39b112fb7fb5037920edb6f2b3e4a811a5a0cb 306920 librefs14-dbgsym_2026.6.18-1_s390x.deb
 4b2135253e97e13c1e36f13e75ee8aaf9975582ee45e2318994b4f53d1c586ac 80012 librefs14_2026.6.18-1_s390x.deb
 93316972b7f4aeeda0166a4c6ae9fa0df02baae24a71c5cbd6b6d0506f213192 107616 refs-dkms_2026.6.18-1_all.deb
 006f2ab21955e051809c890c1a36b84a793856a79242d7cbe4def8b95ff4eebe 22888 refs-fuse-dbgsym_2026.6.18-1_s390x.deb
 c1a169ebb9c72eebcdb8081d0bc87a5be0b49b4451c1b5ce508dc2b73751b49f 2584 refs-fuse-default_2026.6.18-1_s390x.deb
 37079f256e0210799c192550aeea3685c521ef32f66621ea6261df8918072fe0 10216 refs-fuse_2026.6.18-1_s390x.deb
 4f7f9c5ab1de588b9e53c0e138917200b9c4c868c0c55cab005b2b2be2ed4120 109448 refsprogs-dbgsym_2026.6.18-1_s390x.deb
 7124485557b789755e26d8fb7b0277fec47f7ecde1b8fad31d4d71e9ed6691b1 82604 refsprogs-udeb_2026.6.18-1_s390x.udeb
 1b128032b8b92bf2e0c0ce78e58cc92e0d5c2297359a1a2d66e8ff73f3f2e9b0 31744 refsprogs_2026.6.18-1_s390x.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 16:33:30 +0200
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
