Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all i386
Version: 2026.3.22-2
Checksums-Md5:
 bd5c3078a8a2ac7ce87d1fafe85f7944 119512 librefs-dev_2026.3.22-2_i386.deb
 f71e0fcb93afe39cc6db05a779125e65 325056 librefs13-dbgsym_2026.3.22-2_i386.deb
 797d15005c30d95cd5ee757355d79cd0 101804 librefs13_2026.3.22-2_i386.deb
 4a8e95e5d88f44e940bd2bf8fba55fb6 106860 refs-dkms_2026.3.22-2_all.deb
 1ca0e51d36a63f30500bdf744c4a2312 16768 refs-fuse-dbgsym_2026.3.22-2_i386.deb
 23bee33bccc5d1a7d8da0d2342637f9c 2468 refs-fuse-default_2026.3.22-2_i386.deb
 42efa4dff0ad32d327783942c45b10c0 10016 refs-fuse_2026.3.22-2_i386.deb
 8ee2f9d838db61c1ee80fffdea13d5b6 104120 refsprogs-dbgsym_2026.3.22-2_i386.deb
 0ef9d572695cfd9d5f75c50221169f54 104388 refsprogs-udeb_2026.3.22-2_i386.udeb
 624c2f0bc8f9de467411e69142c61899 34548 refsprogs_2026.3.22-2_i386.deb
Checksums-Sha1:
 21e9c864c89d09e77741b78a3cf11fe77aeedd55 119512 librefs-dev_2026.3.22-2_i386.deb
 c9ce6b319f2678755bc13c7a565c72d84e0bc015 325056 librefs13-dbgsym_2026.3.22-2_i386.deb
 325e6dae572f391fdae28b8202a032746c397f2c 101804 librefs13_2026.3.22-2_i386.deb
 bc1d4803f1ac7faa287165971234a9fe42990ac6 106860 refs-dkms_2026.3.22-2_all.deb
 e558c035d13b4e97f7badbcc20a93e9da1648b0b 16768 refs-fuse-dbgsym_2026.3.22-2_i386.deb
 2af1bd89243321df7a9bea8c319fd1a1d73c9cbf 2468 refs-fuse-default_2026.3.22-2_i386.deb
 7b429682a18f9ec441af65eca37121b5bd5101f1 10016 refs-fuse_2026.3.22-2_i386.deb
 c7f20e5697339c820b8d89f4f31f464a22c7432a 104120 refsprogs-dbgsym_2026.3.22-2_i386.deb
 fa56b85d34d171544d463b2d2c8d2aa5e95304a1 104388 refsprogs-udeb_2026.3.22-2_i386.udeb
 acb7fc05f0bf611c98473e6b22ab7481cf605a3a 34548 refsprogs_2026.3.22-2_i386.deb
Checksums-Sha256:
 a353d3fb7db26808e458d7ba974025ed55d1f3c035d06f42f489876c8bcccff4 119512 librefs-dev_2026.3.22-2_i386.deb
 91dae5a62537fc7558d75c0cef31eb97416bf75561bc83992da64e40188e8374 325056 librefs13-dbgsym_2026.3.22-2_i386.deb
 a8f94082e1c4eccc7f02a490dd2c2a11cacac1bdb1101656208b7de2073c1896 101804 librefs13_2026.3.22-2_i386.deb
 5972b4394bf5589e4e2a9e1a9acf4b13095d1cef80c0ca1f1aae18223ce3dda7 106860 refs-dkms_2026.3.22-2_all.deb
 56e4bfda54663d382af3fad5076563923dbdcbf5d117f370f07624eb1e319dc0 16768 refs-fuse-dbgsym_2026.3.22-2_i386.deb
 4928a088e4cac37150bcf3896e8c4c1d2a64b601bd81f654a4ebded5a75c9878 2468 refs-fuse-default_2026.3.22-2_i386.deb
 5be0990f5152407b2669dfbb3b4800c07d248ad5c34533c123a58313820dc7ce 10016 refs-fuse_2026.3.22-2_i386.deb
 c75971e8cb54ec55057321d6c095a5d0e781a3d0967e8e40654393de15cb77fa 104120 refsprogs-dbgsym_2026.3.22-2_i386.deb
 bd89ff090390f70bf1fd5e9ac9cfdb0a09cba20bfa7d888fdcbd4ab4ae1cd58e 104388 refsprogs-udeb_2026.3.22-2_i386.udeb
 1898d02b62375ec99866c3ac8f1f0ed34fea737480cf788e0e4c44e6ccc51c53 34548 refsprogs_2026.3.22-2_i386.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 28 Mar 2026 06:26:53 +0100
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
