Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all alpha
Version: 2026.3.22-2
Checksums-Md5:
 ae9d2a1bfb29d48feac1bc82ca88c39b 105248 librefs-dev_2026.3.22-2_alpha.deb
 e39b6bf6038f2a3e0af19f888b8e61ad 324904 librefs13-dbgsym_2026.3.22-2_alpha.deb
 53d69f5b0a4733f9ecb30416bbdbc3bd 79088 librefs13_2026.3.22-2_alpha.deb
 138ffed327488498e8db36e7347f77d5 106868 refs-dkms_2026.3.22-2_all.deb
 7a9da4f1492a880c878566522df4d888 22664 refs-fuse-dbgsym_2026.3.22-2_alpha.deb
 6ecaf2715d142dc57ca4c5fc93924236 2468 refs-fuse-default_2026.3.22-2_alpha.deb
 f89575440c003306c4711b427d8daaba 10112 refs-fuse_2026.3.22-2_alpha.deb
 15ae1634f8e85964286b87b0193bd982 109456 refsprogs-dbgsym_2026.3.22-2_alpha.deb
 1246ea3ac8b958af355f83db2fc106e3 81864 refsprogs-udeb_2026.3.22-2_alpha.udeb
 b93449208bdbc4cf7b4dfb523bc9d4fd 32440 refsprogs_2026.3.22-2_alpha.deb
Checksums-Sha1:
 0f19f8d6fac4a858fd054f4ecec0080d13144b51 105248 librefs-dev_2026.3.22-2_alpha.deb
 6db6ebdaa270465762d488ae5f40197543725784 324904 librefs13-dbgsym_2026.3.22-2_alpha.deb
 8bd7a7b2268946b4fb1c79cfe4deb520b23b7ad0 79088 librefs13_2026.3.22-2_alpha.deb
 2bfa6e834652ee78e0eaf50e49ce935894b6bb5e 106868 refs-dkms_2026.3.22-2_all.deb
 0a1b7c8492c5253abb5135b2ed8213ae264dfac1 22664 refs-fuse-dbgsym_2026.3.22-2_alpha.deb
 61063ba55ecb5a5438d7206a1c6ecd483c462c69 2468 refs-fuse-default_2026.3.22-2_alpha.deb
 f59e14b9f25fada37368c7ffed05edc3028c68be 10112 refs-fuse_2026.3.22-2_alpha.deb
 b5ead59d3b9aa8cee714154f6fda13e6ba0af7ae 109456 refsprogs-dbgsym_2026.3.22-2_alpha.deb
 f5a7558424e649634f8af11327ec8fce860c9c21 81864 refsprogs-udeb_2026.3.22-2_alpha.udeb
 37d8e607bd07131ad4fa8149e7922b3c73d61fa7 32440 refsprogs_2026.3.22-2_alpha.deb
Checksums-Sha256:
 b4955a0af0762a619e205f7b22c4242297a6e351613032683f39979942f3548c 105248 librefs-dev_2026.3.22-2_alpha.deb
 0fd56a0ca67a70f6bcfa826d691a80f92e1c17d074cffe1d9cfee0f8f608debe 324904 librefs13-dbgsym_2026.3.22-2_alpha.deb
 955baf85c55a4dabf4c05089385cfb7fecf41530dce30d83afaf567113929cf5 79088 librefs13_2026.3.22-2_alpha.deb
 4a9ec154a2fb65d0a5caf58ed028a3551a0003b964dfcffd6478c0e240065b50 106868 refs-dkms_2026.3.22-2_all.deb
 07ad808996e9bd6f3ca968071446327aaeed232f5d55d06e00d3275699aa886e 22664 refs-fuse-dbgsym_2026.3.22-2_alpha.deb
 569ebf31d165bbdd4d46247653f372cd6f8bfbe4feb7bb0252c8054ab2ab8ec2 2468 refs-fuse-default_2026.3.22-2_alpha.deb
 cb58af3dfd644b228e45100b80f8ec01f9027917b801134a601614c8a0ab5ccd 10112 refs-fuse_2026.3.22-2_alpha.deb
 cd0ab9c44162a607209467073af4be9d07f73070803ad254a3abfa2609105e23 109456 refsprogs-dbgsym_2026.3.22-2_alpha.deb
 f7bac01415f008b6f5b4aae6b02d86bed1f93bbc361f832331918d9bb4b072bb 81864 refsprogs-udeb_2026.3.22-2_alpha.udeb
 a9479c8da36f95f73858b9b80be39d4c00e67c42cc89c80cf07eb7e326279849 32440 refsprogs_2026.3.22-2_alpha.deb
Build-Origin: Debian
Build-Architecture: alpha
Build-Date: Sun, 29 Mar 2026 08:34:22 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-1.1),
 binutils (= 2.45-3),
 binutils-alpha-linux-gnu (= 2.45-3),
 binutils-common (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-alpha-linux-gnu (= 14.3.0-5),
 cpp-alpha-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-alpha-linux-gnu (= 14.3.0-5),
 g++-alpha-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-alpha-linux-gnu (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-alpha-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-3),
 libc-dev-bin (= 2.41-3),
 libc6.1 (= 2.41-3),
 libc6.1-dev (= 2.41-3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b1),
 liblastlog2-2 (= 2.41.1-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b1),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.6+dfsg-2),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="sv_SE.UTF-8"
 SOURCE_DATE_EPOCH="1774673983"
