Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs14 librefs14-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all ppc64el
Version: 2026.6.18-1
Checksums-Md5:
 4d8a1073d349f6cf3eeb0356577c7a47 104396 librefs-dev_2026.6.18-1_ppc64el.deb
 c1fd1192d0cd6e90ec1ab2f9f05515d8 345704 librefs14-dbgsym_2026.6.18-1_ppc64el.deb
 56e6b72b97ff124a60aa34d930042854 84304 librefs14_2026.6.18-1_ppc64el.deb
 aa831eb917f70ee5f4bb41f495fff948 107616 refs-dkms_2026.6.18-1_all.deb
 e4f2676aab0c11f0d4dde1a4e8ef8248 23600 refs-fuse-dbgsym_2026.6.18-1_ppc64el.deb
 04e130c3d863eb7869164a59d87785d2 2588 refs-fuse-default_2026.6.18-1_ppc64el.deb
 200af30ff59df3f240ae6dfa93bbfeb5 11080 refs-fuse_2026.6.18-1_ppc64el.deb
 60044120224a48ea8571285eaea5f59c 113212 refsprogs-dbgsym_2026.6.18-1_ppc64el.deb
 3984aab195a995de33146bfbe2b23991 87576 refsprogs-udeb_2026.6.18-1_ppc64el.udeb
 6da65646990042338b351aefb399f38d 34464 refsprogs_2026.6.18-1_ppc64el.deb
Checksums-Sha1:
 4449808e9d9324f5acf573d26022217a16550663 104396 librefs-dev_2026.6.18-1_ppc64el.deb
 919354ad69a6faa13d643a8737f406a32b557f7f 345704 librefs14-dbgsym_2026.6.18-1_ppc64el.deb
 82eec167cd423c0bfcd90ea2377fe174eacd2722 84304 librefs14_2026.6.18-1_ppc64el.deb
 b972fefee535eb6f6a5bc957799ccebe9d502d71 107616 refs-dkms_2026.6.18-1_all.deb
 5dd091e2aafe3103c413e1f3647510cea90a89eb 23600 refs-fuse-dbgsym_2026.6.18-1_ppc64el.deb
 6b4bd4d2d207e05775c2d28b0d2d7a31c1d8a281 2588 refs-fuse-default_2026.6.18-1_ppc64el.deb
 b4eeea04d2807ebedc4cde719db46756e3306c59 11080 refs-fuse_2026.6.18-1_ppc64el.deb
 105a3f8bf7cd58cabf1998ff6583fc60d9235a03 113212 refsprogs-dbgsym_2026.6.18-1_ppc64el.deb
 d8ccab6ab844951554213ae2b6620761e066f018 87576 refsprogs-udeb_2026.6.18-1_ppc64el.udeb
 78ce052c6565f76238d02c30eefb71b421f0cbc3 34464 refsprogs_2026.6.18-1_ppc64el.deb
Checksums-Sha256:
 a745a6e4259296fbfbaa02d3332603b0725c2ffc7e5c09a7001cde424ad2d1d6 104396 librefs-dev_2026.6.18-1_ppc64el.deb
 9bd787c0be274423e1a35c65dadc891a46eec403fa699e1c0cb9611cd83604cb 345704 librefs14-dbgsym_2026.6.18-1_ppc64el.deb
 66898f6f87a5923986ae03004c9493312f3fc46d06cd43134a2cf2630d169df1 84304 librefs14_2026.6.18-1_ppc64el.deb
 93316972b7f4aeeda0166a4c6ae9fa0df02baae24a71c5cbd6b6d0506f213192 107616 refs-dkms_2026.6.18-1_all.deb
 ca2180010dbdee1da046e2f790e809eac784bdfa7b094aabdeaf218142fd2cae 23600 refs-fuse-dbgsym_2026.6.18-1_ppc64el.deb
 c6ed0ddeefe2a42a92c3c7ace9a649398e05c6baf2d0d3b95f6d1b718364c45b 2588 refs-fuse-default_2026.6.18-1_ppc64el.deb
 7ab5da53fb3e7edb19b36043d47ea438848dcd60dcfd51c9d50ec6367257db10 11080 refs-fuse_2026.6.18-1_ppc64el.deb
 9ef6e774a15b004332f1ef16fcf096de9b7a335eca466bf3a35a04b465993533 113212 refsprogs-dbgsym_2026.6.18-1_ppc64el.deb
 d0673aa2df4320c8a2d43dca10495dd68ae07ded658fe7299194902e94e2e237 87576 refsprogs-udeb_2026.6.18-1_ppc64el.udeb
 50e0c33dfe37190bdc66c545918ec01a984d761e14541b69ca83c8e9dcc3fb9d 34464 refsprogs_2026.6.18-1_ppc64el.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 16:30:54 +0200
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
