Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all powerpc
Version: 2026.3.22-3
Checksums-Md5:
 4252fe521d8df3313bf12b52136a4afb 99544 librefs-dev_2026.3.22-3_powerpc.deb
 244b6816bfdbb62b11ad5e1dfab3b82e 322908 librefs13-dbgsym_2026.3.22-3_powerpc.deb
 35210947e558c7e55466d3ddc8e1a08f 85368 librefs13_2026.3.22-3_powerpc.deb
 fc7e427d9f272a87266e20114cbfd5a1 107088 refs-dkms_2026.3.22-3_all.deb
 351dae1bace4f574970a01344e3a7662 23212 refs-fuse-dbgsym_2026.3.22-3_powerpc.deb
 e918755674e3372f5675ecf1cdcbfaf7 2540 refs-fuse-default_2026.3.22-3_powerpc.deb
 beef25107f7128ea5e1f7c74a79fce26 10928 refs-fuse_2026.3.22-3_powerpc.deb
 dd9a04cf2aec6e80941cc4f2836872b2 113292 refsprogs-dbgsym_2026.3.22-3_powerpc.deb
 be6a212250e1a071a5303a205b340179 88652 refsprogs-udeb_2026.3.22-3_powerpc.udeb
 286e96644316e47eb815a5f55a2217ca 36552 refsprogs_2026.3.22-3_powerpc.deb
Checksums-Sha1:
 687aced50ec3f1830a427f162110c9a42ecbb09b 99544 librefs-dev_2026.3.22-3_powerpc.deb
 10b631ffb88ef9d94aa517222aebb59e6b478efe 322908 librefs13-dbgsym_2026.3.22-3_powerpc.deb
 edfe104ef1af7d082ce0a33fb1698ddb3ca85919 85368 librefs13_2026.3.22-3_powerpc.deb
 c37c388e5b9768f681f1131adc990290a8460be6 107088 refs-dkms_2026.3.22-3_all.deb
 6961dd0d68111eec1e2938e9d12b55a8c9beeba8 23212 refs-fuse-dbgsym_2026.3.22-3_powerpc.deb
 0332aa7eb9a0e2dce312aa40139cba5dc152fdb3 2540 refs-fuse-default_2026.3.22-3_powerpc.deb
 280b5cb9a565d651be9bf5ac3acc9a97fbfcc527 10928 refs-fuse_2026.3.22-3_powerpc.deb
 0540eda608e887931ba56452fb84729920e14e55 113292 refsprogs-dbgsym_2026.3.22-3_powerpc.deb
 24f98e2099a70dd7b1cfc68ad59e302a494386a3 88652 refsprogs-udeb_2026.3.22-3_powerpc.udeb
 dfc762b8f82ecac62e6f184c0d66d7a450e29ec6 36552 refsprogs_2026.3.22-3_powerpc.deb
Checksums-Sha256:
 fb6ff58ffb39aab45540baa2117b46c0059733d60c4c8aa7e48e940ee64acc84 99544 librefs-dev_2026.3.22-3_powerpc.deb
 402d6610c3190989fa93459c7ecfd7ce4f1473df86c8c06d3e23348842a09de2 322908 librefs13-dbgsym_2026.3.22-3_powerpc.deb
 6db45798a0c17352541cdfbfbd977086bb5fe33b51069f5c971b2793825439d2 85368 librefs13_2026.3.22-3_powerpc.deb
 eb6626176ae22364bbea15006b18fb59a66a008a1d642558b015533f4ab383be 107088 refs-dkms_2026.3.22-3_all.deb
 d38d67ec34b1f7a38c8cd5c759757a147914298c73afb2eb0d7e5092f4eef861 23212 refs-fuse-dbgsym_2026.3.22-3_powerpc.deb
 a2abc28e726404c86bfaea4541aadf5c1feefc335b6a757d64138517aa3f5703 2540 refs-fuse-default_2026.3.22-3_powerpc.deb
 8d21aa6b286215e89d7e8d8813ed6c5e12a7dbb209cf708c6f0c4c3ca4806cae 10928 refs-fuse_2026.3.22-3_powerpc.deb
 04ce036e3b2ecfc9ed0a0dab824fd6d703713889f1fdfb0be646299806c626bb 113292 refsprogs-dbgsym_2026.3.22-3_powerpc.deb
 41b8b8e2466e88f88e515fcb1cc3fa5e3b07fc7e03aa2435f6ba4dfa88e30501 88652 refsprogs-udeb_2026.3.22-3_powerpc.udeb
 577d6fa76466240d5a9ec1f667238c456be93b1e0aa7a969a5f15ea265a603f0 36552 refsprogs_2026.3.22-3_powerpc.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 17:18:12 +0000
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
