Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all armhf
Version: 2026.3.22-2
Checksums-Md5:
 25a816d9c8fe4ad15d25f4f5c6a8e4a3 90476 librefs-dev_2026.3.22-2_armhf.deb
 b0c500dd3eb8a266242d2513c0ccab29 317396 librefs13-dbgsym_2026.3.22-2_armhf.deb
 789147d2dee57d95747f8d60d01b5846 71456 librefs13_2026.3.22-2_armhf.deb
 4a8e95e5d88f44e940bd2bf8fba55fb6 106860 refs-dkms_2026.3.22-2_all.deb
 a0fc888cc37d6496441d523d64066f34 23212 refs-fuse-dbgsym_2026.3.22-2_armhf.deb
 c7f50c623ec6031d0ff90cdd0df0a30b 2472 refs-fuse-default_2026.3.22-2_armhf.deb
 7d44199c984bc0c0c226ac990d9ec933 9620 refs-fuse_2026.3.22-2_armhf.deb
 1a062fd564175a3883e576f7f20ce977 111796 refsprogs-dbgsym_2026.3.22-2_armhf.deb
 1c0fa2954042477e67a68f14438be99e 73868 refsprogs-udeb_2026.3.22-2_armhf.udeb
 27c50e3f964dfc582d346c93358a41e3 32056 refsprogs_2026.3.22-2_armhf.deb
Checksums-Sha1:
 d806f9607a11ef890ab2c192a114e8aa484f0e95 90476 librefs-dev_2026.3.22-2_armhf.deb
 c3d121ae98bd232246d6f5ee48a57c0f7858b9c6 317396 librefs13-dbgsym_2026.3.22-2_armhf.deb
 0f965133de94f098ae2d9b0fa4377eadc3f2b36e 71456 librefs13_2026.3.22-2_armhf.deb
 bc1d4803f1ac7faa287165971234a9fe42990ac6 106860 refs-dkms_2026.3.22-2_all.deb
 c02ad6741f3ba0dc76b22a385677cf6bfe43406e 23212 refs-fuse-dbgsym_2026.3.22-2_armhf.deb
 52e9d7e37be35a60faebe5d2f1d2dbf3cc6d3629 2472 refs-fuse-default_2026.3.22-2_armhf.deb
 a08608536ef6aab4b17c1ec7bfe27d70edd47460 9620 refs-fuse_2026.3.22-2_armhf.deb
 3510cafb271204231cf324c54decee6920a60cec 111796 refsprogs-dbgsym_2026.3.22-2_armhf.deb
 b091c0f2e54bc2d1ad99dcf820e95d10607dc9f8 73868 refsprogs-udeb_2026.3.22-2_armhf.udeb
 1cc2896af700053255e753736cf95ee3163db8ce 32056 refsprogs_2026.3.22-2_armhf.deb
Checksums-Sha256:
 04680fdf6d461f8074777bb346fc86e3fdc644cf372d9d52c06093d5a18eb035 90476 librefs-dev_2026.3.22-2_armhf.deb
 f6aae8b66dc905a8a698cd15b49e3fa5c73755d8bfce0f6c175b88eab867865a 317396 librefs13-dbgsym_2026.3.22-2_armhf.deb
 45599c7e393a63ddb780173013f4360d8ff528f870c9647a6f8f57d7fd3bd945 71456 librefs13_2026.3.22-2_armhf.deb
 5972b4394bf5589e4e2a9e1a9acf4b13095d1cef80c0ca1f1aae18223ce3dda7 106860 refs-dkms_2026.3.22-2_all.deb
 fa22ffbe2ed2b6eab46ec00fa0c35cfea62f2a0d52b8eeac58b24948e34b8616 23212 refs-fuse-dbgsym_2026.3.22-2_armhf.deb
 4131e67d6a1d9ff9c783453d93d41ccfb437289c375dd5a457278a40a997ebea 2472 refs-fuse-default_2026.3.22-2_armhf.deb
 6e7f7bec3520a42f5cc08663c11cc4e05fbd62138619a3e24ea6851700dfd609 9620 refs-fuse_2026.3.22-2_armhf.deb
 757918a3108a2b1bb52c9cc3ac4b4456720c89426ceed3952c44612b105fe915 111796 refsprogs-dbgsym_2026.3.22-2_armhf.deb
 02e684e8fcaf42ecc17c5cd794b2815dd286b157d59cb0ca06d3331c6a573e55 73868 refsprogs-udeb_2026.3.22-2_armhf.udeb
 3a1bc224ca9869552f1594c9765158ad66a71717e506efa4fc5d9dedbad7cd22 32056 refsprogs_2026.3.22-2_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 28 Mar 2026 06:25:38 +0100
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
