Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all sh4
Version: 2026.3.22-3
Checksums-Md5:
 f798dfc34798fb0553aaf446c3145759 126208 librefs-dev_2026.3.22-3_sh4.deb
 303b1e1dd6a6f34a77eebe613311b132 290988 librefs13-dbgsym_2026.3.22-3_sh4.deb
 99010a7112b8b1be21e1e82d754e4f92 110836 librefs13_2026.3.22-3_sh4.deb
 fc7e427d9f272a87266e20114cbfd5a1 107088 refs-dkms_2026.3.22-3_all.deb
 86db0449e4891e74314bec8eb2aa5a9e 21692 refs-fuse-dbgsym_2026.3.22-3_sh4.deb
 f26219b6d9838b272acb501d75f15728 2536 refs-fuse-default_2026.3.22-3_sh4.deb
 63df140f86013f798d0580fc832e39bf 11040 refs-fuse_2026.3.22-3_sh4.deb
 7c71850bcf62a76bc571c0981d1cb6ff 105800 refsprogs-dbgsym_2026.3.22-3_sh4.deb
 b67dcacdbda97041d38db7287009f67f 114288 refsprogs-udeb_2026.3.22-3_sh4.udeb
 b218820eb0ebff2c0d9e7f9d48f7d106 40556 refsprogs_2026.3.22-3_sh4.deb
Checksums-Sha1:
 518d1d162928b7ce680827de390064a9de51df86 126208 librefs-dev_2026.3.22-3_sh4.deb
 819743a9a11d9029aa5af9e334efa331da179887 290988 librefs13-dbgsym_2026.3.22-3_sh4.deb
 d28e3ffe5c02477dc4fbf049485b963fd00a0e2b 110836 librefs13_2026.3.22-3_sh4.deb
 c37c388e5b9768f681f1131adc990290a8460be6 107088 refs-dkms_2026.3.22-3_all.deb
 e0f6616a388bfafbf7bdbd353794af77967becde 21692 refs-fuse-dbgsym_2026.3.22-3_sh4.deb
 0939f40ef2351c9379fb190420f05ed0df5303eb 2536 refs-fuse-default_2026.3.22-3_sh4.deb
 f3d9bb9435c19805b4eebf87c37852d87cedc260 11040 refs-fuse_2026.3.22-3_sh4.deb
 a460ec501e0ac2b4a8a579fbf5bdebfc484c4696 105800 refsprogs-dbgsym_2026.3.22-3_sh4.deb
 d533faa1361a094ae59603f1aa6530585245430d 114288 refsprogs-udeb_2026.3.22-3_sh4.udeb
 5953ddec4609e4f0ad7e72162c46177e529630d0 40556 refsprogs_2026.3.22-3_sh4.deb
Checksums-Sha256:
 bdddc611565305c260eab4ffe62b9686bf2fa58ff778851c7e0e033708bf4ece 126208 librefs-dev_2026.3.22-3_sh4.deb
 f38d2225929bac200aab16e5825d86cd632992160119bfdf7c0b644351b2f305 290988 librefs13-dbgsym_2026.3.22-3_sh4.deb
 eba4570a3c488dadf0aae554f95e4c7f715bdd129c30eb40cac6afe00a499f73 110836 librefs13_2026.3.22-3_sh4.deb
 eb6626176ae22364bbea15006b18fb59a66a008a1d642558b015533f4ab383be 107088 refs-dkms_2026.3.22-3_all.deb
 b9cf6e1a4a2d011c09ea5dc5fc60a98baa25cab021d74de3afc6acc8215f3dcb 21692 refs-fuse-dbgsym_2026.3.22-3_sh4.deb
 0b0a9aacdebcdc8ba87c00b85d9dc1f076951579dd35a2402b2b76d2d7794273 2536 refs-fuse-default_2026.3.22-3_sh4.deb
 17d47df72ed3dfe6fcf605b3dae488c7ae6ada456ac1e95c6dc36c048b13d122 11040 refs-fuse_2026.3.22-3_sh4.deb
 be36255d617a4fadfd6f93d504ce479d20866b4f2c0337de9d55433d9491b9ab 105800 refsprogs-dbgsym_2026.3.22-3_sh4.deb
 6eab328456d37a3186df22b10c8b7ee78eaa4317d6ac4453683134912d511c9e 114288 refsprogs-udeb_2026.3.22-3_sh4.udeb
 d80e31ee31d976fb1ab5028277cf6a4eb5f6d2079d2c270b772d45c1d2009208 40556 refsprogs_2026.3.22-3_sh4.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 17:20:47 +0000
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
