Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs14 librefs14-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all powerpc
Version: 2026.6.18-1
Checksums-Md5:
 512f0279e7412d9daccb0198f7d96a1f 99828 librefs-dev_2026.6.18-1_powerpc.deb
 d5f1675ad2290e988999f26bb5b2cb38 327708 librefs14-dbgsym_2026.6.18-1_powerpc.deb
 f25921639e167ce20a23600633b75843 85796 librefs14_2026.6.18-1_powerpc.deb
 c42a9138a2ccfecd3d4a58881e8d567a 107608 refs-dkms_2026.6.18-1_all.deb
 627ef9ebb788dfeb8dd00215e748285f 23220 refs-fuse-dbgsym_2026.6.18-1_powerpc.deb
 40d599a91c29946824b64f73176c6ece 2584 refs-fuse-default_2026.6.18-1_powerpc.deb
 3ac9f5d14f8b196aed7fdd4979c276d0 10972 refs-fuse_2026.6.18-1_powerpc.deb
 d9bc39ecc1c0808cbecb354402c6cf0c 113576 refsprogs-dbgsym_2026.6.18-1_powerpc.deb
 0d2c07a4e2e78bb9bc68e9c6232b15b3 89096 refsprogs-udeb_2026.6.18-1_powerpc.udeb
 f79d33658966fc0c98885277fe16a02a 36552 refsprogs_2026.6.18-1_powerpc.deb
Checksums-Sha1:
 97b4bc80a5833c1c9aed2be5e8f47d8810aa257a 99828 librefs-dev_2026.6.18-1_powerpc.deb
 a72efc40ffbc213359ece114a3b044a260bef4e9 327708 librefs14-dbgsym_2026.6.18-1_powerpc.deb
 7ead4c99bc4ec88d69735078e9487e687be90c39 85796 librefs14_2026.6.18-1_powerpc.deb
 4c7988d02752b5bafba37991e26c7fb781d0647b 107608 refs-dkms_2026.6.18-1_all.deb
 9e68ed88adf743dd6e435884d578a8ce59dbfc29 23220 refs-fuse-dbgsym_2026.6.18-1_powerpc.deb
 6084ba58d33fdd0f5191c859b377675e93708489 2584 refs-fuse-default_2026.6.18-1_powerpc.deb
 fb840a95822330f6252a896bab342c4050e71af6 10972 refs-fuse_2026.6.18-1_powerpc.deb
 9f5cc5fc9e8cc8ec222a075f302bf2003a82497e 113576 refsprogs-dbgsym_2026.6.18-1_powerpc.deb
 83cd13f6b7049b3112fa022991dd1d1722e4bd1f 89096 refsprogs-udeb_2026.6.18-1_powerpc.udeb
 fd95fbb4853069e7239663c814e7c7130d268d73 36552 refsprogs_2026.6.18-1_powerpc.deb
Checksums-Sha256:
 470198d0454c1440ba426f67ddf0e3e405d3f61012dd384f7d333ca5de5481d5 99828 librefs-dev_2026.6.18-1_powerpc.deb
 27cf85378ab7570dde2ed938459e6468e383342028f209746ec0581e53b2ebbc 327708 librefs14-dbgsym_2026.6.18-1_powerpc.deb
 67418572dca5ded734afe8ef9e7a03cefeb8758040cced2860d104701c176c66 85796 librefs14_2026.6.18-1_powerpc.deb
 6181299bc6aa9acb6b2bd1f0b3ab07319a70846e651b9b15e39fcc0415a2f2f1 107608 refs-dkms_2026.6.18-1_all.deb
 661b1f606f05ed05e0b63b8ec1d841db47dab9785733af37ba255cde5256012a 23220 refs-fuse-dbgsym_2026.6.18-1_powerpc.deb
 1e5aa074f46cbabc578e97812a1c0e8adfcf238ec818328ad1da7842e3330a8a 2584 refs-fuse-default_2026.6.18-1_powerpc.deb
 0aa7095afaaca96d2cad517f194fcfc0cca9644cff760b16f20f434326b11339 10972 refs-fuse_2026.6.18-1_powerpc.deb
 2872a511cdaa453b8c5da00b4b8be524b31766c48135db6baed78d38895052f3 113576 refsprogs-dbgsym_2026.6.18-1_powerpc.deb
 a4b4192c044fe45903e023a7c52803bf0a0b116804912f53aeae7da867426a03 89096 refsprogs-udeb_2026.6.18-1_powerpc.udeb
 aa12a4f55137286455ae66f60ed8a97cabfc0ddc19f5136c9e1371e69cad0319 36552 refsprogs_2026.6.18-1_powerpc.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 15:11:08 +0000
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
