Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs14 librefs14-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all alpha
Version: 2026.6.18-1
Checksums-Md5:
 a0c78a809184af73df933e155eb6424c 105984 librefs-dev_2026.6.18-1_alpha.deb
 32c5886f1204264936cf62b1cf94da18 328156 librefs14-dbgsym_2026.6.18-1_alpha.deb
 528aaac11227831571864ea1fccd0223 79728 librefs14_2026.6.18-1_alpha.deb
 57accda0b76fd01121f15c5a6a9940fd 107584 refs-dkms_2026.6.18-1_all.deb
 a88a548110029d09f9a3538c0c3b60ed 22660 refs-fuse-dbgsym_2026.6.18-1_alpha.deb
 04a413dbad5a5ab8cfa5ba1a1e31243c 2584 refs-fuse-default_2026.6.18-1_alpha.deb
 79be123b8f832a66b0b42ae98d0efb9f 10244 refs-fuse_2026.6.18-1_alpha.deb
 53dc7a8acc23dfac1fc65509c73c5439 109596 refsprogs-dbgsym_2026.6.18-1_alpha.deb
 f59d8dcb36e2ea56c6e6b2c4f81baf3d 82320 refsprogs-udeb_2026.6.18-1_alpha.udeb
 3e470b402c6709d23cfde27f0ec85549 32552 refsprogs_2026.6.18-1_alpha.deb
Checksums-Sha1:
 4ae46b5fbf987e4adc053e7a1ae8efda62113f9d 105984 librefs-dev_2026.6.18-1_alpha.deb
 18aec1e33b77c9ebef0814faee5745812763bf16 328156 librefs14-dbgsym_2026.6.18-1_alpha.deb
 533726453b8fdcfd6438d16d158edf0f8cc430c5 79728 librefs14_2026.6.18-1_alpha.deb
 3ef5cd7f272af68a38c01f033794bf8d1c65231e 107584 refs-dkms_2026.6.18-1_all.deb
 b91bd717bead49474dbed906a96e5aa475e81688 22660 refs-fuse-dbgsym_2026.6.18-1_alpha.deb
 2fa74459645e89ea5f2b46e41d8aee48adcbea45 2584 refs-fuse-default_2026.6.18-1_alpha.deb
 e5d41dc23cd61b654626e8a57dc8b7f665d1ae4a 10244 refs-fuse_2026.6.18-1_alpha.deb
 9a4620db8a0a074474d2bc12c0f7721feaafb84b 109596 refsprogs-dbgsym_2026.6.18-1_alpha.deb
 cd6cca7dccfbac423cc4acdf3b1a5b469b9104b3 82320 refsprogs-udeb_2026.6.18-1_alpha.udeb
 90e3d27c08136e8d59e0f24e41b3ac43286d815d 32552 refsprogs_2026.6.18-1_alpha.deb
Checksums-Sha256:
 8ea74eec466df810748c5130b34d077d251769c044863222ba488fcd70168977 105984 librefs-dev_2026.6.18-1_alpha.deb
 a5924cbe01699bded2a72f235b52f1e280f0e4760d875f11db06d90c59102608 328156 librefs14-dbgsym_2026.6.18-1_alpha.deb
 692ea44023e64ba8ed100957296a4f9150c6fcbffe3304291240d7710a412d8e 79728 librefs14_2026.6.18-1_alpha.deb
 e9dc6ab078413b09b97bf0073382458173ab86dde94ebe46b27adc1b49a6dde6 107584 refs-dkms_2026.6.18-1_all.deb
 92a4d3412ba903d525431b9e93f9229fb3c0db412f57f306af3bd822add988e0 22660 refs-fuse-dbgsym_2026.6.18-1_alpha.deb
 45fee8243060eadb788205b43f602a4e16c543d79b36151e1e6335e2e85f5d07 2584 refs-fuse-default_2026.6.18-1_alpha.deb
 208c9a96027301d1546338fef759620b0e82cc8184c19e11de4b3ee9d0462f11 10244 refs-fuse_2026.6.18-1_alpha.deb
 6694ea9853b0a7bbe92c8d24c5e925c0662d00d3999d7c6f112b58519be416ad 109596 refsprogs-dbgsym_2026.6.18-1_alpha.deb
 ee21321dfa3945b6b2262412fe12af354cf97418b95f4ead29dc5fbacbfdd9a8 82320 refsprogs-udeb_2026.6.18-1_alpha.udeb
 76dd21186d70547c6f028fc125cf11a81554fe4851f1556fbe80f6cd335e3125 32552 refsprogs_2026.6.18-1_alpha.deb
Build-Origin: Debian
Build-Architecture: alpha
Build-Date: Mon, 22 Jun 2026 14:52:42 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-1.1),
 binutils (= 2.45-3),
 binutils-alpha-linux-gnu (= 2.45-3),
 binutils-common (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-alpha-linux-gnu (= 14.3.0-5),
 cpp-alpha-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-alpha-linux-gnu (= 14.3.0-5),
 g++-alpha-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-alpha-linux-gnu (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-alpha-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-3),
 libc-dev-bin (= 2.41-3),
 libc6.1 (= 2.41-3),
 libc6.1-dev (= 2.41-3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b1),
 liblastlog2-2 (= 2.41.1-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b1),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.6+dfsg-2),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
