Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs14 librefs14-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all sh4
Version: 2026.6.18-1
Checksums-Md5:
 7e9b99cc663dd60bf6f69385c36bb83c 126080 librefs-dev_2026.6.18-1_sh4.deb
 455c794a897d8efebbc69f9bd40fe76e 292440 librefs14-dbgsym_2026.6.18-1_sh4.deb
 58a7c9a199170605258f317dbae6adf1 110952 librefs14_2026.6.18-1_sh4.deb
 c42a9138a2ccfecd3d4a58881e8d567a 107608 refs-dkms_2026.6.18-1_all.deb
 d9508fd3aba57f1548d6a17b6badc879 21708 refs-fuse-dbgsym_2026.6.18-1_sh4.deb
 bdd5b27da31c9c69fab84697d8fe5f57 2580 refs-fuse-default_2026.6.18-1_sh4.deb
 b33a53b9e82b70f92b92164dced98fe9 11080 refs-fuse_2026.6.18-1_sh4.deb
 b2147b524d877d7ec6ece39abdd4be7f 105916 refsprogs-dbgsym_2026.6.18-1_sh4.deb
 490cff00113eda145a242abd03dfb758 114348 refsprogs-udeb_2026.6.18-1_sh4.udeb
 086c5418eac8be9f36b3d526c5807ca3 40616 refsprogs_2026.6.18-1_sh4.deb
Checksums-Sha1:
 d747d3675512a0d200fab19fddfbd6dd1b091e79 126080 librefs-dev_2026.6.18-1_sh4.deb
 66beaaf097c5a7638fe3770e0917c2a6b425e05b 292440 librefs14-dbgsym_2026.6.18-1_sh4.deb
 a17521211c9c9be0e5ca0a2425d3ad0ae101dc6c 110952 librefs14_2026.6.18-1_sh4.deb
 4c7988d02752b5bafba37991e26c7fb781d0647b 107608 refs-dkms_2026.6.18-1_all.deb
 9cb602a16a55db6399b024b839b908492f00121e 21708 refs-fuse-dbgsym_2026.6.18-1_sh4.deb
 fbb95d8b0fe8ab984b3f780c06935ab50eac992e 2580 refs-fuse-default_2026.6.18-1_sh4.deb
 807c078b0cbb79fbbf5c261b974030e28d2aaf5e 11080 refs-fuse_2026.6.18-1_sh4.deb
 4b514afb22aa1dc182aba8a218ccc821ff3bcde2 105916 refsprogs-dbgsym_2026.6.18-1_sh4.deb
 f65a7d953221056f736505cedec1caa6e518e0fc 114348 refsprogs-udeb_2026.6.18-1_sh4.udeb
 996425a00e8d53b3a70fdeb3c5ee8c1b7c69c407 40616 refsprogs_2026.6.18-1_sh4.deb
Checksums-Sha256:
 728809dd8bf53b798e450b94161421258ee13ab98ce396f45d9a04c7558ceede 126080 librefs-dev_2026.6.18-1_sh4.deb
 50bd1b4b617602493df211de8fd6ad088740a2f3aaeb7539ad6264c40d63b81f 292440 librefs14-dbgsym_2026.6.18-1_sh4.deb
 469350717ffd7acb05733dae437fc8a370cf0c6bf2ac533188678b3050acec85 110952 librefs14_2026.6.18-1_sh4.deb
 6181299bc6aa9acb6b2bd1f0b3ab07319a70846e651b9b15e39fcc0415a2f2f1 107608 refs-dkms_2026.6.18-1_all.deb
 a85e45fe10fbd353a39dcaecfe4bf130316111b0d59f276d6846eb0efa7c99f3 21708 refs-fuse-dbgsym_2026.6.18-1_sh4.deb
 e3c73401be7bdb23e5715ae7b9d36121a8ce61363983e5671d873c9f88667c2b 2580 refs-fuse-default_2026.6.18-1_sh4.deb
 d577d0919fa2467a5178ecae03ea5615fe70c6024e261d21bae5916bd899a31c 11080 refs-fuse_2026.6.18-1_sh4.deb
 6f48d56373239565db28366d5b61075853c3be79004a536462ae11f51f123d0a 105916 refsprogs-dbgsym_2026.6.18-1_sh4.deb
 d75d23d30a659228d64fccef457804d0388241e3a5208858fb8d2664ce266680 114348 refsprogs-udeb_2026.6.18-1_sh4.udeb
 02cbe777990eabc11c97f131e8220f380fdf4c119d89cc10be396f1d833a84c7 40616 refsprogs_2026.6.18-1_sh4.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 15:13:48 +0000
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
