Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs12 librefs12-dbgsym refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: amd64 source
Version: 2025.12.21-1
Checksums-Md5:
 943ae420b0e35f992593af07fd4cee5c 1191 refsprogs_2025.12.21-1.dsc
 9f01772fa5e916a70463617b5909175e 98848 librefs-dev_2025.12.21-1_amd64.deb
 279cd023c574ec1a04657669a8da4d40 327608 librefs12-dbgsym_2025.12.21-1_amd64.deb
 a2d9c39c5734e5fc55fdab636fdc6367 82932 librefs12_2025.12.21-1_amd64.deb
 7477478c9232fa5244e42c6007710fe2 127564 refsprogs-dbgsym_2025.12.21-1_amd64.deb
 6c498bf53f1a826612777139f44a3538 85896 refsprogs-udeb_2025.12.21-1_amd64.udeb
 2e51bc3db36de0d9c4454f529ed30f44 46884 refsprogs_2025.12.21-1_amd64.deb
Checksums-Sha1:
 524418e3cd83f32846bdc65219df21b8266a1c71 1191 refsprogs_2025.12.21-1.dsc
 09cd7fbc4ee442786e2c197608e1fbfe94f9502e 98848 librefs-dev_2025.12.21-1_amd64.deb
 ed72e99412d04fca8db48050e4e5c0f38a1362e7 327608 librefs12-dbgsym_2025.12.21-1_amd64.deb
 3ea07d23c353a182291d682c2d5a209ed2171bc6 82932 librefs12_2025.12.21-1_amd64.deb
 022691c8f1ec555f3e67dfedfce9f6ed2adfe785 127564 refsprogs-dbgsym_2025.12.21-1_amd64.deb
 9aeae7a99ce338844ed101e91a919383eaf47a1e 85896 refsprogs-udeb_2025.12.21-1_amd64.udeb
 474d83d55c24d1000633a04b5d8523aeb5b1597f 46884 refsprogs_2025.12.21-1_amd64.deb
Checksums-Sha256:
 d7ba20eee6024cc69556b5b35cba26a7b0b1f401c743185e632b6c9ab89824e3 1191 refsprogs_2025.12.21-1.dsc
 a2c9688d1a5358ab80782579a55957109130435c53fca2e1629dac06ec85a836 98848 librefs-dev_2025.12.21-1_amd64.deb
 42b8ea818eeb82946c14dd51da2a2376ac16a97309c89cd626a328ccbc9d5a6d 327608 librefs12-dbgsym_2025.12.21-1_amd64.deb
 a7da59ac6a47af77c736407fd322d8f973432454084e8be3ae884514d98f13c4 82932 librefs12_2025.12.21-1_amd64.deb
 4a8933d81eca9d7f23cf9e1bc41db96be12b2db4fa7600609c8560eaa1be02a0 127564 refsprogs-dbgsym_2025.12.21-1_amd64.deb
 e0b408781fa6bfd1d8bd88287b402b6968eb3c7f8826dcd56241a0ecb48e3db4 85896 refsprogs-udeb_2025.12.21-1_amd64.udeb
 596e6feb19efca4a252a795fde0fd63a681b49b77bfaa21893a403552673b527 46884 refsprogs_2025.12.21-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Dec 2025 03:26:57 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1766309936"
