Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all ppc64el
Version: 2026.3.22-2
Checksums-Md5:
 ff7bf1ec1daa28232080df0aa1680858 103956 librefs-dev_2026.3.22-2_ppc64el.deb
 b679faad53714982f0859f2bcca1e307 342344 librefs13-dbgsym_2026.3.22-2_ppc64el.deb
 cd04131c186cacfe9526e896d8389777 83940 librefs13_2026.3.22-2_ppc64el.deb
 4a8e95e5d88f44e940bd2bf8fba55fb6 106860 refs-dkms_2026.3.22-2_all.deb
 20e3df59f492062c501dcf0091a9434b 23596 refs-fuse-dbgsym_2026.3.22-2_ppc64el.deb
 1043f98392d5c30a9c6d32726967d9c0 2472 refs-fuse-default_2026.3.22-2_ppc64el.deb
 ec7478228ec621142b5f9408c7995d3a 10944 refs-fuse_2026.3.22-2_ppc64el.deb
 571afbc6d5b6cce215b95e5962d35e83 112840 refsprogs-dbgsym_2026.3.22-2_ppc64el.deb
 054848a6fad6e1e30a1bb1cfede7a13a 87276 refsprogs-udeb_2026.3.22-2_ppc64el.udeb
 f4207a9600f0676247579fac4b31730d 34400 refsprogs_2026.3.22-2_ppc64el.deb
Checksums-Sha1:
 4bf1339df001a02ec96b4bed5200c27b785bd3fd 103956 librefs-dev_2026.3.22-2_ppc64el.deb
 114111a496be6ecf3e59efeb8f3b5e8fd41022a4 342344 librefs13-dbgsym_2026.3.22-2_ppc64el.deb
 f8a376f165806c2eee3605193aa60ba50a9f33c7 83940 librefs13_2026.3.22-2_ppc64el.deb
 bc1d4803f1ac7faa287165971234a9fe42990ac6 106860 refs-dkms_2026.3.22-2_all.deb
 7f7d7f753188759080ec7225a1ae5969718dff45 23596 refs-fuse-dbgsym_2026.3.22-2_ppc64el.deb
 d244280de0c92d247cdbb1d67c6480fd835528f7 2472 refs-fuse-default_2026.3.22-2_ppc64el.deb
 d9794694b0d4d1378657ae6db7f7610a4ff67e57 10944 refs-fuse_2026.3.22-2_ppc64el.deb
 63eb5141f7edf2c0e750d6d3d551b0454eeb40cd 112840 refsprogs-dbgsym_2026.3.22-2_ppc64el.deb
 82520279abf79425f52788cf18b7ae6b307634c3 87276 refsprogs-udeb_2026.3.22-2_ppc64el.udeb
 0c1c42e433e0a458761f00f7442616091c9f2abe 34400 refsprogs_2026.3.22-2_ppc64el.deb
Checksums-Sha256:
 b72ce8fb0790f65fbf36a2957c3231a7adfce4cc669b5653dd691a85b6ae8027 103956 librefs-dev_2026.3.22-2_ppc64el.deb
 65cea2f495acad8ea6092c75085431914cc3ff7d177d73c1fa72f5c9d82c16e5 342344 librefs13-dbgsym_2026.3.22-2_ppc64el.deb
 ae67ce7d1ffaf004453b5b5ea917a401e130cdc1c2672d12066c1e47dda804e8 83940 librefs13_2026.3.22-2_ppc64el.deb
 5972b4394bf5589e4e2a9e1a9acf4b13095d1cef80c0ca1f1aae18223ce3dda7 106860 refs-dkms_2026.3.22-2_all.deb
 2062588d6024db7238556ef5b8b83a60d1a1784de94469add847822eedb64542 23596 refs-fuse-dbgsym_2026.3.22-2_ppc64el.deb
 552568b692a3b26cc7028dc6d6fb42b70148658983dbed282a9e779bdce82584 2472 refs-fuse-default_2026.3.22-2_ppc64el.deb
 13bea760ef2050ce7d238e241ab245c164c13d85c7348d798d06427f64940622 10944 refs-fuse_2026.3.22-2_ppc64el.deb
 6b19f4006f5ce84db2db5b18f89ee65818b9800f90878f1571b9a8b54bb3ff7e 112840 refsprogs-dbgsym_2026.3.22-2_ppc64el.deb
 9c5ae106e6e68ec1f5c1ef24f55598ef84f8b35b37c8b0d069a9473a6717a857 87276 refsprogs-udeb_2026.3.22-2_ppc64el.udeb
 078dacf9a404b3f01c20d88668bec7311f41ff8b7d7b953f2f351b1e0fe0ae81 34400 refsprogs_2026.3.22-2_ppc64el.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 28 Mar 2026 06:28:04 +0100
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
