Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs14 librefs14-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all armel
Version: 2026.6.18-1
Checksums-Md5:
 3141ecee9a9de69c69e7dcde691c55a8 94700 librefs-dev_2026.6.18-1_armel.deb
 586a3653016e8a2a1def93ef758d2b12 321452 librefs14-dbgsym_2026.6.18-1_armel.deb
 a797ee573f668222119b99591ea58538 75376 librefs14_2026.6.18-1_armel.deb
 aa831eb917f70ee5f4bb41f495fff948 107616 refs-dkms_2026.6.18-1_all.deb
 5cc08256b57732c6afe69a493c9dfe52 22992 refs-fuse-dbgsym_2026.6.18-1_armel.deb
 61a8b4086106a0da3de6b3f0bfb68bd4 2584 refs-fuse-default_2026.6.18-1_armel.deb
 afa91f7e92929619e6d9814d34acf429 9852 refs-fuse_2026.6.18-1_armel.deb
 e36f16df8a07c08ab997970420df4d27 110476 refsprogs-dbgsym_2026.6.18-1_armel.deb
 5c6fa7ada66064f1897fc85a2dc06a01 77856 refsprogs-udeb_2026.6.18-1_armel.udeb
 3464c26fbb83b9a9f7629e89aab284fb 32104 refsprogs_2026.6.18-1_armel.deb
Checksums-Sha1:
 47ca54f48242bbdd477c35d3013e84b15f4db203 94700 librefs-dev_2026.6.18-1_armel.deb
 a2777d9ae25e180b97462bb003b598fd4ccb86a3 321452 librefs14-dbgsym_2026.6.18-1_armel.deb
 9f8aacb688ed257da8964bf99b10515dbfbd2245 75376 librefs14_2026.6.18-1_armel.deb
 b972fefee535eb6f6a5bc957799ccebe9d502d71 107616 refs-dkms_2026.6.18-1_all.deb
 102828fc6b979fa906675e5d6170f37208d9ba5f 22992 refs-fuse-dbgsym_2026.6.18-1_armel.deb
 67bc2ebd1002a477b365449e11d58d2ce3ec2f43 2584 refs-fuse-default_2026.6.18-1_armel.deb
 6bddcbae455c6ec834a3e02a2c61d3fccb1d31e2 9852 refs-fuse_2026.6.18-1_armel.deb
 c93b8c520be4e2758cb45c57e7dd2c2f3ec580e0 110476 refsprogs-dbgsym_2026.6.18-1_armel.deb
 935631300372d37a9d7ba9ac8bf9bc978ba69c0c 77856 refsprogs-udeb_2026.6.18-1_armel.udeb
 69b4514be5bd876b0a42a295a2840f17c541cd55 32104 refsprogs_2026.6.18-1_armel.deb
Checksums-Sha256:
 e0d0cba76d8fa2cc1a55f4cddf4abcf14020d264eafe2074a9b99cd8ee84156b 94700 librefs-dev_2026.6.18-1_armel.deb
 561dcad821769079a6c8a25617b287701681bc9f5e11a3fe5eac67d18cc0e97b 321452 librefs14-dbgsym_2026.6.18-1_armel.deb
 57dc1bc6c3d39546b750b0369189d1e94b944715a1772db2cc023a8f5bee4b60 75376 librefs14_2026.6.18-1_armel.deb
 93316972b7f4aeeda0166a4c6ae9fa0df02baae24a71c5cbd6b6d0506f213192 107616 refs-dkms_2026.6.18-1_all.deb
 632d9a08cfed80b3bbea2c802ccf7beacec6fa84f2f22c531c81382142d63ef4 22992 refs-fuse-dbgsym_2026.6.18-1_armel.deb
 e5d52d8bf3102c5b21bdfd25e53541c2f5841618369218bca2880a0252920ad3 2584 refs-fuse-default_2026.6.18-1_armel.deb
 bc5840d9702f146ca0cb29d42135c365a9031d2e768b43b0862ab04b57137ba6 9852 refs-fuse_2026.6.18-1_armel.deb
 38eee7aa00403ac5c1d555836d43a6583e6d126aaadf58d10beb115f74d304a5 110476 refsprogs-dbgsym_2026.6.18-1_armel.deb
 479bea02e78c0110668ed13fe000a0b6dfce581c014bb4606f229bc0e270b83d 77856 refsprogs-udeb_2026.6.18-1_armel.udeb
 cd1219f225b9f2ea2edbba74513e8387ef5c844b1810a3bbb1c19407f53e37ab 32104 refsprogs_2026.6.18-1_armel.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 16:27:03 +0200
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
