Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all hppa
Version: 2026.3.22-2
Checksums-Md5:
 872cd95d011debb12a0642d491b40190 112000 librefs-dev_2026.3.22-2_hppa.deb
 2673cf56dd7ff8f491b3edf2ca92231c 296272 librefs13-dbgsym_2026.3.22-2_hppa.deb
 7ba215828360c0a9ebee4717c8aa80b5 96688 librefs13_2026.3.22-2_hppa.deb
 138ffed327488498e8db36e7347f77d5 106868 refs-dkms_2026.3.22-2_all.deb
 f447da825e77190da2348f5ecc7f2186 22008 refs-fuse-dbgsym_2026.3.22-2_hppa.deb
 be9f053081b6613ee44a97f74c57931d 2464 refs-fuse-default_2026.3.22-2_hppa.deb
 9023ba6648ff1b3b3be09862e27d35ac 10108 refs-fuse_2026.3.22-2_hppa.deb
 770bcb254af80c1527aa5e6d295ecb27 104820 refsprogs-dbgsym_2026.3.22-2_hppa.deb
 bc629543602d689672e51f33aa8d1266 99320 refsprogs-udeb_2026.3.22-2_hppa.udeb
 a5e6c32b52913830f7e7bd289c6f091d 36708 refsprogs_2026.3.22-2_hppa.deb
Checksums-Sha1:
 1785187a8e6bcfaa836c5ca9c2219723a1fde51d 112000 librefs-dev_2026.3.22-2_hppa.deb
 8d28e59e25fa8ee2ad4a1c387b64f5fd1bc4f74f 296272 librefs13-dbgsym_2026.3.22-2_hppa.deb
 369dd1cc2c31ee0db5028eba640eebcc37d04562 96688 librefs13_2026.3.22-2_hppa.deb
 2bfa6e834652ee78e0eaf50e49ce935894b6bb5e 106868 refs-dkms_2026.3.22-2_all.deb
 8ab92154e51e5649f76d6c73b9b0060c3b76d154 22008 refs-fuse-dbgsym_2026.3.22-2_hppa.deb
 8d15808dbc2cc6cfc9634565717706a765057760 2464 refs-fuse-default_2026.3.22-2_hppa.deb
 aaf91c6cb48d96af211f549cfca4d3b7d39572b1 10108 refs-fuse_2026.3.22-2_hppa.deb
 6803effab3e385fb6c0bfda9f3a59b39b80dd135 104820 refsprogs-dbgsym_2026.3.22-2_hppa.deb
 7d01192e1eebf53f6d5b531b44e6851080e2fdcc 99320 refsprogs-udeb_2026.3.22-2_hppa.udeb
 0f27132fde90f61f8d620718e222eb0fdb39bbbd 36708 refsprogs_2026.3.22-2_hppa.deb
Checksums-Sha256:
 11ebe9d33c90bf1caeeb9a4fb8cc4f97f2e2822a2979a37f334fa0646d4479b1 112000 librefs-dev_2026.3.22-2_hppa.deb
 4665db2bc347c9a87c1a498b0b7ce167df470b5ce114d7180def8e6eae77bbf2 296272 librefs13-dbgsym_2026.3.22-2_hppa.deb
 ed10d4e32c75955973df749b0aa65be76a3ad71d4132213ee87dc4b7a27b411e 96688 librefs13_2026.3.22-2_hppa.deb
 4a9ec154a2fb65d0a5caf58ed028a3551a0003b964dfcffd6478c0e240065b50 106868 refs-dkms_2026.3.22-2_all.deb
 f3d060394693ab14c8e1301b87bf01306f434e0a99c2ce82cbf3eeb9d5745882 22008 refs-fuse-dbgsym_2026.3.22-2_hppa.deb
 74dd2e8f7572c0335b730f06505b1ef12a542e3debbdc3ba026ed0b053331458 2464 refs-fuse-default_2026.3.22-2_hppa.deb
 136afca756977d416215ef605676e7c52feff1296623f6906a58c82c1c3937d1 10108 refs-fuse_2026.3.22-2_hppa.deb
 b6731f9ce4d6ae9969a016dbd9bf6fa092871aefe2b35d777eea287b655a3ba9 104820 refsprogs-dbgsym_2026.3.22-2_hppa.deb
 be693aa756cd8ff3de52faf86261125f2ec36e4daa2af9526c65c49b64210d8d 99320 refsprogs-udeb_2026.3.22-2_hppa.udeb
 83013096fc67c582dac8132cb0ce5e2c4ff861b4de533af8da0dc636f3ec0066 36708 refsprogs_2026.3.22-2_hppa.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 29 Mar 2026 07:36:33 +0000
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
