Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all sparc64
Version: 2026.3.22-2
Checksums-Md5:
 a039b5462c1bcd018d7aa9b196f1b0cc 98764 librefs-dev_2026.3.22-2_sparc64.deb
 631f73ab6b79078e04d83988ade426a8 315504 librefs13-dbgsym_2026.3.22-2_sparc64.deb
 9781932f643d783aee8f7d6bca7d2a64 78276 librefs13_2026.3.22-2_sparc64.deb
 138ffed327488498e8db36e7347f77d5 106868 refs-dkms_2026.3.22-2_all.deb
 90432a08942c558e8acf2e49be121762 22168 refs-fuse-dbgsym_2026.3.22-2_sparc64.deb
 1989bd8125b972bc5886788dbc6d0d12 2468 refs-fuse-default_2026.3.22-2_sparc64.deb
 6e0b54922d4ff5ba667949ea085f04ec 9460 refs-fuse_2026.3.22-2_sparc64.deb
 c0d54e4e0ccdbc0923e23460aef5a55f 108828 refsprogs-dbgsym_2026.3.22-2_sparc64.deb
 4ce2d1f182650468fcf1fc54bbadc40e 80544 refsprogs-udeb_2026.3.22-2_sparc64.udeb
 41db573fee471589c9cc6d167f96bdfc 30444 refsprogs_2026.3.22-2_sparc64.deb
Checksums-Sha1:
 19d2797e491330a95739e195c2475938eedbba46 98764 librefs-dev_2026.3.22-2_sparc64.deb
 dfe3a44bb8049859d803314da8ae674ebb72556c 315504 librefs13-dbgsym_2026.3.22-2_sparc64.deb
 8f1a61ade0d59e937fe368bc4df6858508e7c022 78276 librefs13_2026.3.22-2_sparc64.deb
 2bfa6e834652ee78e0eaf50e49ce935894b6bb5e 106868 refs-dkms_2026.3.22-2_all.deb
 dea7a4e10974f8dea0009d2b819c9f5fa589acaf 22168 refs-fuse-dbgsym_2026.3.22-2_sparc64.deb
 d24c764be11437df3f5929b493cae27e0abde39f 2468 refs-fuse-default_2026.3.22-2_sparc64.deb
 fed847ac21c735949070851b1aa5e399a0075fd7 9460 refs-fuse_2026.3.22-2_sparc64.deb
 0472e872ab1dd095c0704ed3896ff7e7f93f6f22 108828 refsprogs-dbgsym_2026.3.22-2_sparc64.deb
 20a06b531b9a78a6d0abfd00d34ad67d2fcd8ed8 80544 refsprogs-udeb_2026.3.22-2_sparc64.udeb
 297b757bd3e156e14a776119ae5682b5da8c65df 30444 refsprogs_2026.3.22-2_sparc64.deb
Checksums-Sha256:
 111af2ceb594f6dc21d7946d6e6acd8af6d2ff4696030b5a152934f717a10634 98764 librefs-dev_2026.3.22-2_sparc64.deb
 db48cdd55599aae3f20b7a15a380e1560f3a43cf9f5d7f4eabaabae38ef890fb 315504 librefs13-dbgsym_2026.3.22-2_sparc64.deb
 b75a33d30bfd1ffe6f02bf032588ab489e49062d304c2374eae113bc43ec6e7e 78276 librefs13_2026.3.22-2_sparc64.deb
 4a9ec154a2fb65d0a5caf58ed028a3551a0003b964dfcffd6478c0e240065b50 106868 refs-dkms_2026.3.22-2_all.deb
 9c4b12fcf05f24206eb0be49c1a1ced6da7ea566324e844e8055dc5d585a5788 22168 refs-fuse-dbgsym_2026.3.22-2_sparc64.deb
 32701b86aac7ad731306dbe44350c68562d454da9c64a9cc6dc83ac98b56793a 2468 refs-fuse-default_2026.3.22-2_sparc64.deb
 3e08de38933a7debbfa9c1b57823e5e7c2f49aa85a01434d2403ed791719baf7 9460 refs-fuse_2026.3.22-2_sparc64.deb
 8b9f9fa046fcb83083c040ecec81ea92b1c4d3285c6e7429727ceae88954710b 108828 refsprogs-dbgsym_2026.3.22-2_sparc64.deb
 9a5f255f074f7a8df91e73de7b40e1b6cd18cbf7c922c18a38f3b21bf6333b8b 80544 refsprogs-udeb_2026.3.22-2_sparc64.udeb
 a6bd90f6d8e00867bd4fd9b77eb14ded72098ccb71dc0972c958062690e34dd0 30444 refsprogs_2026.3.22-2_sparc64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 29 Mar 2026 07:44:25 +0000
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
