Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs14 librefs14-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all i386
Version: 2026.6.18-1
Checksums-Md5:
 a0971699ce8e70ee6386e9d274960ede 120760 librefs-dev_2026.6.18-1_i386.deb
 785abc1e4fc9130f11c9d42a0ca01e55 330352 librefs14-dbgsym_2026.6.18-1_i386.deb
 3c7d98d4d3ba133df709c6dc6b288d73 103016 librefs14_2026.6.18-1_i386.deb
 aa831eb917f70ee5f4bb41f495fff948 107616 refs-dkms_2026.6.18-1_all.deb
 5522c3942d1f25b918704ce62a25f909 16768 refs-fuse-dbgsym_2026.6.18-1_i386.deb
 ecc4323ea89771e2de5671f75d2465d7 2584 refs-fuse-default_2026.6.18-1_i386.deb
 537f9984abc308636f975a016abaa9be 10140 refs-fuse_2026.6.18-1_i386.deb
 b88b28709fa4ccad503c3a42b302bdd6 104348 refsprogs-dbgsym_2026.6.18-1_i386.deb
 7c7f3cef7978b9a5bbe7924d08584dd0 105432 refsprogs-udeb_2026.6.18-1_i386.udeb
 d1850b3fb8220377c09a1b3ad3db39ba 34624 refsprogs_2026.6.18-1_i386.deb
Checksums-Sha1:
 e156e34d28d03bb9bffc3fd2f8f87301c34585d5 120760 librefs-dev_2026.6.18-1_i386.deb
 3dc4732efa8e59c0efd8a06c9b172c6b6909cc51 330352 librefs14-dbgsym_2026.6.18-1_i386.deb
 2f3ba0b5c6bff9ff0ef178366e6651b1044881f8 103016 librefs14_2026.6.18-1_i386.deb
 b972fefee535eb6f6a5bc957799ccebe9d502d71 107616 refs-dkms_2026.6.18-1_all.deb
 b29004b07523ff13939ce3290ebe03634d48d009 16768 refs-fuse-dbgsym_2026.6.18-1_i386.deb
 171358edec44d620cdf4a4d13aa1dcdcda68be8d 2584 refs-fuse-default_2026.6.18-1_i386.deb
 a169b6bea887d0891c186fccc31f1ccb6c5399c2 10140 refs-fuse_2026.6.18-1_i386.deb
 0f9fbf0f846ae890a265eb3e58cffd77525d612d 104348 refsprogs-dbgsym_2026.6.18-1_i386.deb
 5be189530c48ed8cf0197820d57d27d7cc6f55a1 105432 refsprogs-udeb_2026.6.18-1_i386.udeb
 98fb17907af59c0fb2bc86965fedc36f514d3d94 34624 refsprogs_2026.6.18-1_i386.deb
Checksums-Sha256:
 b4b0478566276ddc12de0a6f9bae4fd01d4b8fec0d8c2ecdd84ce3f2a751c38f 120760 librefs-dev_2026.6.18-1_i386.deb
 72e069b00609cad78d90a0e4b6ee0987743315293968dc7f7a54d132efe437a8 330352 librefs14-dbgsym_2026.6.18-1_i386.deb
 a7063c1723009f14407a131921294d03738e8b7bfa0ecd5d77f7c73f974ddece 103016 librefs14_2026.6.18-1_i386.deb
 93316972b7f4aeeda0166a4c6ae9fa0df02baae24a71c5cbd6b6d0506f213192 107616 refs-dkms_2026.6.18-1_all.deb
 eb12d01c07191e3d423c08de0df17d173fbf6f87e5a9f71384efacf357ac8104 16768 refs-fuse-dbgsym_2026.6.18-1_i386.deb
 4784175f413df78fc8d78a02c314c4b1547b6cdbfdb113b5fae11cf15a8162ac 2584 refs-fuse-default_2026.6.18-1_i386.deb
 a80108543e0b27943e8c1e0b8351740774c40a6a962644e23049c5e760507ab7 10140 refs-fuse_2026.6.18-1_i386.deb
 5e8c9ce271bb6d73286e8d81a6836c10f226151e346f8750d062df8a48d343f0 104348 refsprogs-dbgsym_2026.6.18-1_i386.deb
 ed4867dd04444451a44ea24e4a5f581e4a27fc003c98b0fda153d6a50abb9a6e 105432 refsprogs-udeb_2026.6.18-1_i386.udeb
 ea7f998b061ec71231578171cc55ebb63c9f286fd63c35aa217830be98dbe465 34624 refsprogs_2026.6.18-1_i386.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 16:29:35 +0200
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
