Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs14 librefs14-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all ppc64
Version: 2026.6.18-1
Checksums-Md5:
 2a05970d410c300deaccb2210430cdbd 104012 librefs-dev_2026.6.18-1_ppc64.deb
 818f7c8aef7604ac56738c45e9b2a42e 332532 librefs14-dbgsym_2026.6.18-1_ppc64.deb
 da023f039a129a88614a667b4589cf1a 85068 librefs14_2026.6.18-1_ppc64.deb
 c42a9138a2ccfecd3d4a58881e8d567a 107608 refs-dkms_2026.6.18-1_all.deb
 4a46117fc7e15ca9d4c852e3b3879d82 23492 refs-fuse-dbgsym_2026.6.18-1_ppc64.deb
 6b1f48e9b1e5e69076059a350b7ac36a 2580 refs-fuse-default_2026.6.18-1_ppc64.deb
 db168d0163b23155648882840a3a69f1 11104 refs-fuse_2026.6.18-1_ppc64.deb
 a32fbe9910563074c3ce595743d62f0b 112060 refsprogs-dbgsym_2026.6.18-1_ppc64.deb
 9e738273044f94c7dd12eae608dc5af5 88288 refsprogs-udeb_2026.6.18-1_ppc64.udeb
 4af9779f416582369bcf8a2d69241cf3 33916 refsprogs_2026.6.18-1_ppc64.deb
Checksums-Sha1:
 9527e71bd393ee958618178df78be54ef408972f 104012 librefs-dev_2026.6.18-1_ppc64.deb
 38988f82663987d1e99ea0ab413c4c1f7267a8ac 332532 librefs14-dbgsym_2026.6.18-1_ppc64.deb
 46954f0148b2baa7b223287bff61b70a8d834506 85068 librefs14_2026.6.18-1_ppc64.deb
 4c7988d02752b5bafba37991e26c7fb781d0647b 107608 refs-dkms_2026.6.18-1_all.deb
 7c85f2581d3d7c9adca4a2590da29502262fcefc 23492 refs-fuse-dbgsym_2026.6.18-1_ppc64.deb
 b375a1aab755aedb89bb67ff69c2c632e1b5141e 2580 refs-fuse-default_2026.6.18-1_ppc64.deb
 622a15bc9edb37403d50bb99be65a9176d806a21 11104 refs-fuse_2026.6.18-1_ppc64.deb
 c0627d409a8dc37dbc0cfbabf9f7ba8fc939b0c7 112060 refsprogs-dbgsym_2026.6.18-1_ppc64.deb
 5c7094c5be31f15280a4b547303ce8e585fcd759 88288 refsprogs-udeb_2026.6.18-1_ppc64.udeb
 18c03dff308e839245b6cfbc1a240971ff9b4d9d 33916 refsprogs_2026.6.18-1_ppc64.deb
Checksums-Sha256:
 21c9335250e86621954c440283eef751b03072757b6a440a467a9d044750016c 104012 librefs-dev_2026.6.18-1_ppc64.deb
 387bb5d49d46b429287f62531e0f94e1bdaded0c2b57d46f8ae857dc6ebfa181 332532 librefs14-dbgsym_2026.6.18-1_ppc64.deb
 9da98688aaccb2ba28d5f38331ea7ec3a38392725d3dfa835f6cdf33ea86e48d 85068 librefs14_2026.6.18-1_ppc64.deb
 6181299bc6aa9acb6b2bd1f0b3ab07319a70846e651b9b15e39fcc0415a2f2f1 107608 refs-dkms_2026.6.18-1_all.deb
 1b8d10cd3a94bb6530e2c23b3c767648d1eda2a97464f74920cb692be49ca12b 23492 refs-fuse-dbgsym_2026.6.18-1_ppc64.deb
 767b4df7074b704b823bc32fb84ab062961c33be70e928fbd615a6432858f2dc 2580 refs-fuse-default_2026.6.18-1_ppc64.deb
 93902318ba147ef658143832b30d86604e24bc0e79264ff74b79ab50ba127ca0 11104 refs-fuse_2026.6.18-1_ppc64.deb
 7842b8688010eab01a66c6b7df601b25db36f41d20e554959c1315a08d0d49ab 112060 refsprogs-dbgsym_2026.6.18-1_ppc64.deb
 f333cb104d2979705d378b2720aa6cded71b099186ffef0e47cbd417ed5dd32d 88288 refsprogs-udeb_2026.6.18-1_ppc64.udeb
 f41f158266935c4912c9a49e3325eeaf1ebb4213400f8b4958669fe7a58af4fd 33916 refsprogs_2026.6.18-1_ppc64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 15:12:21 +0000
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
