Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all armel
Version: 2026.3.22-2
Checksums-Md5:
 c6ddaf9efc683e1560b4ce06f627c567 94332 librefs-dev_2026.3.22-2_armel.deb
 dc965ef3944d39af1a09b46ee0d61ac3 319776 librefs13-dbgsym_2026.3.22-2_armel.deb
 35805384a3f45a7299738d1ff56cc765 75180 librefs13_2026.3.22-2_armel.deb
 4a8e95e5d88f44e940bd2bf8fba55fb6 106860 refs-dkms_2026.3.22-2_all.deb
 84ced0436958e64523a1a60a84560b9c 22984 refs-fuse-dbgsym_2026.3.22-2_armel.deb
 d7bf6641223d922b67978f524d7013af 2472 refs-fuse-default_2026.3.22-2_armel.deb
 bc34828a9df23f87d522ced156da96a4 9752 refs-fuse_2026.3.22-2_armel.deb
 648f3476e17e1543faa333a8d7dea281 110236 refsprogs-dbgsym_2026.3.22-2_armel.deb
 9be1b0d7a8e3277ad92b04a3bacdb357 77712 refsprogs-udeb_2026.3.22-2_armel.udeb
 2335c120f725806fd80b364635fd5c0f 31996 refsprogs_2026.3.22-2_armel.deb
Checksums-Sha1:
 005a43ae4935d1584d4c53ba85de8330a0e7f208 94332 librefs-dev_2026.3.22-2_armel.deb
 c941fc824b9082bf83a8d0db5445841833bf1587 319776 librefs13-dbgsym_2026.3.22-2_armel.deb
 bf64e31067a50fa282840bc8b92fb4a5bbd420b1 75180 librefs13_2026.3.22-2_armel.deb
 bc1d4803f1ac7faa287165971234a9fe42990ac6 106860 refs-dkms_2026.3.22-2_all.deb
 cd1df250e2ce3f741689be589fbfb98b09df0ae8 22984 refs-fuse-dbgsym_2026.3.22-2_armel.deb
 19dee71c6dc7704aaec96a8c0ac8ab6048227748 2472 refs-fuse-default_2026.3.22-2_armel.deb
 4f93e3c315d7cf4e22ece7487c409735ca936ab2 9752 refs-fuse_2026.3.22-2_armel.deb
 57c8d32305610f955782827c1351ca377d3de3e8 110236 refsprogs-dbgsym_2026.3.22-2_armel.deb
 73159e5af170b392cbb155f4d232e7e72a2482e9 77712 refsprogs-udeb_2026.3.22-2_armel.udeb
 acc440e2e178678c541975b90301985d9fbeb73f 31996 refsprogs_2026.3.22-2_armel.deb
Checksums-Sha256:
 51e9592e0d1ce3dc2fcf0968f7031ea04a6545213a1b3c7ea744aa008007ad8c 94332 librefs-dev_2026.3.22-2_armel.deb
 1f9f70071d51f732f9e1c4c09ac4e69577c7c8a71e7abc953c7a6c2e4a97b924 319776 librefs13-dbgsym_2026.3.22-2_armel.deb
 7a1c0768a89c774cb3335bb3bb193fd17c26b3f3c8ff197b492ce03c72b86fb3 75180 librefs13_2026.3.22-2_armel.deb
 5972b4394bf5589e4e2a9e1a9acf4b13095d1cef80c0ca1f1aae18223ce3dda7 106860 refs-dkms_2026.3.22-2_all.deb
 ae642d2112afe801804dba15f583f0851384d46887d48d08cbc53fb9e67a31cd 22984 refs-fuse-dbgsym_2026.3.22-2_armel.deb
 af4b5ec80ac5352de1dff5f561a68020da84fcff15251afec9311efadea33a2f 2472 refs-fuse-default_2026.3.22-2_armel.deb
 167ca618eac691087ed40edde2cd3d2a5ce965b8b573cf14a045fef435896631 9752 refs-fuse_2026.3.22-2_armel.deb
 584bae690631a60ae0fa7ab575da7325879f83e49e10eefd335a9f75b3f87a6a 110236 refsprogs-dbgsym_2026.3.22-2_armel.deb
 306df73a1ec3d925adff3aae027cc946b3152bdee69777807645e8f66ba02637 77712 refsprogs-udeb_2026.3.22-2_armel.udeb
 1785a4f3a9fa7070aa93f45890e3a18ffd1930127bbe936b97acfa5de226bffb 31996 refsprogs_2026.3.22-2_armel.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 28 Mar 2026 06:24:26 +0100
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
