Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all amd64 source
Version: 2026.3.22-3
Checksums-Md5:
 1c7aa3e1620eebbd726b1df9f10e30a1 1438 refsprogs_2026.3.22-3.dsc
 ad0e8b4c5236a11241b342b3db85fd5b 105016 librefs-dev_2026.3.22-3_amd64.deb
 83adc6855f50b7973e6e15df741236b8 346920 librefs13-dbgsym_2026.3.22-3_amd64.deb
 af2864fb1e672ae0e62b350a282d01af 88288 librefs13_2026.3.22-3_amd64.deb
 070fb46fc4b5a4c86d9a00d09e2de6fe 107080 refs-dkms_2026.3.22-3_all.deb
 62a2ea16689881a02542be28130bad64 23268 refs-fuse-dbgsym_2026.3.22-3_amd64.deb
 a656ecd9356521512d79919530bcc166 2536 refs-fuse-default_2026.3.22-3_amd64.deb
 fea4ae5b8b50676f61a3cb7048426dd5 10492 refs-fuse_2026.3.22-3_amd64.deb
 d0500fbab79a4de8b2169609436c31ef 106376 refsprogs-dbgsym_2026.3.22-3_amd64.deb
 e366e3b9b1c8c3b2e61daec68c5ceb57 91120 refsprogs-udeb_2026.3.22-3_amd64.udeb
 b472af3a91f17f2a5d850b0df08d42f7 33240 refsprogs_2026.3.22-3_amd64.deb
Checksums-Sha1:
 07e154004e8b0c1d80bbeb833715493e9caeac90 1438 refsprogs_2026.3.22-3.dsc
 f89450eca505afc1c2ded219efbca3fa0b98525f 105016 librefs-dev_2026.3.22-3_amd64.deb
 54cebd89c5bf583a3dd607bdae4bf5713e514bf8 346920 librefs13-dbgsym_2026.3.22-3_amd64.deb
 50593c21398dfa2cfeeab2712650dd7eacdf5cca 88288 librefs13_2026.3.22-3_amd64.deb
 6f17fc56c66a2c310b184a6e24a92085e3bb3f9e 107080 refs-dkms_2026.3.22-3_all.deb
 0196b6bcd46950d5397570da505da779fc3252ea 23268 refs-fuse-dbgsym_2026.3.22-3_amd64.deb
 697f8617716a86db7a49eb2d10c916941d598ee4 2536 refs-fuse-default_2026.3.22-3_amd64.deb
 ffb36c75a71c4b452bff63803392c3374b653e8e 10492 refs-fuse_2026.3.22-3_amd64.deb
 a2a8037155f9a71605b97259b786a0e8cec8b83d 106376 refsprogs-dbgsym_2026.3.22-3_amd64.deb
 c3c5a559cb20d167af00a0acb22c6938c1bd8af5 91120 refsprogs-udeb_2026.3.22-3_amd64.udeb
 ec36b5369686057726f8bf2ba29461ad180c4502 33240 refsprogs_2026.3.22-3_amd64.deb
Checksums-Sha256:
 3fe5eb8979666e8d9ecb0487ff006d597643ef33cb4772a210e01bf79ec4dfe1 1438 refsprogs_2026.3.22-3.dsc
 c80a6562845870a6e882492f0753301aa2049925b6941469994efcf91f60f921 105016 librefs-dev_2026.3.22-3_amd64.deb
 ed9da31f7dd78ec47774f30283df47eec038aaa4166603cac2dd8b3484cdca8b 346920 librefs13-dbgsym_2026.3.22-3_amd64.deb
 b57e91072f096491ec3f2912d14052381e9c099ef2cef5d3ecc9750825fed694 88288 librefs13_2026.3.22-3_amd64.deb
 0e3657e169bbe108fcc97339de24d66a41a6bcf1f08f6b303f56d29c3601b1c3 107080 refs-dkms_2026.3.22-3_all.deb
 f5b99938db153f8a5032ea58f75813e35f8e56e20fe6f165100a41a532de8b31 23268 refs-fuse-dbgsym_2026.3.22-3_amd64.deb
 41afc9353e1e7664b5d845b3933bc04aa59b2ee915b6a7263829d5ab2bc8a02e 2536 refs-fuse-default_2026.3.22-3_amd64.deb
 0c3d7825c0f6335abd2f2336e86f6278d652ee6efec5cf9c63e7b8d4af54399e 10492 refs-fuse_2026.3.22-3_amd64.deb
 d3ffc67f3b6be96fe34bbb96649017c14993efd2abc9ad3f60d51f096fdcda05 106376 refsprogs-dbgsym_2026.3.22-3_amd64.deb
 c7280b53f454ff05c44af4eeaec01eb2bf609082de969916b73c0307d0a794f3 91120 refsprogs-udeb_2026.3.22-3_amd64.udeb
 053d8807d2ba1ced8f14949cf36aff7f5d2ae15098383aeac0d653bcce2ed4e2 33240 refsprogs_2026.3.22-3_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 18:01:01 +0200
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
