Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all m68k
Version: 2026.3.22-2
Checksums-Md5:
 b2bf049e5deb9142eef06b8d7a0d3373 90632 librefs-dev_2026.3.22-2_m68k.deb
 730e28355b1c7fdfb83fe481f500421e 286084 librefs13-dbgsym_2026.3.22-2_m68k.deb
 4e057e90b8967f5bbb1315eda38cecbd 74556 librefs13_2026.3.22-2_m68k.deb
 138ffed327488498e8db36e7347f77d5 106868 refs-dkms_2026.3.22-2_all.deb
 32bd8b93597be651a7dac8cdb5ff7b81 21444 refs-fuse-dbgsym_2026.3.22-2_m68k.deb
 c682098538394159aebc8da390eac711 2468 refs-fuse-default_2026.3.22-2_m68k.deb
 d9aa48f1c0a5a7fdeb14f11651691894 9740 refs-fuse_2026.3.22-2_m68k.deb
 6ab577eecafe85ed79cb0641171eee85 106652 refsprogs-dbgsym_2026.3.22-2_m68k.deb
 75c4cde90642fe8e86d8f71cc393513b 77096 refsprogs-udeb_2026.3.22-2_m68k.udeb
 609d034104cacbe47f4505273d269599 31612 refsprogs_2026.3.22-2_m68k.deb
Checksums-Sha1:
 c97f9ab9950822f6baa93722b923922034cee95c 90632 librefs-dev_2026.3.22-2_m68k.deb
 bf7b632fdb91955116011993108caa8db28e8ebc 286084 librefs13-dbgsym_2026.3.22-2_m68k.deb
 e5ef71931d922460b35c9f26621caecb22036303 74556 librefs13_2026.3.22-2_m68k.deb
 2bfa6e834652ee78e0eaf50e49ce935894b6bb5e 106868 refs-dkms_2026.3.22-2_all.deb
 411660d99c80b3f3fecab3babd49d3da93cf9d52 21444 refs-fuse-dbgsym_2026.3.22-2_m68k.deb
 23425caf4a28c0c4a0057a7b7e8309846d6dd5ef 2468 refs-fuse-default_2026.3.22-2_m68k.deb
 55fb2985ed5abb90793ee85ec2bf6b3eec678ff0 9740 refs-fuse_2026.3.22-2_m68k.deb
 35702f9de120cf90f2d6dfe479317dd2ab96d1da 106652 refsprogs-dbgsym_2026.3.22-2_m68k.deb
 7cdbd401a76db415ab9f643adcee43f1a650f597 77096 refsprogs-udeb_2026.3.22-2_m68k.udeb
 73c93e282d86975291c924b6162d31fdb579e6ab 31612 refsprogs_2026.3.22-2_m68k.deb
Checksums-Sha256:
 586ac6d01bfa223f853e0bf9d7e2a96930d4518f3f86f1a708b0eabc5f6d9ee5 90632 librefs-dev_2026.3.22-2_m68k.deb
 8df953b3f1bf22b5e7beba202bf2b35779c995fc18f1f098e6b5a73365c185d2 286084 librefs13-dbgsym_2026.3.22-2_m68k.deb
 b363c7a31ece5623acafbf5a19c2a08b83df708cd734eaf54b1c04e340df9135 74556 librefs13_2026.3.22-2_m68k.deb
 4a9ec154a2fb65d0a5caf58ed028a3551a0003b964dfcffd6478c0e240065b50 106868 refs-dkms_2026.3.22-2_all.deb
 5a15b54325c0e9868ea8e8152387606c7afeb38792972bbf1a77c3541b75edb4 21444 refs-fuse-dbgsym_2026.3.22-2_m68k.deb
 9d436be7eef8274457b5d4490ca172a2080ae4b8acfe8924234b5037f282860d 2468 refs-fuse-default_2026.3.22-2_m68k.deb
 1207db4182550df557f35ab7fc32efa1476248dbb51aa8eb24b08510fce2590a 9740 refs-fuse_2026.3.22-2_m68k.deb
 f7afc4458800197c0223a8faa32330294dc775cddd06b729dd3a7effdceebf93 106652 refsprogs-dbgsym_2026.3.22-2_m68k.deb
 18f166ae0b9d3056a78cd3e96145fd6490513fe96f9f7e66c7849c7488ab11a1 77096 refsprogs-udeb_2026.3.22-2_m68k.udeb
 db115f214db7f9792043cc591df2782b4b3e962300ccd29aeaad9b7336d31ccf 31612 refsprogs_2026.3.22-2_m68k.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 29 Mar 2026 07:39:07 +0000
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
