Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs14 librefs14-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all loong64
Version: 2026.6.18-1
Checksums-Md5:
 23c87c5b56620164b67758e0878bcb7f 265520 librefs-dev_2026.6.18-1_loong64.deb
 b68cbaea567b365f2123bd2f5063cd5e 340636 librefs14-dbgsym_2026.6.18-1_loong64.deb
 4a128a67a26df210ba463e72393fb025 84296 librefs14_2026.6.18-1_loong64.deb
 c42a9138a2ccfecd3d4a58881e8d567a 107608 refs-dkms_2026.6.18-1_all.deb
 52e0f5da8f11f928bb355cbda7c92125 23676 refs-fuse-dbgsym_2026.6.18-1_loong64.deb
 f4d302fdd9825805f12a8f81e8766e1d 2580 refs-fuse-default_2026.6.18-1_loong64.deb
 3c5f409d4f0f4e4085affd2be96cf596 10888 refs-fuse_2026.6.18-1_loong64.deb
 d976c82b6fc7ee80b7ba8d938d2158a1 112188 refsprogs-dbgsym_2026.6.18-1_loong64.deb
 27f8dbfe4ba2d1a8e4c826b1a6bff326 87304 refsprogs-udeb_2026.6.18-1_loong64.udeb
 0135a1a876e190654584fe0fb1ae2124 31712 refsprogs_2026.6.18-1_loong64.deb
Checksums-Sha1:
 c4c3ae3a606b9580c6cea6415d598a4c1a3d76df 265520 librefs-dev_2026.6.18-1_loong64.deb
 fa382c4e4eb419b7c064134417205ebadaface7f 340636 librefs14-dbgsym_2026.6.18-1_loong64.deb
 3c3653920a86f42dac9272f6bcb825898d671258 84296 librefs14_2026.6.18-1_loong64.deb
 4c7988d02752b5bafba37991e26c7fb781d0647b 107608 refs-dkms_2026.6.18-1_all.deb
 eb69b52e88c6db12ab47ad46ba80091929b0db78 23676 refs-fuse-dbgsym_2026.6.18-1_loong64.deb
 7bc170809a1880ebadfc19a1bd29608282599edf 2580 refs-fuse-default_2026.6.18-1_loong64.deb
 7899f7a77c91e51c416552a9923c68de926d31e7 10888 refs-fuse_2026.6.18-1_loong64.deb
 70d6e654980cc8248c16b2519621beca1fc0712b 112188 refsprogs-dbgsym_2026.6.18-1_loong64.deb
 c4b1c2ded5d5c0bb933f48eb6a0a25a41b78d3fe 87304 refsprogs-udeb_2026.6.18-1_loong64.udeb
 b437a28cd4dfe7c6eacf828ea0edc587d8e85d6a 31712 refsprogs_2026.6.18-1_loong64.deb
Checksums-Sha256:
 9ebd336d62068cbfb2fa0e6da56d4b5af89fae6749edb1101efe7723b655914b 265520 librefs-dev_2026.6.18-1_loong64.deb
 cc0ccc4afe6c0fc8c3dc0261c7f732923b28fb621d815887cac37899bd2d3b5e 340636 librefs14-dbgsym_2026.6.18-1_loong64.deb
 b6a0a3197d60f0d7ddcde8adef78ed420c685d633ed1f4a9142f1dd3604b7901 84296 librefs14_2026.6.18-1_loong64.deb
 6181299bc6aa9acb6b2bd1f0b3ab07319a70846e651b9b15e39fcc0415a2f2f1 107608 refs-dkms_2026.6.18-1_all.deb
 3c33d75cb92e40b71e3bed53003f096acc17c26f484073c34811a88252f47290 23676 refs-fuse-dbgsym_2026.6.18-1_loong64.deb
 e6bbe1ebd45874128cf4d83b63bf04464ee96e51a26d3531683fc1bb807d7da6 2580 refs-fuse-default_2026.6.18-1_loong64.deb
 eb97752f6f7fe3f70a1844b350c86d8aa71ba57c4242603fbaba8ac91925a194 10888 refs-fuse_2026.6.18-1_loong64.deb
 e29fb51bae354e8bec05f580890530898c99f0d88830f3dd8354673a9c90ba68 112188 refsprogs-dbgsym_2026.6.18-1_loong64.deb
 fdcdc00783b940f80efe0f261b73dffa8893733814f1e186100bb185cc93723e 87304 refsprogs-udeb_2026.6.18-1_loong64.udeb
 b109d659366a20926792cf88d957cdad4b9a4bd3016a376768dba0bf4e48aa79 31712 refsprogs_2026.6.18-1_loong64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 15:08:41 +0000
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
