Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all arm64
Version: 2026.3.22-3
Checksums-Md5:
 0fbaeb5860659e8e16faabf8b385e9f6 90180 librefs-dev_2026.3.22-3_arm64.deb
 4fcef44403230dddef11621f0975ee07 323756 librefs13-dbgsym_2026.3.22-3_arm64.deb
 8e1a671c8efed475ef0e575e47a28384 70848 librefs13_2026.3.22-3_arm64.deb
 070fb46fc4b5a4c86d9a00d09e2de6fe 107080 refs-dkms_2026.3.22-3_all.deb
 f45c458fcc3c9c9d09f442a0dab57312 23084 refs-fuse-dbgsym_2026.3.22-3_arm64.deb
 f8db28acbeecba1217facd685dbfdeae 2536 refs-fuse-default_2026.3.22-3_arm64.deb
 55fccd946b484464f96a898e619b732d 10364 refs-fuse_2026.3.22-3_arm64.deb
 a94ead5581a2168a2a1dbba587d921ef 111748 refsprogs-dbgsym_2026.3.22-3_arm64.deb
 1bbe7fb4eeae50fb18b0f04e6faffdf0 73972 refsprogs-udeb_2026.3.22-3_arm64.udeb
 439eeffc920360543220b1a8b29a48c9 31004 refsprogs_2026.3.22-3_arm64.deb
Checksums-Sha1:
 545b63f9c92570b52049ed1763c10e278fa6f5c2 90180 librefs-dev_2026.3.22-3_arm64.deb
 fbb2753adbf9896f37e8704a3bf6bfc6806ba9a0 323756 librefs13-dbgsym_2026.3.22-3_arm64.deb
 857dc2e175025902713b04ca6d56dc13011447f9 70848 librefs13_2026.3.22-3_arm64.deb
 6f17fc56c66a2c310b184a6e24a92085e3bb3f9e 107080 refs-dkms_2026.3.22-3_all.deb
 7bd807c4acfbe702e7457010b0dec66b66b28a2a 23084 refs-fuse-dbgsym_2026.3.22-3_arm64.deb
 74426df82c30318bbf13ad82c6f28be787c7b75a 2536 refs-fuse-default_2026.3.22-3_arm64.deb
 ff5b2f4b0b239be7b3e6bc3aaf8bfb94dc797f3c 10364 refs-fuse_2026.3.22-3_arm64.deb
 97d43737e819faa5dcfa7b27cf0d8bdc915ecadd 111748 refsprogs-dbgsym_2026.3.22-3_arm64.deb
 ba60c94822c44e8e532d1953439dca9101d94916 73972 refsprogs-udeb_2026.3.22-3_arm64.udeb
 eb549dbcbde13ae5ab7fb673cec051081fcf6477 31004 refsprogs_2026.3.22-3_arm64.deb
Checksums-Sha256:
 fce9502abd331bb5f319f1f6a7ecb06ebc6fa269e9c193f0c96633df967f8d29 90180 librefs-dev_2026.3.22-3_arm64.deb
 ee8a82dd773dc1f5267430c0443bdf8fc0edcd2d58484ed0e0e94ba84a7b7084 323756 librefs13-dbgsym_2026.3.22-3_arm64.deb
 ec9f4d13808c03469d81c170202fa9b7f520a1de82d3bc47cf5ee653814b063c 70848 librefs13_2026.3.22-3_arm64.deb
 0e3657e169bbe108fcc97339de24d66a41a6bcf1f08f6b303f56d29c3601b1c3 107080 refs-dkms_2026.3.22-3_all.deb
 4ef5bae37aa0aac682366b882e77b5b8dfadea83440b1383be7c0a1ca859467f 23084 refs-fuse-dbgsym_2026.3.22-3_arm64.deb
 cf0a5ac0ae56093203ab0989511b482b0812b5baff81928edf4614404cdb0d72 2536 refs-fuse-default_2026.3.22-3_arm64.deb
 56ccfce781c8b3458bd9ba20c1a86f89e6c3f7a421de29e66be396b5a5d712b4 10364 refs-fuse_2026.3.22-3_arm64.deb
 4bdb5e158938c43a7f2451dc608e70d2e66598089a3b41011a0140dbc75adc19 111748 refsprogs-dbgsym_2026.3.22-3_arm64.deb
 d9f1193ae92279132f589156d3400e95b942a42541739aed40eba304f5e4fe85 73972 refsprogs-udeb_2026.3.22-3_arm64.udeb
 37b6c77b5a3a44ed1a158d568ded0bf5cb911d9397b69d7525e483b522f0b558 31004 refsprogs_2026.3.22-3_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 18:02:14 +0200
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
