Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all armhf
Version: 2026.3.22-3
Checksums-Md5:
 f0767673b1c98c840fefac700cda0795 90500 librefs-dev_2026.3.22-3_armhf.deb
 fd66f915b916bf0a42b8cff2814a5723 317392 librefs13-dbgsym_2026.3.22-3_armhf.deb
 2e327b8c1f45e6ab6f084cfcebfc2dff 71528 librefs13_2026.3.22-3_armhf.deb
 070fb46fc4b5a4c86d9a00d09e2de6fe 107080 refs-dkms_2026.3.22-3_all.deb
 776b82f92fccd160e0e072d2cbc0167d 23220 refs-fuse-dbgsym_2026.3.22-3_armhf.deb
 85dfdc03f920ba5415bf948ac8b5c215 2536 refs-fuse-default_2026.3.22-3_armhf.deb
 b2a36423b5fccbfcfab91342e6b2efc7 9700 refs-fuse_2026.3.22-3_armhf.deb
 22fd8a5715ef86b7ea817f476f3b6488 111796 refsprogs-dbgsym_2026.3.22-3_armhf.deb
 6b61d24332f9d309277dac07844f0097 73884 refsprogs-udeb_2026.3.22-3_armhf.udeb
 92be60b901ef914b8a08b443954215d6 32108 refsprogs_2026.3.22-3_armhf.deb
Checksums-Sha1:
 93aaa1db84ec4efe5f5f6fb2244a402d347e90cf 90500 librefs-dev_2026.3.22-3_armhf.deb
 fea4d1bcdb3fa244e9b9d338e772b7d497002333 317392 librefs13-dbgsym_2026.3.22-3_armhf.deb
 169a9575a952ab5117e23f8d83f63b224580e679 71528 librefs13_2026.3.22-3_armhf.deb
 6f17fc56c66a2c310b184a6e24a92085e3bb3f9e 107080 refs-dkms_2026.3.22-3_all.deb
 eef6d2113939534ed48f1f5899b824e510df6769 23220 refs-fuse-dbgsym_2026.3.22-3_armhf.deb
 f152c9b443e26f0c9d5cba2f26f8bd4fdfee8504 2536 refs-fuse-default_2026.3.22-3_armhf.deb
 045ec1e4e17dbb11b2517e7af3d5bc36996d6f7d 9700 refs-fuse_2026.3.22-3_armhf.deb
 67badf55350d5aba0d892736de91425970259a4a 111796 refsprogs-dbgsym_2026.3.22-3_armhf.deb
 d5258ce9ff9853a14f47412e721d3d1b269944c2 73884 refsprogs-udeb_2026.3.22-3_armhf.udeb
 864734e0b3b148cc58d1acacea2eb15a4ae3228a 32108 refsprogs_2026.3.22-3_armhf.deb
Checksums-Sha256:
 aefeb739edfdc42ec66b879b79c8d169f17e0e97632113452aa932999b27336e 90500 librefs-dev_2026.3.22-3_armhf.deb
 0706dc94a4361dd553a687de7a4fbfe6f42a4a7068d4e6d35b982f603b58543f 317392 librefs13-dbgsym_2026.3.22-3_armhf.deb
 451fc2402f8517ab978aed514780f09bdbb6594456d2a744edd2a4a657487221 71528 librefs13_2026.3.22-3_armhf.deb
 0e3657e169bbe108fcc97339de24d66a41a6bcf1f08f6b303f56d29c3601b1c3 107080 refs-dkms_2026.3.22-3_all.deb
 812814ad013c5cacd719d8f7578f20c548269801c3aa4ac677d82ce1235304de 23220 refs-fuse-dbgsym_2026.3.22-3_armhf.deb
 41fa0255c442cebe2b6c3ccbfe8235404d4210b43e804877e38c8059068ff9a5 2536 refs-fuse-default_2026.3.22-3_armhf.deb
 bf8e927b2bd7421211e7fd228db39063a2b8b0f77684fa27eed008945409708b 9700 refs-fuse_2026.3.22-3_armhf.deb
 99ee9ec09201a2e4c6a0e5fe84cfe9f35e62a4ab92f794b7779ecec61cfec6f9 111796 refsprogs-dbgsym_2026.3.22-3_armhf.deb
 24f172face66a2c9204d02957e8e36b42c2ba08fbd4d5b4e3d873134350f2537 73884 refsprogs-udeb_2026.3.22-3_armhf.udeb
 d9ebc679092b2d81d0309b454fc170fff1698806f9b69be98c2a941655c8dc4c 32108 refsprogs_2026.3.22-3_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 18:04:53 +0200
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
