Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all hppa
Version: 2026.3.22-3
Checksums-Md5:
 8718e6aa55bb9b59380d448cd081aae8 112156 librefs-dev_2026.3.22-3_hppa.deb
 17ee1398434b33cb25909f875e5ed607 296272 librefs13-dbgsym_2026.3.22-3_hppa.deb
 8b7c729812ac3458948aee42daaa0029 96752 librefs13_2026.3.22-3_hppa.deb
 fc7e427d9f272a87266e20114cbfd5a1 107088 refs-dkms_2026.3.22-3_all.deb
 f3d7603de337c14a95b4e101f54e9139 22004 refs-fuse-dbgsym_2026.3.22-3_hppa.deb
 649138af89d11298402b66945224724a 2536 refs-fuse-default_2026.3.22-3_hppa.deb
 8158e9443a5a6d869654fc058eebed9a 10196 refs-fuse_2026.3.22-3_hppa.deb
 3cdb338983bf4aa3ae4d29631b748a23 104796 refsprogs-dbgsym_2026.3.22-3_hppa.deb
 f3ad7ad862f14c3bedad4af00974f1b9 99332 refsprogs-udeb_2026.3.22-3_hppa.udeb
 40f21bf062cd56228f47cc3fd23e59e6 36784 refsprogs_2026.3.22-3_hppa.deb
Checksums-Sha1:
 502c87db03a26736014bb644d16970ae92103b02 112156 librefs-dev_2026.3.22-3_hppa.deb
 141a51fc875a6120aebae4b1b04866c9f219bb92 296272 librefs13-dbgsym_2026.3.22-3_hppa.deb
 2d153d67148cefde5d10bbbeb93014b2bec2cc5e 96752 librefs13_2026.3.22-3_hppa.deb
 c37c388e5b9768f681f1131adc990290a8460be6 107088 refs-dkms_2026.3.22-3_all.deb
 5b6de08a125a41457ae15159e5afa851f372b17c 22004 refs-fuse-dbgsym_2026.3.22-3_hppa.deb
 7c8ff32657169d248cc1495184474ca5a2bb7094 2536 refs-fuse-default_2026.3.22-3_hppa.deb
 292fffb9cbd33c5718ee5b353122d64e36c3c5d3 10196 refs-fuse_2026.3.22-3_hppa.deb
 d7d168678c43b763bc302e2b3bb34110748ef978 104796 refsprogs-dbgsym_2026.3.22-3_hppa.deb
 242e40de4a4467b66f9fc90c52dad8e6d0bcd657 99332 refsprogs-udeb_2026.3.22-3_hppa.udeb
 edcc52ada93bd9ab31ee1653371fd1cf0aeeb15c 36784 refsprogs_2026.3.22-3_hppa.deb
Checksums-Sha256:
 7a1eb97d73efc72ffbd2958de630319079ee481f5a3d31ea05a6076a642ba079 112156 librefs-dev_2026.3.22-3_hppa.deb
 bff0d9e5ab4833ad8b96d40a11d4387a521da76a70ff47c53abebedbf7a83180 296272 librefs13-dbgsym_2026.3.22-3_hppa.deb
 4e1fba424b8bc8153f8cc72a193d49861e5ae74dcfc7dd00bde0782cbc5fbffc 96752 librefs13_2026.3.22-3_hppa.deb
 eb6626176ae22364bbea15006b18fb59a66a008a1d642558b015533f4ab383be 107088 refs-dkms_2026.3.22-3_all.deb
 afdfdec21438642c7d7f2e482ea445a4aea0e47884e95583bf9cee3063ef3c01 22004 refs-fuse-dbgsym_2026.3.22-3_hppa.deb
 a7227f9ac7d7009a2a3476357cdb277350382986cd5a5cce64fef6a474a79414 2536 refs-fuse-default_2026.3.22-3_hppa.deb
 22dc2c586cfb92eac53ae2fab6762981b1f0871c483e96f5438f59ca0dad590d 10196 refs-fuse_2026.3.22-3_hppa.deb
 7e97a1e3197b20c8890f9f5c16912b3885e48acff783ce58ad7cf203859e1af3 104796 refsprogs-dbgsym_2026.3.22-3_hppa.deb
 9e849f4d75b4756fdfddd8d90c62d9f4b0eead07540661b9685e10d4c2677b53 99332 refsprogs-udeb_2026.3.22-3_hppa.udeb
 9b9226abcd38aabdd2f5256309cabd787528fa05345800bc2e4b08280069718d 36784 refsprogs_2026.3.22-3_hppa.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 17:14:16 +0000
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
