Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all powerpc
Version: 2026.3.22-2
Checksums-Md5:
 03f1c2daad703d8852e7d21663165be1 99376 librefs-dev_2026.3.22-2_powerpc.deb
 c8b21a8a59822869b2914e3fd1a6ddad 322904 librefs13-dbgsym_2026.3.22-2_powerpc.deb
 8034b9f0234eb3d0be7fcdc2378c4ea7 85308 librefs13_2026.3.22-2_powerpc.deb
 138ffed327488498e8db36e7347f77d5 106868 refs-dkms_2026.3.22-2_all.deb
 2f779ebd4a30e3c8554c9bae6aee4fcc 23216 refs-fuse-dbgsym_2026.3.22-2_powerpc.deb
 8aeea7b6fd5b4e53b215c065bee71666 2468 refs-fuse-default_2026.3.22-2_powerpc.deb
 2395328f83fdca69d755b7b62bbb864b 10856 refs-fuse_2026.3.22-2_powerpc.deb
 769538b00c33e552736054aaa321a0e4 113288 refsprogs-dbgsym_2026.3.22-2_powerpc.deb
 436162d10fa38414f9e3a26e36e9a7cc 88704 refsprogs-udeb_2026.3.22-2_powerpc.udeb
 b2199191a4ecf328ae33c890688030c4 36436 refsprogs_2026.3.22-2_powerpc.deb
Checksums-Sha1:
 bb654ef9bddb4c562ff7eb0f64d25d61dc432c51 99376 librefs-dev_2026.3.22-2_powerpc.deb
 158e95c1c61e5c11e2018f4fb2284b38ce2f5ebc 322904 librefs13-dbgsym_2026.3.22-2_powerpc.deb
 6b485edea7a1592278509c4195dc038fe9148d82 85308 librefs13_2026.3.22-2_powerpc.deb
 2bfa6e834652ee78e0eaf50e49ce935894b6bb5e 106868 refs-dkms_2026.3.22-2_all.deb
 e698971362f25aefa5a4534beb96a9156d41ce66 23216 refs-fuse-dbgsym_2026.3.22-2_powerpc.deb
 a9958673e2774126c261491f27f15b73211249be 2468 refs-fuse-default_2026.3.22-2_powerpc.deb
 4ebbbb9f74737462be2b610890e26b10d6f64fea 10856 refs-fuse_2026.3.22-2_powerpc.deb
 0ac7806f4e2be86f094ee6d4775a458a5e415823 113288 refsprogs-dbgsym_2026.3.22-2_powerpc.deb
 5ccd582a90637363a1f1ef12a321c582bf633572 88704 refsprogs-udeb_2026.3.22-2_powerpc.udeb
 7c7236f72da39674099ce302fcaf1f6ccc5e848e 36436 refsprogs_2026.3.22-2_powerpc.deb
Checksums-Sha256:
 13d75298bf821e3b0dd44e3f233ed32f8560650981ee09befa27be1d40142476 99376 librefs-dev_2026.3.22-2_powerpc.deb
 16c70b759e144c1ac235b0fd5fef74a0a7923e1ce16ef0d3fe9be0bdfad01ef4 322904 librefs13-dbgsym_2026.3.22-2_powerpc.deb
 3484c4244fe4ef442447b45684c6adb108ff03f59eb5dacc2b721299a4b1ba07 85308 librefs13_2026.3.22-2_powerpc.deb
 4a9ec154a2fb65d0a5caf58ed028a3551a0003b964dfcffd6478c0e240065b50 106868 refs-dkms_2026.3.22-2_all.deb
 1d78101ee3badaf31abda514cf044163c3c88bd44c4f9f50142b7de4b224578e 23216 refs-fuse-dbgsym_2026.3.22-2_powerpc.deb
 4cde541305ce7fbd8259739dcda6cdcd0729f11fe5b4e4c1dc7f3afaf5509e07 2468 refs-fuse-default_2026.3.22-2_powerpc.deb
 5099adbd52ca2904b0e38b065849981f9e72602d25be979067c67ec36a075077 10856 refs-fuse_2026.3.22-2_powerpc.deb
 310c5b20d8764137ab83edc026e786259d7a59bb564e68e6e30b48b600d09760 113288 refsprogs-dbgsym_2026.3.22-2_powerpc.deb
 febd3290203cf392b24bcc2a3665e5be99f8bf9cc0aaf459a6dbf1420684bdd2 88704 refsprogs-udeb_2026.3.22-2_powerpc.udeb
 25c4e2f1e7521f0327af3d116e502e72d35becefa59abf0838b4c015ffbc50bb 36436 refsprogs_2026.3.22-2_powerpc.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 29 Mar 2026 07:40:21 +0000
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
