Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all x32
Version: 2026.3.22-2
Checksums-Md5:
 8ba54cc8ba58950d94a5763e49ca4593 111740 librefs-dev_2026.3.22-2_x32.deb
 22ac8e1a534a601acbefbfd418cca2db 355208 librefs13-dbgsym_2026.3.22-2_x32.deb
 83972b90450d9871a14702205ceb83ae 95392 librefs13_2026.3.22-2_x32.deb
 138ffed327488498e8db36e7347f77d5 106868 refs-dkms_2026.3.22-2_all.deb
 9af06b522e9f28c44d7c85bb75bed04b 22780 refs-fuse-dbgsym_2026.3.22-2_x32.deb
 aaee9acf326edbc576b9c0d36c4e3356 2464 refs-fuse-default_2026.3.22-2_x32.deb
 e3339db99813bd9109a8d7be2ab3c04e 10364 refs-fuse_2026.3.22-2_x32.deb
 b1dd5070de43900ef9ce2136de5234af 108140 refsprogs-dbgsym_2026.3.22-2_x32.deb
 5b2a33ea2d99bc7d62d99a009e812fcb 98416 refsprogs-udeb_2026.3.22-2_x32.udeb
 8a27ab2d8048feb5117d46943d9020e5 33412 refsprogs_2026.3.22-2_x32.deb
Checksums-Sha1:
 1f36ced43716045ca5ac8c18e0699e0db3f1aee0 111740 librefs-dev_2026.3.22-2_x32.deb
 08aef6d2ea014cb030654fafde014745618956aa 355208 librefs13-dbgsym_2026.3.22-2_x32.deb
 009fbcc4d07dba2819cd22c7df04664313c6bfc2 95392 librefs13_2026.3.22-2_x32.deb
 2bfa6e834652ee78e0eaf50e49ce935894b6bb5e 106868 refs-dkms_2026.3.22-2_all.deb
 f0e019c91cb414195c7ca2ce03dcdc59ee733057 22780 refs-fuse-dbgsym_2026.3.22-2_x32.deb
 d46bd74634f335b443b93cde61945affbd168614 2464 refs-fuse-default_2026.3.22-2_x32.deb
 8247deccd2b3d739395b5aa8d04562ba57bed318 10364 refs-fuse_2026.3.22-2_x32.deb
 8a80dbaa35165ca7d0da34f507c178acc81edbd8 108140 refsprogs-dbgsym_2026.3.22-2_x32.deb
 f10720fcfa47675fa06dfc759de72d30b7d81f71 98416 refsprogs-udeb_2026.3.22-2_x32.udeb
 258d1e04bfcea0798506176466d9fddb292127ad 33412 refsprogs_2026.3.22-2_x32.deb
Checksums-Sha256:
 28937542ced643b0058497dcc4ef67c3607b63b8ce6ab69f21a2af56356a0a3c 111740 librefs-dev_2026.3.22-2_x32.deb
 d66fc8eb9add33ddd475a028c5bf38da1491188bcb1423f92bdafe759cb681e9 355208 librefs13-dbgsym_2026.3.22-2_x32.deb
 0bc043232f54940000f1a7ea8dd668856f7bc301c887042b6e8ef35cef9efe78 95392 librefs13_2026.3.22-2_x32.deb
 4a9ec154a2fb65d0a5caf58ed028a3551a0003b964dfcffd6478c0e240065b50 106868 refs-dkms_2026.3.22-2_all.deb
 2e2a1674f050f76a08ddd48a741fd1c1b232d496311789d9500555062c6eab92 22780 refs-fuse-dbgsym_2026.3.22-2_x32.deb
 6a3b2baf3adb5caed5a02fcfadd72d0b56239ac44315202e18d328a82953a57b 2464 refs-fuse-default_2026.3.22-2_x32.deb
 8e2b40591202aa5cbc48474419414c0bface5e9efdf87839e03db541a2da3ce9 10364 refs-fuse_2026.3.22-2_x32.deb
 82f2aef40127e58ee723c7ed49723e3aca56a656e74d917ccdcb80ebd9255290 108140 refsprogs-dbgsym_2026.3.22-2_x32.deb
 1e31914080d554125fcb3d6c1d803e051d38f5c35be08d7469976b90b75be1f2 98416 refsprogs-udeb_2026.3.22-2_x32.udeb
 3791384a9b9feb0b5d1ce3f881e8a87f56ffa36e5923c44e7dbb2109894ab764 33412 refsprogs_2026.3.22-2_x32.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 29 Mar 2026 07:45:41 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
