Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all i386
Version: 2026.3.22-3
Checksums-Md5:
 410cf1839e5fdc14a93b594a2c22f984 119448 librefs-dev_2026.3.22-3_i386.deb
 25f9a8c5ac76b24a33723fca9cf685a6 325060 librefs13-dbgsym_2026.3.22-3_i386.deb
 2276dd189ee1d324d605abb7df6cd64c 101876 librefs13_2026.3.22-3_i386.deb
 070fb46fc4b5a4c86d9a00d09e2de6fe 107080 refs-dkms_2026.3.22-3_all.deb
 1aa012d7a11176652333cc016e1d6238 16764 refs-fuse-dbgsym_2026.3.22-3_i386.deb
 887c92fffce7fe79d9e4026cfbb3e57b 2536 refs-fuse-default_2026.3.22-3_i386.deb
 e247116c082bd796ab02bbc265e2f507 10080 refs-fuse_2026.3.22-3_i386.deb
 73f3bdf5fdb1d1da1fb216165162da24 104124 refsprogs-dbgsym_2026.3.22-3_i386.deb
 e71a808a3e119bb7bd9650e724db128f 104396 refsprogs-udeb_2026.3.22-3_i386.udeb
 e19fd6909477d57d4109a855cbff55be 34628 refsprogs_2026.3.22-3_i386.deb
Checksums-Sha1:
 c2b805cac1fbc48523e6b6b5afe5f70b3ae728b8 119448 librefs-dev_2026.3.22-3_i386.deb
 e1c10665f5f48c81ce625e8c0a4cab16388f40ed 325060 librefs13-dbgsym_2026.3.22-3_i386.deb
 33ae62306acf3481d69f1dde0f1232c41051e94b 101876 librefs13_2026.3.22-3_i386.deb
 6f17fc56c66a2c310b184a6e24a92085e3bb3f9e 107080 refs-dkms_2026.3.22-3_all.deb
 daa49b84958f6379f8b894b5596668a485638a88 16764 refs-fuse-dbgsym_2026.3.22-3_i386.deb
 051fecc1c9db0500ea77559293cc1d5ab1e6670f 2536 refs-fuse-default_2026.3.22-3_i386.deb
 569317410d86ba87d628038fa06e5cdaafd5b36b 10080 refs-fuse_2026.3.22-3_i386.deb
 c3bf2d1d6fb968d31c1db9f58e14986e1e363ea8 104124 refsprogs-dbgsym_2026.3.22-3_i386.deb
 abdd702518c4537dea5d778fd374f5a11f267c7d 104396 refsprogs-udeb_2026.3.22-3_i386.udeb
 5cf0995558d7838ae66d2941b649e34e2238a18d 34628 refsprogs_2026.3.22-3_i386.deb
Checksums-Sha256:
 f054cc2aa06241c47a04cb414546668097d6a8916b965733a94d5e18ec12f250 119448 librefs-dev_2026.3.22-3_i386.deb
 044f86087b51039c9a27ce1f341ea7ac7d07838d4cfc073f3396c5e3b1e21152 325060 librefs13-dbgsym_2026.3.22-3_i386.deb
 8d36bc9176ffa71bf59b59483e919b384ef576c6b75b80f7857492660f218cf2 101876 librefs13_2026.3.22-3_i386.deb
 0e3657e169bbe108fcc97339de24d66a41a6bcf1f08f6b303f56d29c3601b1c3 107080 refs-dkms_2026.3.22-3_all.deb
 1c7c8224416eed58c8ef568b87bbc75b3eeef93933b5b61793e5b5619621f73f 16764 refs-fuse-dbgsym_2026.3.22-3_i386.deb
 ca699027df825932da58257af09e5435d7d28cb11903bf449329c59eaa21c5be 2536 refs-fuse-default_2026.3.22-3_i386.deb
 8a6833c20b17fe5cb8fc71d56eed3492fe8132b5a49395201e9cfef6f0e595f2 10080 refs-fuse_2026.3.22-3_i386.deb
 7ee8ec4966254838ef89beaa49aa3d1496e75253ecdb84f601c96e956683d4cb 104124 refsprogs-dbgsym_2026.3.22-3_i386.deb
 0742fbef2c049b4765e27639d1927c424b6b72f00755f07c23af24d09c9fcb16 104396 refsprogs-udeb_2026.3.22-3_i386.udeb
 43fd319659ac1205008696ed92d2fd9f961e292b4a0796762e83b382427c0f87 34628 refsprogs_2026.3.22-3_i386.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 18:06:15 +0200
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
