Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all armel
Version: 2026.3.22-3
Checksums-Md5:
 9fac738d516e1d828b957fea1097ee07 94340 librefs-dev_2026.3.22-3_armel.deb
 c33253c26d975bd20bc40e7a54f538a6 319816 librefs13-dbgsym_2026.3.22-3_armel.deb
 83a91e3cfbbb5341c40a3925204550ca 75224 librefs13_2026.3.22-3_armel.deb
 070fb46fc4b5a4c86d9a00d09e2de6fe 107080 refs-dkms_2026.3.22-3_all.deb
 fe360efe43c8c1a07611d34e57da07c8 22992 refs-fuse-dbgsym_2026.3.22-3_armel.deb
 e2ea3673181074bc4694df11df5790df 2536 refs-fuse-default_2026.3.22-3_armel.deb
 bea3d98c2c8d9651fa3810e7b2e4de00 9812 refs-fuse_2026.3.22-3_armel.deb
 1dfd48338cfd77e06d04a83f7a9918e4 110256 refsprogs-dbgsym_2026.3.22-3_armel.deb
 51110688c8e1b98515a8802a7ed6b7ae 77732 refsprogs-udeb_2026.3.22-3_armel.udeb
 7627333a016a6cfbb2f80dc794e1a9d0 32076 refsprogs_2026.3.22-3_armel.deb
Checksums-Sha1:
 6a1ac9e77e12440ee2801138201f02692d10d51d 94340 librefs-dev_2026.3.22-3_armel.deb
 a8ca8fb7cfbc5152f4fa2aae9f899b43c7b506f3 319816 librefs13-dbgsym_2026.3.22-3_armel.deb
 296b497e4bccf8b6b6025e38b3fba11b89962160 75224 librefs13_2026.3.22-3_armel.deb
 6f17fc56c66a2c310b184a6e24a92085e3bb3f9e 107080 refs-dkms_2026.3.22-3_all.deb
 3c6aec2ed49d4995e1b97a7630c4e55b0d2f8293 22992 refs-fuse-dbgsym_2026.3.22-3_armel.deb
 3046f03eae8fa62dc465c88db428ed4f08c9dae7 2536 refs-fuse-default_2026.3.22-3_armel.deb
 c4389021ecd41f9c90aa40f03a1831ba9dcd8123 9812 refs-fuse_2026.3.22-3_armel.deb
 6fe08a89fbddea1665e8d0bbe5bb79ce8db85db7 110256 refsprogs-dbgsym_2026.3.22-3_armel.deb
 198695c6c6d4be499829c07ff0c11a272cd3d527 77732 refsprogs-udeb_2026.3.22-3_armel.udeb
 ecf4cdce8132bc1062601e025562fe44d22e138f 32076 refsprogs_2026.3.22-3_armel.deb
Checksums-Sha256:
 819471035d54b6423d63ae5392334c9d46a70fce7fcd7c35a7db6710a0175dcf 94340 librefs-dev_2026.3.22-3_armel.deb
 f1b7a105b6fa4ac5d538626741e64474d7a732d514ec062d5dfef7dcb82b3641 319816 librefs13-dbgsym_2026.3.22-3_armel.deb
 672563693038db4114b7f052b5d01134a91cebebf03ad52f325b9f5c0433c318 75224 librefs13_2026.3.22-3_armel.deb
 0e3657e169bbe108fcc97339de24d66a41a6bcf1f08f6b303f56d29c3601b1c3 107080 refs-dkms_2026.3.22-3_all.deb
 a7acbebf23a698be223e2b127a990412751d098703f708e0e8c4442559e45666 22992 refs-fuse-dbgsym_2026.3.22-3_armel.deb
 ba4449baa3361fb28f03e24ab019b1229dc00ac9f9ba15de8273be679e0a3d5a 2536 refs-fuse-default_2026.3.22-3_armel.deb
 214bd6ea4cc7ad2b40be1da95267752867ba4ccc6da873dba82751f143dda079 9812 refs-fuse_2026.3.22-3_armel.deb
 3b8d88400f7848f36d81bbbb86da53ea3c6a621e295eadb8842b2a039dcce118 110256 refsprogs-dbgsym_2026.3.22-3_armel.deb
 7c78bda0c17cf3496d46a0377b48ff6146b4549cd4fafa0157eb7914ea33f2f7 77732 refsprogs-udeb_2026.3.22-3_armel.udeb
 ada1021392efa11346268348b7b127105117568d6a6d270e59f4fa9b4679f253 32076 refsprogs_2026.3.22-3_armel.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 18:03:33 +0200
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
