Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all ppc64el
Version: 2026.3.22-3
Checksums-Md5:
 3db8fe0c1df415eb5c7ac00ecee42316 103896 librefs-dev_2026.3.22-3_ppc64el.deb
 61208429b2456e05bd89b0edf1d47e1f 342348 librefs13-dbgsym_2026.3.22-3_ppc64el.deb
 0122f9fa4978bb23a32ac1dae8006c0c 83980 librefs13_2026.3.22-3_ppc64el.deb
 070fb46fc4b5a4c86d9a00d09e2de6fe 107080 refs-dkms_2026.3.22-3_all.deb
 45a2de41436b669dc425c7b1e2cfae5d 23596 refs-fuse-dbgsym_2026.3.22-3_ppc64el.deb
 22252c85ad9738f4ad4bf81fc6c49fc2 2540 refs-fuse-default_2026.3.22-3_ppc64el.deb
 69bea5414687f5a546b1b4e1e13d4bcc 11036 refs-fuse_2026.3.22-3_ppc64el.deb
 bff32d486c96fb094143871aad02446a 112836 refsprogs-dbgsym_2026.3.22-3_ppc64el.deb
 06046707a057d62ee450ce251e0ca770 87384 refsprogs-udeb_2026.3.22-3_ppc64el.udeb
 f1b1889959bce7b7da4f3371b035897a 34412 refsprogs_2026.3.22-3_ppc64el.deb
Checksums-Sha1:
 50a7fc8b53175a7c663ff3b74d1a06dde0e6c494 103896 librefs-dev_2026.3.22-3_ppc64el.deb
 deeee4eb2f1dbcd4594126752bfa06caa3f9ee9e 342348 librefs13-dbgsym_2026.3.22-3_ppc64el.deb
 ced1f89e51aaca3ad54cd7888ae58f67f412c200 83980 librefs13_2026.3.22-3_ppc64el.deb
 6f17fc56c66a2c310b184a6e24a92085e3bb3f9e 107080 refs-dkms_2026.3.22-3_all.deb
 be7df40e18fd8ae5e980e737897d7f613830acf9 23596 refs-fuse-dbgsym_2026.3.22-3_ppc64el.deb
 93953ccfc240fd60553d1d0aecfd03f565e01d53 2540 refs-fuse-default_2026.3.22-3_ppc64el.deb
 7bb5f924014918bf2da83c620115a599eb1f64da 11036 refs-fuse_2026.3.22-3_ppc64el.deb
 1c35f6a4c1e110fd898dee6ffa0d70235793a002 112836 refsprogs-dbgsym_2026.3.22-3_ppc64el.deb
 b88b29affabbe95b1c8a40e6532c3a667612f1fb 87384 refsprogs-udeb_2026.3.22-3_ppc64el.udeb
 798d4ec81dbb0ec6ec857020c3c692108c8ab8e9 34412 refsprogs_2026.3.22-3_ppc64el.deb
Checksums-Sha256:
 3e90c5d521e5d13451084f8a139123f18432ad96ce5e07a6032f2d86ceb13655 103896 librefs-dev_2026.3.22-3_ppc64el.deb
 e05d0f1f1dbc26141a507b18fb20fa485c792147d62e5b05ae6968c1bf57a1d7 342348 librefs13-dbgsym_2026.3.22-3_ppc64el.deb
 26112dd37bd93382a27112c9ed903acb68bb1545ea723603a24bf4d08a6ce016 83980 librefs13_2026.3.22-3_ppc64el.deb
 0e3657e169bbe108fcc97339de24d66a41a6bcf1f08f6b303f56d29c3601b1c3 107080 refs-dkms_2026.3.22-3_all.deb
 d4445af25d869ef168c951b5909ec447d7770e4ee61ef56061411a54f62360ee 23596 refs-fuse-dbgsym_2026.3.22-3_ppc64el.deb
 54d5ffccd1f13393e4838cb677a84d9a5411c4fa61fe0b14323a1c60e3ba4e0e 2540 refs-fuse-default_2026.3.22-3_ppc64el.deb
 812fe4e22376e709dcfda02e7d4330a824f0d9715e0278efcac8bf24e76a3937 11036 refs-fuse_2026.3.22-3_ppc64el.deb
 ce4025ccd5a55f569e7773f9686af6ca70eaea69b74a0af0030f395fcfc5c96c 112836 refsprogs-dbgsym_2026.3.22-3_ppc64el.deb
 5c80177158cff8175d72ae408207f79ce7deb5c08e465969de8d300ed12e740c 87384 refsprogs-udeb_2026.3.22-3_ppc64el.udeb
 56a2731efa45ead1665760d8e1c7a73c3fb147271728410ad1749c6bbf74fc32 34412 refsprogs_2026.3.22-3_ppc64el.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 18:07:35 +0200
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
