Format: 3.0 (quilt)
Source: refsprogs
Binary: refsprogs, librefs-dev, librefs12, refsprogs-udeb
Architecture: linux-any kfreebsd-any
Version: 2025.12.21-1
Maintainer: Erik Larsson <catacombae@gmail.com>
Homepage: https://github.com/unsound/refsprogs
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 11), chrpath, pkg-config, libfuse3-dev
Package-List:
 librefs-dev deb libdevel optional arch=linux-any,kfreebsd-any
 librefs12 deb libs optional arch=linux-any,kfreebsd-any
 refsprogs deb otherosfs optional arch=linux-any,kfreebsd-any
 refsprogs-udeb udeb debian-installer optional arch=linux-any,kfreebsd-any
Checksums-Sha1:
 fe93e99225a3c713dd50fcddfc079fe1335d98b3 555174 refsprogs_2025.12.21.orig.tar.gz
 2799533fc53997168302335eba507471eda46162 4336 refsprogs_2025.12.21-1.debian.tar.xz
Checksums-Sha256:
 a9d6347b052da93eb088a27f502d73a0005211f2cbf19c1e87eecdd446e9db01 555174 refsprogs_2025.12.21.orig.tar.gz
 17217cfdb2b16f2a51078cc83ecd4f8c501a55dee9dfa336aa83e3515232dacd 4336 refsprogs_2025.12.21-1.debian.tar.xz
Files:
 992a7c3cb79de055e9b8e2475a416b70 555174 refsprogs_2025.12.21.orig.tar.gz
 956026f5b6e03f4e524f43d41cce641e 4336 refsprogs_2025.12.21-1.debian.tar.xz
