Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs14 librefs14-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all amd64 source
Version: 2026.6.18-1
Checksums-Md5:
 1114ae922ccc6df66f08bdf7448c8f07 1438 refsprogs_2026.6.18-1.dsc
 8883d67e0e0e7568f6b91c4f7ee1b990 105720 librefs-dev_2026.6.18-1_amd64.deb
 29bcb2b55fb5e0e2c067c49e93c8cff5 352140 librefs14-dbgsym_2026.6.18-1_amd64.deb
 f52ada14c0941f70714f33207ba0fe01 88840 librefs14_2026.6.18-1_amd64.deb
 aa831eb917f70ee5f4bb41f495fff948 107616 refs-dkms_2026.6.18-1_all.deb
 f2c84a79f3ada79f234110c0dbeda108 23256 refs-fuse-dbgsym_2026.6.18-1_amd64.deb
 5d51a37fd8f218dd73da101f3e32ca97 2584 refs-fuse-default_2026.6.18-1_amd64.deb
 fa1e5cc4838b52cad037d98d0b8f53d8 10508 refs-fuse_2026.6.18-1_amd64.deb
 8c3c1d4bf9f84bf6216455bb34815eea 106512 refsprogs-dbgsym_2026.6.18-1_amd64.deb
 4c4557657a11dce9b220eb3bae2e56cf 91628 refsprogs-udeb_2026.6.18-1_amd64.udeb
 0e5d48f7b7c7dbdaa39b48f683d98f21 33296 refsprogs_2026.6.18-1_amd64.deb
Checksums-Sha1:
 27a58dece3227a4b3de7696ee390c1a25b47886a 1438 refsprogs_2026.6.18-1.dsc
 9155536d2238361f6a07ecabbed1a2ad74f7fe72 105720 librefs-dev_2026.6.18-1_amd64.deb
 02b6f77871a11b87a2480d5363b35db875e531e0 352140 librefs14-dbgsym_2026.6.18-1_amd64.deb
 a309a36a6c9639b811077dc600d214d24524029a 88840 librefs14_2026.6.18-1_amd64.deb
 b972fefee535eb6f6a5bc957799ccebe9d502d71 107616 refs-dkms_2026.6.18-1_all.deb
 7df3f1480d58bb5353bf35443a5fe2e4a39a3798 23256 refs-fuse-dbgsym_2026.6.18-1_amd64.deb
 84a2619c05fbc64ddcf9cdc43309d28b305ca847 2584 refs-fuse-default_2026.6.18-1_amd64.deb
 65cec8dc71e0829c1e2a8ae387c2c05c3c5133c9 10508 refs-fuse_2026.6.18-1_amd64.deb
 e106000b92c04bdb494644370412ecdee291c3c7 106512 refsprogs-dbgsym_2026.6.18-1_amd64.deb
 da3b73f71b867860269c26f36a1800400557f527 91628 refsprogs-udeb_2026.6.18-1_amd64.udeb
 ad45a7a21b49d3a2f2ec381201050b5acc250e5a 33296 refsprogs_2026.6.18-1_amd64.deb
Checksums-Sha256:
 c8d3160d5f1ab2a942d479f60c6fc5bfc68db8cd3849a578507de3192dc2e322 1438 refsprogs_2026.6.18-1.dsc
 5f9942b75e11a06df38082a3dc833783a5dc50ff7b5e096412ef1f7c0938b81f 105720 librefs-dev_2026.6.18-1_amd64.deb
 4c2f4d825bdc2246558fbf5b6bdddb156c9a6e1ed4a11b4f2938a45b17347836 352140 librefs14-dbgsym_2026.6.18-1_amd64.deb
 3532ef9b9ad5871b404a7a235e8f7d09a84ca062e5fc8df4bc225fe874252358 88840 librefs14_2026.6.18-1_amd64.deb
 93316972b7f4aeeda0166a4c6ae9fa0df02baae24a71c5cbd6b6d0506f213192 107616 refs-dkms_2026.6.18-1_all.deb
 0843ad8bcb0c1627d65bd6d320a49b116571a4b24cffbd62918273f5a52e6374 23256 refs-fuse-dbgsym_2026.6.18-1_amd64.deb
 8932608994a5b31a8f304dd88bb7b0eefdfd152e9cbdaf91aadd917e215f1173 2584 refs-fuse-default_2026.6.18-1_amd64.deb
 7934ab1ff4bacc20048d22fb2c859faffa42ec048b1da1df17b4309fb375fbd7 10508 refs-fuse_2026.6.18-1_amd64.deb
 1591e6bf2fa760c598bde2582050fc6d362ab52dba2bf087687162c304d2217b 106512 refsprogs-dbgsym_2026.6.18-1_amd64.deb
 a38fda6aeebbd0e2f234041ce949c4a60d0b28cf7d4f711f5ff8c3c1202fdf2f 91628 refsprogs-udeb_2026.6.18-1_amd64.udeb
 a5f20153cb25bfe3dc009fda67d22a3b90a63f40bde65bf5a0ab10b40a81fa7f 33296 refsprogs_2026.6.18-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 16:24:30 +0200
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
