Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all s390x
Version: 2026.3.22-2
Checksums-Md5:
 246eabd09e119d3a6e21de1c321543f6 97424 librefs-dev_2026.3.22-2_s390x.deb
 67fefbd94411a5957d6ad1a45bc101ca 304692 librefs13-dbgsym_2026.3.22-2_s390x.deb
 cc55fd7de26d9fee45d26f3447d91579 79788 librefs13_2026.3.22-2_s390x.deb
 4a8e95e5d88f44e940bd2bf8fba55fb6 106860 refs-dkms_2026.3.22-2_all.deb
 f6ca5a3fe7d057822ff9a99625a66fed 22884 refs-fuse-dbgsym_2026.3.22-2_s390x.deb
 162753459a6cfc1a1ce3198eed21f601 2472 refs-fuse-default_2026.3.22-2_s390x.deb
 ff4f2825f92e5382f2982538dc01cd8d 10104 refs-fuse_2026.3.22-2_s390x.deb
 af79aae9191e277d40f4b0b60bcd56f1 109268 refsprogs-dbgsym_2026.3.22-2_s390x.deb
 5deb0ed92fa5f0019f2a51e2b6ca9246 82540 refsprogs-udeb_2026.3.22-2_s390x.udeb
 a08b17341ad3ef8de0aeb2b4a41dd004 31580 refsprogs_2026.3.22-2_s390x.deb
Checksums-Sha1:
 7f749b436dde00ed2d4ecfc4f7f24329a85160f2 97424 librefs-dev_2026.3.22-2_s390x.deb
 d48110d1e950b334ed748124529dca810c2167c7 304692 librefs13-dbgsym_2026.3.22-2_s390x.deb
 18830c809914e41031d842df7f5bcb6bae49a3a5 79788 librefs13_2026.3.22-2_s390x.deb
 bc1d4803f1ac7faa287165971234a9fe42990ac6 106860 refs-dkms_2026.3.22-2_all.deb
 dc3fcbd1a808d6469747c69b1b9896a4e6389bf8 22884 refs-fuse-dbgsym_2026.3.22-2_s390x.deb
 b2edc22c7987dbe312c0fc6b28421233f7348731 2472 refs-fuse-default_2026.3.22-2_s390x.deb
 9d2254c9b09628a02f3ee0f6b732f1e1722e2ec1 10104 refs-fuse_2026.3.22-2_s390x.deb
 b3bfd1e0554f001e83973a04a4c4d1e193cc2f2a 109268 refsprogs-dbgsym_2026.3.22-2_s390x.deb
 b62ee28beea63eb1c0fb4b2a75fcb5c13af80367 82540 refsprogs-udeb_2026.3.22-2_s390x.udeb
 ef010de0e6695e7982d903ce3666fcce57471d84 31580 refsprogs_2026.3.22-2_s390x.deb
Checksums-Sha256:
 e13960be0680af887fca63fc9d5876e49174b6f14445b5937eae924fc3be97fe 97424 librefs-dev_2026.3.22-2_s390x.deb
 324c44a3cc7535d88022a7a4d9cf3678d35efd87d2ab775a7b44ab0772647ea2 304692 librefs13-dbgsym_2026.3.22-2_s390x.deb
 bb883f7a6b532c65253534b6d3c6f4de5b99489681e21fc48fb49f6f75698929 79788 librefs13_2026.3.22-2_s390x.deb
 5972b4394bf5589e4e2a9e1a9acf4b13095d1cef80c0ca1f1aae18223ce3dda7 106860 refs-dkms_2026.3.22-2_all.deb
 8fa83b484d77bc41c145384e4cf1aaafcf27c17289d3411a827603dadd9c7ae6 22884 refs-fuse-dbgsym_2026.3.22-2_s390x.deb
 fe27c2be03697d6c356fec9145c926e5d20a8c935318d88b83553223a6ef536e 2472 refs-fuse-default_2026.3.22-2_s390x.deb
 70e038119af7727801b5a76be0d7a90e5e84c27b413fecf19ac21dc1af3d9ba1 10104 refs-fuse_2026.3.22-2_s390x.deb
 0e9f64dd4b025cbc89a99f6e31640b28ece3a0cff39feef3f6a1b35367a52e7e 109268 refsprogs-dbgsym_2026.3.22-2_s390x.deb
 ce036f17276c6b48352ad61fe252b909c82cd2de5df55b6f42c49410fd0d657b 82540 refsprogs-udeb_2026.3.22-2_s390x.udeb
 5c2bdf9c74d1f11989ea3cb9b5f43c9e0d7743ed1ce0bf4aa1245789bc083b35 31580 refsprogs_2026.3.22-2_s390x.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 28 Mar 2026 06:30:33 +0100
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
