Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all riscv64
Version: 2026.3.22-3
Checksums-Md5:
 bf82b4f70e97e55a17d13b6b3344e7a3 235676 librefs-dev_2026.3.22-3_riscv64.deb
 99b7ec36d67e9f4d0b6fa011d8370445 292548 librefs13-dbgsym_2026.3.22-3_riscv64.deb
 30b9df6537e7bb7b1d54a724a01edfc3 82676 librefs13_2026.3.22-3_riscv64.deb
 070fb46fc4b5a4c86d9a00d09e2de6fe 107080 refs-dkms_2026.3.22-3_all.deb
 10a5557b2ef51ed03e5c7ba93af3bbde 22396 refs-fuse-dbgsym_2026.3.22-3_riscv64.deb
 216af58c1feea0d62926fb7de96cca52 2536 refs-fuse-default_2026.3.22-3_riscv64.deb
 4218077daa5a537691fb5df758b0bcd5 10460 refs-fuse_2026.3.22-3_riscv64.deb
 efdec63c71dd61bfa21cae6958ad39c3 106004 refsprogs-dbgsym_2026.3.22-3_riscv64.deb
 803d7eb427ba62884cbd7ac947de319c 85708 refsprogs-udeb_2026.3.22-3_riscv64.udeb
 8c4cd3dd2e6a6b177fff574ff2b8c734 32388 refsprogs_2026.3.22-3_riscv64.deb
Checksums-Sha1:
 dd672aef95923181ea718c11302c2746f8e43792 235676 librefs-dev_2026.3.22-3_riscv64.deb
 f22ef216ee2f8479d2186b26a1529ab5ef6984be 292548 librefs13-dbgsym_2026.3.22-3_riscv64.deb
 6aa46fad012808bd15748993a08f51d5ab424bb6 82676 librefs13_2026.3.22-3_riscv64.deb
 6f17fc56c66a2c310b184a6e24a92085e3bb3f9e 107080 refs-dkms_2026.3.22-3_all.deb
 f859f458280ed25d3aba54ffcf3f45ef0782b842 22396 refs-fuse-dbgsym_2026.3.22-3_riscv64.deb
 4eaa5fc0403dccc8d7211314347886064c3cdd25 2536 refs-fuse-default_2026.3.22-3_riscv64.deb
 05ef328579466b216629274b445df9bf9dcb1a3f 10460 refs-fuse_2026.3.22-3_riscv64.deb
 26b528ab8bc6855a6c72a4ed095cfb8d89011b9e 106004 refsprogs-dbgsym_2026.3.22-3_riscv64.deb
 bf41a360cd73ef2a5a41780f47901b663572144c 85708 refsprogs-udeb_2026.3.22-3_riscv64.udeb
 74753d4fcec390364274262b1b0322b4c1ad1951 32388 refsprogs_2026.3.22-3_riscv64.deb
Checksums-Sha256:
 b27e2a8cf75147b35e1eda61ae083e0b16c3902dd12eebf3438a21f201a8036c 235676 librefs-dev_2026.3.22-3_riscv64.deb
 b8bcc7ca5c1ce4708ca7b8d703575026f5be927900ce8c310f4ab7ade0d9a5fd 292548 librefs13-dbgsym_2026.3.22-3_riscv64.deb
 4bc04d312de5b44ecd632bd4e3e44d3afb1f771ef100151ba3b6304197625bc9 82676 librefs13_2026.3.22-3_riscv64.deb
 0e3657e169bbe108fcc97339de24d66a41a6bcf1f08f6b303f56d29c3601b1c3 107080 refs-dkms_2026.3.22-3_all.deb
 9803fad14ac6097f238c4e939cc04425d6c3d66a6d1ad4c65a0270edf05c4196 22396 refs-fuse-dbgsym_2026.3.22-3_riscv64.deb
 6103b46cad5e1a876fb9a386699f1b89031537bbcbd9a09555582179c16b8041 2536 refs-fuse-default_2026.3.22-3_riscv64.deb
 e05b9307ad67689259f9eaaaeb28f334b205490a8f2e8ea3399e85b96e8ffdd0 10460 refs-fuse_2026.3.22-3_riscv64.deb
 b7451bc44b0a117440a002a1920ef5d1dc98fb0943a9ad9f390fb4510271cdbb 106004 refsprogs-dbgsym_2026.3.22-3_riscv64.deb
 7b5474f0eab36805f397b4c7f13f0fa68e82c3558436d57942d7673fd4cfc836 85708 refsprogs-udeb_2026.3.22-3_riscv64.udeb
 58a75a28fb95b9598e8a95980715fa3cb250721d4bfbbe2fe8dade8df9d2577e 32388 refsprogs_2026.3.22-3_riscv64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 18:08:58 +0200
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
