Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all riscv64
Version: 2026.3.22-2
Checksums-Md5:
 7fdc4c561ca5c44a080b7dae66b3185b 236216 librefs-dev_2026.3.22-2_riscv64.deb
 d8ecb06258ba782fd11070fae0078a49 292544 librefs13-dbgsym_2026.3.22-2_riscv64.deb
 95d9e26c9e8579fd74ace1ffa92a06a3 82664 librefs13_2026.3.22-2_riscv64.deb
 4a8e95e5d88f44e940bd2bf8fba55fb6 106860 refs-dkms_2026.3.22-2_all.deb
 01bffb1dc7a9d83886115576114ae615 22392 refs-fuse-dbgsym_2026.3.22-2_riscv64.deb
 ae779ea7530b6af01e3e2bdf17886041 2472 refs-fuse-default_2026.3.22-2_riscv64.deb
 36459eae0d3456f17625088dd17588a5 10396 refs-fuse_2026.3.22-2_riscv64.deb
 b25b56fbf67f4ecb377d3e733ec803b1 105996 refsprogs-dbgsym_2026.3.22-2_riscv64.deb
 4b4fea8a7c4ebba25295b74a2c8fdd64 85680 refsprogs-udeb_2026.3.22-2_riscv64.udeb
 cb8f3dec3459094d8c1b0d3875d59322 32324 refsprogs_2026.3.22-2_riscv64.deb
Checksums-Sha1:
 adc706389372dbe96c816ccf2a85be8e4cddfd83 236216 librefs-dev_2026.3.22-2_riscv64.deb
 437a4ae729a8f0dc73e167684d5bb921b4746961 292544 librefs13-dbgsym_2026.3.22-2_riscv64.deb
 2516ce969033544bb60e1ceecee06de581f3dff3 82664 librefs13_2026.3.22-2_riscv64.deb
 bc1d4803f1ac7faa287165971234a9fe42990ac6 106860 refs-dkms_2026.3.22-2_all.deb
 b8df7de3c1f3524a109c062100d192ea6d7c6ab0 22392 refs-fuse-dbgsym_2026.3.22-2_riscv64.deb
 896d58e5b13b84aaafab8e964dd73c315aceb119 2472 refs-fuse-default_2026.3.22-2_riscv64.deb
 efb80cf1f5e8e22a78f049eb607cb15ec34b0efc 10396 refs-fuse_2026.3.22-2_riscv64.deb
 547a8de4b924ff9ff2c6d69c6833b9fefc52a324 105996 refsprogs-dbgsym_2026.3.22-2_riscv64.deb
 47d27f890fd2916810922941a66620a23c0ca846 85680 refsprogs-udeb_2026.3.22-2_riscv64.udeb
 8e18883109ce7b53ba8b6dace50db70d3b74b308 32324 refsprogs_2026.3.22-2_riscv64.deb
Checksums-Sha256:
 b890e1aa9249b336c1dac23d3945e54ca17b6b6a0ebab45c13e689ffa8c3352d 236216 librefs-dev_2026.3.22-2_riscv64.deb
 a3f85e3ee5f17f5f331fae42c1e60761d852a3159ced812d7dee4bc323f02ec6 292544 librefs13-dbgsym_2026.3.22-2_riscv64.deb
 23e1526819f5cf664dee10cfcb6dd9cfb8f189f3d98d7c997b9375ca129ce402 82664 librefs13_2026.3.22-2_riscv64.deb
 5972b4394bf5589e4e2a9e1a9acf4b13095d1cef80c0ca1f1aae18223ce3dda7 106860 refs-dkms_2026.3.22-2_all.deb
 51eb9fb9ac608517a4541d6c9a0a1aee5dc1345f51683ccceeb3f81c273814d9 22392 refs-fuse-dbgsym_2026.3.22-2_riscv64.deb
 2abddd890c0bf3a212e5850d1e380c0652066a7b432e5781a95e8dbed94b9d5c 2472 refs-fuse-default_2026.3.22-2_riscv64.deb
 33f917199f85f32b3f3730c0088be9742792b15b54d723c04a0f3c047e74ef1b 10396 refs-fuse_2026.3.22-2_riscv64.deb
 0fab2c7628d3290d6f1f5b43f00ecef9e3c7b4bb3f79401011ba87cf81425e38 105996 refsprogs-dbgsym_2026.3.22-2_riscv64.deb
 76f2e55474e79cf53ef9cfaa2c42a22479cbd311ec76cddce893c77ee4b5ba42 85680 refsprogs-udeb_2026.3.22-2_riscv64.udeb
 d95f15b6bfab9d1d87298d65895b23e9f6b5f88efa80c92a1efdd519cc839995 32324 refsprogs_2026.3.22-2_riscv64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 28 Mar 2026 06:29:20 +0100
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
