Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all sh4
Version: 2026.3.22-2
Checksums-Md5:
 a45971033101e1b0ae7063cf2697258e 126100 librefs-dev_2026.3.22-2_sh4.deb
 51865eaa7873a34600899b1c755d3bf2 290988 librefs13-dbgsym_2026.3.22-2_sh4.deb
 937bb43f15184c751da2f1a122f9f355 110780 librefs13_2026.3.22-2_sh4.deb
 138ffed327488498e8db36e7347f77d5 106868 refs-dkms_2026.3.22-2_all.deb
 8942d0f7db125cc9a11bfec1e73249f0 21696 refs-fuse-dbgsym_2026.3.22-2_sh4.deb
 c2bbf38874ce3073b0b72e98b1dd8aaa 2464 refs-fuse-default_2026.3.22-2_sh4.deb
 a998b85b33ec1e8ce3a7b4f9fd82f1ca 10968 refs-fuse_2026.3.22-2_sh4.deb
 7e5c2464a4d4ead3ce46bf414e46786c 105804 refsprogs-dbgsym_2026.3.22-2_sh4.deb
 dbcd19fa3daab511b797c3e942183500 114256 refsprogs-udeb_2026.3.22-2_sh4.udeb
 7fd43ce71740187df7de60c19e897535 40472 refsprogs_2026.3.22-2_sh4.deb
Checksums-Sha1:
 4814e6a2e24fc5b9b1e12c50b2bcc4ad83228bb0 126100 librefs-dev_2026.3.22-2_sh4.deb
 32c534039bf605662e2885eb730debc553180a7f 290988 librefs13-dbgsym_2026.3.22-2_sh4.deb
 34cfd2c29f580963f8e3a85c3234518a218989d2 110780 librefs13_2026.3.22-2_sh4.deb
 2bfa6e834652ee78e0eaf50e49ce935894b6bb5e 106868 refs-dkms_2026.3.22-2_all.deb
 3b4f54053db4659e78a72ea8e45d76b91cd23109 21696 refs-fuse-dbgsym_2026.3.22-2_sh4.deb
 04fa650bb8d4d8495229f26b6fd95d83dbd48bad 2464 refs-fuse-default_2026.3.22-2_sh4.deb
 8adb8e6f69ee6675a9865ed3e005977821bd2625 10968 refs-fuse_2026.3.22-2_sh4.deb
 4763e146cbdb886118ab1def78bb9eb0435bebae 105804 refsprogs-dbgsym_2026.3.22-2_sh4.deb
 6d174cf1a10f8ce2161a1c8263d526f70c64968e 114256 refsprogs-udeb_2026.3.22-2_sh4.udeb
 8bbe4dc01cf02d1060af42588644623c8a3d0322 40472 refsprogs_2026.3.22-2_sh4.deb
Checksums-Sha256:
 50fad8acd28ac476ae506310b76dfc637b4a350f99d828bb12b075766ece887b 126100 librefs-dev_2026.3.22-2_sh4.deb
 0344786163b3d5e0160282fca70b348aef03c4fbec56e5b6123ee5059b8cdd55 290988 librefs13-dbgsym_2026.3.22-2_sh4.deb
 20bfcf6db8d80932710639b38732328d0539d9d44defb0490a3c764788031882 110780 librefs13_2026.3.22-2_sh4.deb
 4a9ec154a2fb65d0a5caf58ed028a3551a0003b964dfcffd6478c0e240065b50 106868 refs-dkms_2026.3.22-2_all.deb
 3cedf07407987187b9c967168503945aad498637afd232768a606d14b7ad223c 21696 refs-fuse-dbgsym_2026.3.22-2_sh4.deb
 f0959611e5401160dafe587c83a8b812f598ffba6a5700291ac24905cd0b1fdb 2464 refs-fuse-default_2026.3.22-2_sh4.deb
 b43280979c68f3cb8793a0a3eb056bc27178bbddb24e9573826be955ad0161cf 10968 refs-fuse_2026.3.22-2_sh4.deb
 3da68157e329297a941fd1e85844ecaa657c7cad6ab1cb8c00a6ae6bd3676622 105804 refsprogs-dbgsym_2026.3.22-2_sh4.deb
 52f90a52dab116279d7355e57a104a36b8037d9154b54aa9409ebb78c69ff10d 114256 refsprogs-udeb_2026.3.22-2_sh4.udeb
 6712a08c0dd88657a17ca7e453aef3149f6366bfb00e28e79b332ebf4c2d0c04 40472 refsprogs_2026.3.22-2_sh4.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 29 Mar 2026 07:42:59 +0000
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
