Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs14 librefs14-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all m68k
Version: 2026.6.18-1
Checksums-Md5:
 0783c5552dab4a376f46e5a703691dda 91156 librefs-dev_2026.6.18-1_m68k.deb
 47bcf6c0174ca6133e66816072fd24ea 289872 librefs14-dbgsym_2026.6.18-1_m68k.deb
 33dfa7f1a273dfe3b7849f2b51c3e83b 75076 librefs14_2026.6.18-1_m68k.deb
 c42a9138a2ccfecd3d4a58881e8d567a 107608 refs-dkms_2026.6.18-1_all.deb
 f56676f405662598fd4b918ca85aa5d2 21452 refs-fuse-dbgsym_2026.6.18-1_m68k.deb
 90847b630f36d27f8e7620da53e33d9b 2580 refs-fuse-default_2026.6.18-1_m68k.deb
 763345e4e12382b0e640ef76ca075dc6 9856 refs-fuse_2026.6.18-1_m68k.deb
 3778a94d225e7c0f9417026b0c9e1e19 106736 refsprogs-dbgsym_2026.6.18-1_m68k.deb
 86a94ebfddec536bf49a47623c97c519 77420 refsprogs-udeb_2026.6.18-1_m68k.udeb
 83958b041c280cd7fc53e2f94ddc670b 31700 refsprogs_2026.6.18-1_m68k.deb
Checksums-Sha1:
 43378e22018d42d27a1cda78acfc37eaf37f4f6a 91156 librefs-dev_2026.6.18-1_m68k.deb
 739a787ba60dc9d5f188ed934847da6f1e63aa47 289872 librefs14-dbgsym_2026.6.18-1_m68k.deb
 543270fc4f05c4f1e2872a9ae14b6487c8d3ba4b 75076 librefs14_2026.6.18-1_m68k.deb
 4c7988d02752b5bafba37991e26c7fb781d0647b 107608 refs-dkms_2026.6.18-1_all.deb
 89900b411bffa7daaed5ce742f8c316ef5a55338 21452 refs-fuse-dbgsym_2026.6.18-1_m68k.deb
 c3945b7cfdf4bca777d8ad26377b486a293f318b 2580 refs-fuse-default_2026.6.18-1_m68k.deb
 0d2d57c108e75e948b33ac97429810332e5d7bca 9856 refs-fuse_2026.6.18-1_m68k.deb
 20194b062bd9732b4cdc27bb68b01bbf345fde3c 106736 refsprogs-dbgsym_2026.6.18-1_m68k.deb
 8455b791b60eaafc33cd79266c6c801aa325e99e 77420 refsprogs-udeb_2026.6.18-1_m68k.udeb
 320246dcd2202de361ad057594c0cc084cde7334 31700 refsprogs_2026.6.18-1_m68k.deb
Checksums-Sha256:
 50e5ae308045ca701b266146f3640c6222c1c445ced7a0d0d2e361c3cc744184 91156 librefs-dev_2026.6.18-1_m68k.deb
 f342d904d781f82af2a15ec8f059a3abfda217e1a0ca44208cc18633d2a45ba3 289872 librefs14-dbgsym_2026.6.18-1_m68k.deb
 5738373189bd29505acdee99d2ac52c16a1e2ff1df2383a87f116d2cf3bb872a 75076 librefs14_2026.6.18-1_m68k.deb
 6181299bc6aa9acb6b2bd1f0b3ab07319a70846e651b9b15e39fcc0415a2f2f1 107608 refs-dkms_2026.6.18-1_all.deb
 c41e83d32e8bf02fc77346a9f101cb77fa20d208e4857c5332c646297e6ecf7c 21452 refs-fuse-dbgsym_2026.6.18-1_m68k.deb
 bfcbc43cd8b3a19fa941f18f3042fce0f26689239504a881477d138f710d77c4 2580 refs-fuse-default_2026.6.18-1_m68k.deb
 b39f668cfd5077f0da8363a43744317ea87ce3ef02dee6e07d8bf69e62a462ea 9856 refs-fuse_2026.6.18-1_m68k.deb
 bda979942c6883bdad5682b9d272a667683487db7eeb3b10cfa653dd91c6633f 106736 refsprogs-dbgsym_2026.6.18-1_m68k.deb
 f93d848d26e30ce5ac2c94e8571c2f2e14d69f48cd770db2d55370a5ee5c8637 77420 refsprogs-udeb_2026.6.18-1_m68k.udeb
 1eaf7fae1e245e11a2888a8f0f7e39d9f5af7f86d8eba1e04ff822d79aa51a2d 31700 refsprogs_2026.6.18-1_m68k.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 15:09:57 +0000
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
