Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs14 librefs14-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all hppa
Version: 2026.6.18-1
Checksums-Md5:
 7b7a56babb0603f5644d7133a09c7bec 112700 librefs-dev_2026.6.18-1_hppa.deb
 535596335ec20abf72d9a6b1c5cb7468 298604 librefs14-dbgsym_2026.6.18-1_hppa.deb
 3d6de16dbff95aa6032ab45b75825376 97644 librefs14_2026.6.18-1_hppa.deb
 c42a9138a2ccfecd3d4a58881e8d567a 107608 refs-dkms_2026.6.18-1_all.deb
 5cee06f02921d5e93ff1ecc5db07c234 22004 refs-fuse-dbgsym_2026.6.18-1_hppa.deb
 8c4570ab9f1e9c539b54c50782be511b 2580 refs-fuse-default_2026.6.18-1_hppa.deb
 ad82180defb33bcf705075030792fcb1 10244 refs-fuse_2026.6.18-1_hppa.deb
 1b5f13d3931c1d17f52511523fa426b6 104980 refsprogs-dbgsym_2026.6.18-1_hppa.deb
 ae0daaa6cbdea0d6b19c050b2b61c310 100148 refsprogs-udeb_2026.6.18-1_hppa.udeb
 04596d19e1dfd217ff56d0ebd0c9d8ec 36864 refsprogs_2026.6.18-1_hppa.deb
Checksums-Sha1:
 0fb24e7bc4f1c90ed89cd76fb88a575f31597a20 112700 librefs-dev_2026.6.18-1_hppa.deb
 7da60e81352d2aacb4b9ef2271fb2dc1eed60818 298604 librefs14-dbgsym_2026.6.18-1_hppa.deb
 2768f940b00974041941031749132e713e0cea28 97644 librefs14_2026.6.18-1_hppa.deb
 4c7988d02752b5bafba37991e26c7fb781d0647b 107608 refs-dkms_2026.6.18-1_all.deb
 dc96b8e0108d4459bb2eb9aed087bef98fec30bd 22004 refs-fuse-dbgsym_2026.6.18-1_hppa.deb
 83ca42b8e1dcacfb503960778bf7886dc7afd1a0 2580 refs-fuse-default_2026.6.18-1_hppa.deb
 05e1da2a13d8abaeb4c16df1c718b84482019787 10244 refs-fuse_2026.6.18-1_hppa.deb
 5603c9caf4a74d3f39e23e05598d42049f3d2c27 104980 refsprogs-dbgsym_2026.6.18-1_hppa.deb
 e3f35ac67574a5680f7da896df7878147d3fed37 100148 refsprogs-udeb_2026.6.18-1_hppa.udeb
 0205d6235aa4421181699c1b11d60b0a375780db 36864 refsprogs_2026.6.18-1_hppa.deb
Checksums-Sha256:
 3c5f3f034f3bdee38752e3a77ef5dddb3b32beb0f7a96420ee95033be28b25cb 112700 librefs-dev_2026.6.18-1_hppa.deb
 ebace9bde38fbf1763a7f512c2d292dfff7751f71abfdae0fddade0e571c8c59 298604 librefs14-dbgsym_2026.6.18-1_hppa.deb
 ae00b926bf9cef991a138840135d0a096d6f21a6209aa7d5a26bc0fe89d17eb9 97644 librefs14_2026.6.18-1_hppa.deb
 6181299bc6aa9acb6b2bd1f0b3ab07319a70846e651b9b15e39fcc0415a2f2f1 107608 refs-dkms_2026.6.18-1_all.deb
 95aab992d5d3bd23a8aa66bf4b6063da087fb7b886593d8d37aec2c14a39d5fc 22004 refs-fuse-dbgsym_2026.6.18-1_hppa.deb
 18a4d2fbd34bf9c166b1a9fc55680042975f121d4bdb602ae0584b8c8c2a13f8 2580 refs-fuse-default_2026.6.18-1_hppa.deb
 5543abd557e953eeb85e586f8cba02cc962353b4f6c947a6fb31e41491f720cb 10244 refs-fuse_2026.6.18-1_hppa.deb
 92e231ed2a19b04aa678e844dd671892e511d594aeb2837a2b19292b6ab335b0 104980 refsprogs-dbgsym_2026.6.18-1_hppa.deb
 de4f512c08bd845a29611759095d26d3a29899dbfd3f614396670e5373df7434 100148 refsprogs-udeb_2026.6.18-1_hppa.udeb
 3aec5a457a04fb36ddd54ad3cb08e4afd44c3471e05ab34768c6e8d550603100 36864 refsprogs_2026.6.18-1_hppa.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 15:07:21 +0000
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
