Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all sparc64
Version: 2026.3.22-3
Checksums-Md5:
 fb332417943cddf2d375d04154c0c3c8 98832 librefs-dev_2026.3.22-3_sparc64.deb
 6ef8628ec622d7e5eae9e8005904bdfc 315492 librefs13-dbgsym_2026.3.22-3_sparc64.deb
 d13c9a9a5642a549691b240709c56b01 78368 librefs13_2026.3.22-3_sparc64.deb
 fc7e427d9f272a87266e20114cbfd5a1 107088 refs-dkms_2026.3.22-3_all.deb
 aabd161106608fd1a8eacf15b5e2ed0b 22176 refs-fuse-dbgsym_2026.3.22-3_sparc64.deb
 2c8bb1c690871a8dc19b86bf32af3128 2540 refs-fuse-default_2026.3.22-3_sparc64.deb
 e0b6c3baee86522fcf3930faf7ca4383 9540 refs-fuse_2026.3.22-3_sparc64.deb
 45c9c4a6f795c8fc5cbe75a0386308b2 108824 refsprogs-dbgsym_2026.3.22-3_sparc64.deb
 96e435db5d2229bcd276ca8754faac86 80528 refsprogs-udeb_2026.3.22-3_sparc64.udeb
 39de6defc80456397c34f7a82b1ecb11 30452 refsprogs_2026.3.22-3_sparc64.deb
Checksums-Sha1:
 cd14ec25058bad616bbb28efe5bf69cb7fb45c1d 98832 librefs-dev_2026.3.22-3_sparc64.deb
 6aee8693e9d10388a13743c1982d2db967d48b74 315492 librefs13-dbgsym_2026.3.22-3_sparc64.deb
 48e44bd3ee0c51f7cc1c8e2a2f7259f1b7e76817 78368 librefs13_2026.3.22-3_sparc64.deb
 c37c388e5b9768f681f1131adc990290a8460be6 107088 refs-dkms_2026.3.22-3_all.deb
 63f284d27c9de2f0e161faf427c38a03327a3253 22176 refs-fuse-dbgsym_2026.3.22-3_sparc64.deb
 ef1526c6932615bffd52cad5b9957e0fb3c9cee5 2540 refs-fuse-default_2026.3.22-3_sparc64.deb
 1e9038b1f09cb22b9519a2bbf9a01638da08a97c 9540 refs-fuse_2026.3.22-3_sparc64.deb
 9d869555812cc1611aa18e3c783ce99791f7dd3d 108824 refsprogs-dbgsym_2026.3.22-3_sparc64.deb
 dae4daf6d7155fdfd98f01a5c593a62babd8687b 80528 refsprogs-udeb_2026.3.22-3_sparc64.udeb
 5a4dc40991765bad6e3c2bf54df7ef211e3ed95d 30452 refsprogs_2026.3.22-3_sparc64.deb
Checksums-Sha256:
 bf5c35106f3c3fb565431d61bcef6e5f7cd49a54f24f4014a6ad16d75839c6de 98832 librefs-dev_2026.3.22-3_sparc64.deb
 679143fb3cb0ce1762f3dc046d837997825048dff36e0cd9190bfb8f5a70f59d 315492 librefs13-dbgsym_2026.3.22-3_sparc64.deb
 40bd8862527819a5accb5e7f62eb89b199bb14e4c18b5a482b7db872bcd9d751 78368 librefs13_2026.3.22-3_sparc64.deb
 eb6626176ae22364bbea15006b18fb59a66a008a1d642558b015533f4ab383be 107088 refs-dkms_2026.3.22-3_all.deb
 58931e0afd1e93f64c673e1a464cf91fdf423db86238bb71ff73a8c75c44f782 22176 refs-fuse-dbgsym_2026.3.22-3_sparc64.deb
 13c13da112bbfe03f08b83685231e991824c622fc44240e3ebb5d6e3083a589c 2540 refs-fuse-default_2026.3.22-3_sparc64.deb
 df6df98cd7e6a1829867d6c2293e958e0c17a327d03f5dc59612494aa2d3b35d 9540 refs-fuse_2026.3.22-3_sparc64.deb
 4cf5f836367a8cea0e62fc42429656b7264b910d1734b3a80332de650cfc1f66 108824 refsprogs-dbgsym_2026.3.22-3_sparc64.deb
 380e38bcf601680758c95d1a49fb5badf8450d77a9e8609b73ed3f5b3ec32ef7 80528 refsprogs-udeb_2026.3.22-3_sparc64.udeb
 2e77d12c613d8b330e3a31d882bfdff43d728abf05ce1177e7b85b9d9a4434f7 30452 refsprogs_2026.3.22-3_sparc64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 17:22:04 +0000
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
