Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all loong64
Version: 2026.3.22-2
Checksums-Md5:
 f189704ac622c859e46a934938f6f871 261336 librefs-dev_2026.3.22-2_loong64.deb
 63895bbabd31a909cac72fc93a1946ac 338384 librefs13-dbgsym_2026.3.22-2_loong64.deb
 6085b3f81bde492b8941c27bf5f22084 84000 librefs13_2026.3.22-2_loong64.deb
 138ffed327488498e8db36e7347f77d5 106868 refs-dkms_2026.3.22-2_all.deb
 0a5aa28b48f0f2d4e32ce484ae0199e6 23672 refs-fuse-dbgsym_2026.3.22-2_loong64.deb
 651e60082a6fbb936716337813f30e46 2468 refs-fuse-default_2026.3.22-2_loong64.deb
 388417d734e7df07ea1facdb37af179a 10768 refs-fuse_2026.3.22-2_loong64.deb
 200696ea486d833f6a911f2fdc6e971f 111960 refsprogs-dbgsym_2026.3.22-2_loong64.deb
 52d20cd867aec4b0ed32018b0344af1e 87120 refsprogs-udeb_2026.3.22-2_loong64.udeb
 f683ea5dad2f5678001fdfdfd01ccb3f 31592 refsprogs_2026.3.22-2_loong64.deb
Checksums-Sha1:
 3871a726b1ed606c858d51e93a7ad8da8c3e8b0f 261336 librefs-dev_2026.3.22-2_loong64.deb
 6bdfebcf030f443be296827f7199a5d1e20b295d 338384 librefs13-dbgsym_2026.3.22-2_loong64.deb
 5013d17989cae79d47af46b49b7d2cc1c2666744 84000 librefs13_2026.3.22-2_loong64.deb
 2bfa6e834652ee78e0eaf50e49ce935894b6bb5e 106868 refs-dkms_2026.3.22-2_all.deb
 7793e2fbb18c1124f7d165cbecd858c762df6046 23672 refs-fuse-dbgsym_2026.3.22-2_loong64.deb
 df6c0aa378ac2e36fc924ece8890564db9f390ee 2468 refs-fuse-default_2026.3.22-2_loong64.deb
 1e3fa36903cc8b882aeea3467aaac6678064ae59 10768 refs-fuse_2026.3.22-2_loong64.deb
 5408cdeefe4831bcc28c9c5875dff19d33713090 111960 refsprogs-dbgsym_2026.3.22-2_loong64.deb
 fec8f312bb5555d49d2e78e497ddef76fc040ffc 87120 refsprogs-udeb_2026.3.22-2_loong64.udeb
 adf21c6c647f59c75096f90dcac9632d1bf9aba7 31592 refsprogs_2026.3.22-2_loong64.deb
Checksums-Sha256:
 b02a2a693d80a0c3f9c541f7f6e34ba4ac867048f5ef9a4a6f49329d8db0fc95 261336 librefs-dev_2026.3.22-2_loong64.deb
 6cab043b719b03ba9f35555ecf72d619150f8f981f743eec35c55d3d641a5344 338384 librefs13-dbgsym_2026.3.22-2_loong64.deb
 638b4ad359d146bc40bb195a1f201fcd3120ed754e099468ecae45476bb6596c 84000 librefs13_2026.3.22-2_loong64.deb
 4a9ec154a2fb65d0a5caf58ed028a3551a0003b964dfcffd6478c0e240065b50 106868 refs-dkms_2026.3.22-2_all.deb
 9f16e56e28d44419d2d0e7fd889904d477de758dfb2a36bd2af23b4627a9a380 23672 refs-fuse-dbgsym_2026.3.22-2_loong64.deb
 1537060d7b7696d0b52b9c2a9948aa02cdf3702c90976a98fcfde2dc68df502e 2468 refs-fuse-default_2026.3.22-2_loong64.deb
 046491645cdc64d2ce38c8d20f9d27a9ac4a8ee22af73d6e62ae96077801e936 10768 refs-fuse_2026.3.22-2_loong64.deb
 115c927ddddadf55f5a1f3b76e8153cc8cee7902339f6a16d6a6f73726cd3958 111960 refsprogs-dbgsym_2026.3.22-2_loong64.deb
 e019b0f46bd5121a4923ab2cf5bb2310fb3d426965de60780a89da5bc91b77bd 87120 refsprogs-udeb_2026.3.22-2_loong64.udeb
 dc5d13e4d3ad9ba154346cd69036cdbbb083cf9e0e224d9a7d4af4ed801f9f7f 31592 refsprogs_2026.3.22-2_loong64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 29 Mar 2026 07:37:52 +0000
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
