Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all m68k
Version: 2026.3.22-3
Checksums-Md5:
 b1a6c7a3715d96ca240bb3bd18457309 90680 librefs-dev_2026.3.22-3_m68k.deb
 889f2a2117422ba006fdd59ca0792582 286080 librefs13-dbgsym_2026.3.22-3_m68k.deb
 d7415834017051e447c9b960392f954f 74652 librefs13_2026.3.22-3_m68k.deb
 fc7e427d9f272a87266e20114cbfd5a1 107088 refs-dkms_2026.3.22-3_all.deb
 f1aa40c2f75bdd40bebed45de1c5625f 21444 refs-fuse-dbgsym_2026.3.22-3_m68k.deb
 d8fa84da9a7d7dbc4ab887bcfaccba33 2536 refs-fuse-default_2026.3.22-3_m68k.deb
 51c894b12276d4d7a5385ce9241a037e 9812 refs-fuse_2026.3.22-3_m68k.deb
 1b92d046b99cdfdd33d8e56aba1508a6 106644 refsprogs-dbgsym_2026.3.22-3_m68k.deb
 2d3d8822ad47d8b1384ba58837a0102a 77096 refsprogs-udeb_2026.3.22-3_m68k.udeb
 1d061ed7aefb1e74782705a425e77bcc 31692 refsprogs_2026.3.22-3_m68k.deb
Checksums-Sha1:
 46d7331dd06674119f049afbdaa7fdb848f41182 90680 librefs-dev_2026.3.22-3_m68k.deb
 194476580a7cb0776e16797570d25ea6ee935a19 286080 librefs13-dbgsym_2026.3.22-3_m68k.deb
 8d958ed93d511485d9a313ddbbd9d188797f661f 74652 librefs13_2026.3.22-3_m68k.deb
 c37c388e5b9768f681f1131adc990290a8460be6 107088 refs-dkms_2026.3.22-3_all.deb
 bb6457ce447ec0c33b8ebd8ae67e3368bb96095a 21444 refs-fuse-dbgsym_2026.3.22-3_m68k.deb
 1fd3cf0184aed9565e5e6e72269b45f032506608 2536 refs-fuse-default_2026.3.22-3_m68k.deb
 fe38b435d3f88528da5167382e11500576e68812 9812 refs-fuse_2026.3.22-3_m68k.deb
 3b75390003a0858e98aae13a3fc960c2a8416ab4 106644 refsprogs-dbgsym_2026.3.22-3_m68k.deb
 54e67e1bdc6da623b42581491711a03a1e81326f 77096 refsprogs-udeb_2026.3.22-3_m68k.udeb
 c6e4c9f46e43e6426836ca1a9c6aa3c084d8294e 31692 refsprogs_2026.3.22-3_m68k.deb
Checksums-Sha256:
 fe159b3135af085bd52aadd11409131dafdd647c6348abbe829654c4d479c5b4 90680 librefs-dev_2026.3.22-3_m68k.deb
 b5bb45728cecd1d6b2d9ea7419f879cad8b46f5c53355f1abb747f4ca7d1dd0b 286080 librefs13-dbgsym_2026.3.22-3_m68k.deb
 a255266aa68e22ccaf2760d2cabaa9555b7ac477e779dd662bc006d9193bee76 74652 librefs13_2026.3.22-3_m68k.deb
 eb6626176ae22364bbea15006b18fb59a66a008a1d642558b015533f4ab383be 107088 refs-dkms_2026.3.22-3_all.deb
 b938b85cef3e736463fe49de1b3d3c74388927145d47bbc53149b713d8d47766 21444 refs-fuse-dbgsym_2026.3.22-3_m68k.deb
 30046223b94662c4d3c08411ed124fec7eef2e0951e6c5fd766ce8d59abcbe06 2536 refs-fuse-default_2026.3.22-3_m68k.deb
 b9497b278b3052bd52cbf5d450bbf067bccef73a329931f434cb290921f8a207 9812 refs-fuse_2026.3.22-3_m68k.deb
 557caa45b92a7eb7c30ae514d5e77d995e00494aac757784e0b067b3b21e8bdb 106644 refsprogs-dbgsym_2026.3.22-3_m68k.deb
 af0253384d8502c50808757c88f9942074e15c1b0157adecb019b9057f2cdb71 77096 refsprogs-udeb_2026.3.22-3_m68k.udeb
 3c9a881f455cc127f0351eb6aa8fa87101133db17b4d042d91baee414b60da95 31692 refsprogs_2026.3.22-3_m68k.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 17:16:56 +0000
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
