Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all s390x
Version: 2026.3.22-3
Checksums-Md5:
 7d62e0254165c4fd00652a54488574b8 97780 librefs-dev_2026.3.22-3_s390x.deb
 74a4c10d0b2bd3629c97d8bd06f7ca34 304692 librefs13-dbgsym_2026.3.22-3_s390x.deb
 b2445b51207a74f65140dd8552f031db 79868 librefs13_2026.3.22-3_s390x.deb
 070fb46fc4b5a4c86d9a00d09e2de6fe 107080 refs-dkms_2026.3.22-3_all.deb
 9be6cc93974094629c0ee8c57340387a 22880 refs-fuse-dbgsym_2026.3.22-3_s390x.deb
 b02c90112ad289304d9568b9bb14ba10 2536 refs-fuse-default_2026.3.22-3_s390x.deb
 ff2faf98b7e7954fc09d0fc94cda2ff5 10196 refs-fuse_2026.3.22-3_s390x.deb
 b5978c8c5f25a637fbb7ab63b7924107 109248 refsprogs-dbgsym_2026.3.22-3_s390x.deb
 1703c93594d03e18eabae8becddb8bd1 82548 refsprogs-udeb_2026.3.22-3_s390x.udeb
 343801354c117a192f3438aab739f9da 31668 refsprogs_2026.3.22-3_s390x.deb
Checksums-Sha1:
 d1804080d05f9af1310e0bed868ee404eaa399c7 97780 librefs-dev_2026.3.22-3_s390x.deb
 ff044a895eafbb3a91e5ba2e7994667fce19d7e1 304692 librefs13-dbgsym_2026.3.22-3_s390x.deb
 ff3590bb2231f94221dfa0625152ea059c32c937 79868 librefs13_2026.3.22-3_s390x.deb
 6f17fc56c66a2c310b184a6e24a92085e3bb3f9e 107080 refs-dkms_2026.3.22-3_all.deb
 7ae0dadd914015b19a2f889de05048dbe54105f9 22880 refs-fuse-dbgsym_2026.3.22-3_s390x.deb
 33296d62fa8a8efbea190c4a7e3dfd303f32fbe2 2536 refs-fuse-default_2026.3.22-3_s390x.deb
 b47edc051863ac18d60884ce6c42b4b6b1c01963 10196 refs-fuse_2026.3.22-3_s390x.deb
 7cf6f2e79d65cd812a81d5c9fb99e7b10ad01bdc 109248 refsprogs-dbgsym_2026.3.22-3_s390x.deb
 503ee57b89a56a689117185d1d51bf42cafe7bf9 82548 refsprogs-udeb_2026.3.22-3_s390x.udeb
 768c36c03843f8932f3727b595df0651001f7b8f 31668 refsprogs_2026.3.22-3_s390x.deb
Checksums-Sha256:
 ea84300ab4b39b7b9a760e2a66bad3738250eb3120fffb517d2676c4cdf8c321 97780 librefs-dev_2026.3.22-3_s390x.deb
 4f50deded808f165c3e1023ea4d635c0890faf30655821c50445d5cba68185cb 304692 librefs13-dbgsym_2026.3.22-3_s390x.deb
 480dd7d9bf4d996c7dfe817a0d0df5e4aa5fb586a48f466a286f1436badbe1c9 79868 librefs13_2026.3.22-3_s390x.deb
 0e3657e169bbe108fcc97339de24d66a41a6bcf1f08f6b303f56d29c3601b1c3 107080 refs-dkms_2026.3.22-3_all.deb
 73d985887e7b7ee75df983d0c8ee21180520f8d419cb3c52fdd73864aa996601 22880 refs-fuse-dbgsym_2026.3.22-3_s390x.deb
 8919b8bc84df39e45d0d46b390da5ed84b05dd1fa79a5fff041d2ca892ab0167 2536 refs-fuse-default_2026.3.22-3_s390x.deb
 2008020e5d55d5a022d90a1aef9ddf999c09d28501aa7aae6289bd052fd697df 10196 refs-fuse_2026.3.22-3_s390x.deb
 08ec467aac198b72b2e5516ade0b6028c1fc86c801c9d75d0df9d691b5b3df89 109248 refsprogs-dbgsym_2026.3.22-3_s390x.deb
 24b9e1faa7cf048d20dcf660c22e099549908e0050c5b82536cb5116ef4ec86a 82548 refsprogs-udeb_2026.3.22-3_s390x.udeb
 77bcf5fe5e7bb6c1cadafe15f37d4b6fbb8d287021facad944f440e0fec6019b 31668 refsprogs_2026.3.22-3_s390x.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 18:10:15 +0200
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
