Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs14 librefs14-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all sparc64
Version: 2026.6.18-1
Checksums-Md5:
 957da3c87474a262e3e80839a31dd28f 99764 librefs-dev_2026.6.18-1_sparc64.deb
 298ee869c0f7e1ddd3d6ee8d8bb40950 318560 librefs14-dbgsym_2026.6.18-1_sparc64.deb
 aadd7a26898b3db4957bd4411056f414 78664 librefs14_2026.6.18-1_sparc64.deb
 c42a9138a2ccfecd3d4a58881e8d567a 107608 refs-dkms_2026.6.18-1_all.deb
 de50e459cbd7c30b9f0815694ab5ab49 22160 refs-fuse-dbgsym_2026.6.18-1_sparc64.deb
 fe7a820a1f4f3de509c41bb1cd33da61 2580 refs-fuse-default_2026.6.18-1_sparc64.deb
 9de69259559e22eb74df7292fb8ec3db 9580 refs-fuse_2026.6.18-1_sparc64.deb
 cdc582e8bc8c07e8853045d12da639e5 109244 refsprogs-dbgsym_2026.6.18-1_sparc64.deb
 64258678da077e4512916864f4a8626f 80796 refsprogs-udeb_2026.6.18-1_sparc64.udeb
 4aef1bfdc4f5f49ad0e3fa8f9fa8cfb6 30488 refsprogs_2026.6.18-1_sparc64.deb
Checksums-Sha1:
 66b05fc3a44dbd8ec7b072a2a0eb2380b24c3aa0 99764 librefs-dev_2026.6.18-1_sparc64.deb
 690f4b179f7dbd80d75eab09dd3064c614e41043 318560 librefs14-dbgsym_2026.6.18-1_sparc64.deb
 f7cfc8c3c1af7205cee6009ae1ca964e96b1197a 78664 librefs14_2026.6.18-1_sparc64.deb
 4c7988d02752b5bafba37991e26c7fb781d0647b 107608 refs-dkms_2026.6.18-1_all.deb
 209607fba920f56157a776767caf723ef7885687 22160 refs-fuse-dbgsym_2026.6.18-1_sparc64.deb
 bbbe98eec7b59b5a67290b46d098d34b920fc053 2580 refs-fuse-default_2026.6.18-1_sparc64.deb
 e8160e1ea86bb5ac976e98bce91aa9e0a74dd307 9580 refs-fuse_2026.6.18-1_sparc64.deb
 8e6a56917337918fc69b3723bdc00dca4e0d79db 109244 refsprogs-dbgsym_2026.6.18-1_sparc64.deb
 3e4e09e2b66fa019b8ccdc2e3f875b1e78f1184d 80796 refsprogs-udeb_2026.6.18-1_sparc64.udeb
 37a36317c214fe931a8fb4a65be46a85370f6a84 30488 refsprogs_2026.6.18-1_sparc64.deb
Checksums-Sha256:
 6c6898040dbafea795a9dee94a1247a36d5a86c38ea10383d525dc1ac4b6d9c5 99764 librefs-dev_2026.6.18-1_sparc64.deb
 377fb10239e9dda9b0a2912be06c302e1dfe546efdac234b8c1bbf2ec6f041d7 318560 librefs14-dbgsym_2026.6.18-1_sparc64.deb
 4b6d405b28ab99fcb5f0836d6917d4aa37cae81ae08f87bbc4c7d28da9d84c25 78664 librefs14_2026.6.18-1_sparc64.deb
 6181299bc6aa9acb6b2bd1f0b3ab07319a70846e651b9b15e39fcc0415a2f2f1 107608 refs-dkms_2026.6.18-1_all.deb
 213124501b5cead54bd3c380f2510a18fd6824b595893fea5a12d0d31fe1d47b 22160 refs-fuse-dbgsym_2026.6.18-1_sparc64.deb
 fd57cc50d82f9ed977bc8a9866d897d27c7d8d73de71c80923472f8b29941351 2580 refs-fuse-default_2026.6.18-1_sparc64.deb
 360898145fdc6f4b9edeccc5eb086f650a9abc1b0271b70e4488ca9fca649219 9580 refs-fuse_2026.6.18-1_sparc64.deb
 9a4275322e87b56f513bf163398c521f2aa2042201e6790f64e2c785877a17f2 109244 refsprogs-dbgsym_2026.6.18-1_sparc64.deb
 93761b1b4294860ee2df06ddfe07d7c69b8c6c5df968e9c66a066df6b8f07e2a 80796 refsprogs-udeb_2026.6.18-1_sparc64.udeb
 6c00aac37177cfbab993f9a6db94cad8cce9dc7c78cfa27b3665fea5a7123e48 30488 refsprogs_2026.6.18-1_sparc64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 15:15:20 +0000
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-3),
 binutils-common (= 2.45-3),
 binutils-gold (= 2.44-2),
 binutils-gold-x86-64-linux-gnu (= 2.44-2),
 binutils-x86-64-linux-gnu (= 2.45-3),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.0-1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-3),
 libblkid1 (= 2.41.1-1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-3),
 libctf0 (= 2.45-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.3-1),
 libfuse3-dev (= 3.17.3-1),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-3),
 libhwasan0 (= 15.2.0-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41.1-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 15.2.0-1),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-3),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.2-1),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd0 (= 258~rc2-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 258~rc2-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
