Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs14 librefs14-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all armhf
Version: 2026.6.18-1
Checksums-Md5:
 1e89abb74ed4d776e01d3c9e53fc976b 90992 librefs-dev_2026.6.18-1_armhf.deb
 9e659b869d50e23c1d6c884d9ffb82f2 319752 librefs14-dbgsym_2026.6.18-1_armhf.deb
 0e7c117089074f376adc846e3cfd18ea 71832 librefs14_2026.6.18-1_armhf.deb
 aa831eb917f70ee5f4bb41f495fff948 107616 refs-dkms_2026.6.18-1_all.deb
 21616dbe498b169d440015e1a2634970 23216 refs-fuse-dbgsym_2026.6.18-1_armhf.deb
 dead7c35b1acde93d32969b542c9d409 2584 refs-fuse-default_2026.6.18-1_armhf.deb
 0299b7d6c5046c9bb7a695e5cecd4df3 9740 refs-fuse_2026.6.18-1_armhf.deb
 7fccc4f71974df8ed0d5285a174a040e 112012 refsprogs-dbgsym_2026.6.18-1_armhf.deb
 84b567b1cc8d6fac691d88001f5917a8 74100 refsprogs-udeb_2026.6.18-1_armhf.udeb
 f9c59af595e0079ef11e762cac6e0509 32168 refsprogs_2026.6.18-1_armhf.deb
Checksums-Sha1:
 c49bd060d33543ba02b9d6c8f79b18b17c4f297c 90992 librefs-dev_2026.6.18-1_armhf.deb
 464b2ca59282dd16381597d24b204884ffa4d98f 319752 librefs14-dbgsym_2026.6.18-1_armhf.deb
 c02e254328e4e0210d08ed636e4303b47cc961a3 71832 librefs14_2026.6.18-1_armhf.deb
 b972fefee535eb6f6a5bc957799ccebe9d502d71 107616 refs-dkms_2026.6.18-1_all.deb
 9f2dbea869dab9350a9a0f7dc19d2a91a74ed10e 23216 refs-fuse-dbgsym_2026.6.18-1_armhf.deb
 725d267cd8e22902e980419b889a5caed97d0d27 2584 refs-fuse-default_2026.6.18-1_armhf.deb
 c76612fd6c785f49feed574cb36fd8e3451aed1e 9740 refs-fuse_2026.6.18-1_armhf.deb
 02ba3f31f36c92e35de465309d713437da8539d9 112012 refsprogs-dbgsym_2026.6.18-1_armhf.deb
 3ee09b9a50abc32299a7af95a090445ac551e0e1 74100 refsprogs-udeb_2026.6.18-1_armhf.udeb
 4a437354d5d6456f2cd91a7f088466a110e5206a 32168 refsprogs_2026.6.18-1_armhf.deb
Checksums-Sha256:
 a26df37d66add8d96b5d03226f27efc46edfa696b4adaa3c5b146ee6c899ef9a 90992 librefs-dev_2026.6.18-1_armhf.deb
 fbfc3f7636d2143efc9536e04f90316af655639f937567229a11111e67892e1e 319752 librefs14-dbgsym_2026.6.18-1_armhf.deb
 2f0943cfb2e498632eafc152bbc28b3b0174651e363f6dd1f64119b617e61e14 71832 librefs14_2026.6.18-1_armhf.deb
 93316972b7f4aeeda0166a4c6ae9fa0df02baae24a71c5cbd6b6d0506f213192 107616 refs-dkms_2026.6.18-1_all.deb
 2d76e915c4fff105107d57b30a01b316e47110aa8426c74c9cb4371b9b776958 23216 refs-fuse-dbgsym_2026.6.18-1_armhf.deb
 b6c36e303b9f4feef468371f42de8bfeba8bebb756b6318592f324834f2d294d 2584 refs-fuse-default_2026.6.18-1_armhf.deb
 6f21da753f5332a26266c5744d4bdab5147f99b747fa81afe80632c66f3d2d20 9740 refs-fuse_2026.6.18-1_armhf.deb
 eec9bfaa640c57eb10e68fba9fed146320a00056e7388a0cf345e9c19385f1ab 112012 refsprogs-dbgsym_2026.6.18-1_armhf.deb
 2401188f1cd7627e805644f50709f2d869d883dba62f1769064407e30ea9a751 74100 refsprogs-udeb_2026.6.18-1_armhf.udeb
 6b3dfb67d4c2ab0a4271eb489016d0d094c4e0e832f1fb7e0efcf7590d2819c7 32168 refsprogs_2026.6.18-1_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 16:28:16 +0200
Build-Tainted-By:
 can-execute-cross-built-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
