Format: 1.0
Source: refsprogs
Binary: librefs-dev librefs13 librefs13-dbgsym refs-dkms refs-fuse refs-fuse-dbgsym refs-fuse-default refsprogs refsprogs-dbgsym refsprogs-udeb
Architecture: all amd64 source
Version: 2026.3.22-2
Checksums-Md5:
 61b0148c3525b929cb0d9b6b0733ca18 1438 refsprogs_2026.3.22-2.dsc
 8a555002a52c43a65abbea264506c580 104720 librefs-dev_2026.3.22-2_amd64.deb
 aff139ac2be00eeae52ce1e89a55249b 346868 librefs13-dbgsym_2026.3.22-2_amd64.deb
 c95446e0e0ae64b3710e7697480e34b3 88248 librefs13_2026.3.22-2_amd64.deb
 4a8e95e5d88f44e940bd2bf8fba55fb6 106860 refs-dkms_2026.3.22-2_all.deb
 bcf35d8264a373f28df96a859778fd17 23268 refs-fuse-dbgsym_2026.3.22-2_amd64.deb
 97077a3c72b60028d2b210729d9da9c3 2472 refs-fuse-default_2026.3.22-2_amd64.deb
 ce44b40387f6ae8a5fa273d04ffcea76 10424 refs-fuse_2026.3.22-2_amd64.deb
 057f33aa8eb377381b005bc1d4e782c2 106376 refsprogs-dbgsym_2026.3.22-2_amd64.deb
 704db1447ebb17779ca450f331afc703 91136 refsprogs-udeb_2026.3.22-2_amd64.udeb
 2b20dd7922e8a6c3e4853b851dc08066 33152 refsprogs_2026.3.22-2_amd64.deb
Checksums-Sha1:
 0d3be755847e83a9c3fa57305d2a825f40e5ab74 1438 refsprogs_2026.3.22-2.dsc
 53a2e7bb7de26c5c9cb19440d53489d810aeb8db 104720 librefs-dev_2026.3.22-2_amd64.deb
 e0c9a414435882ada3a020c8a33232a41dfc28a7 346868 librefs13-dbgsym_2026.3.22-2_amd64.deb
 e7d096d6f4de32a0659e2c1223900a61bfa8ecef 88248 librefs13_2026.3.22-2_amd64.deb
 bc1d4803f1ac7faa287165971234a9fe42990ac6 106860 refs-dkms_2026.3.22-2_all.deb
 24bb0655c67f4b1a4eb2fc84c8a5e649461e351c 23268 refs-fuse-dbgsym_2026.3.22-2_amd64.deb
 97c37180b846c4e237a0a0ffd77656166ebf4a0b 2472 refs-fuse-default_2026.3.22-2_amd64.deb
 846d866188d5d85230021d410c9706a36bc55a01 10424 refs-fuse_2026.3.22-2_amd64.deb
 f28da7758b303c674043ee92f9bee6870fd4cad8 106376 refsprogs-dbgsym_2026.3.22-2_amd64.deb
 67ab4b19d211a3306df7dab5f3214edf4b500e37 91136 refsprogs-udeb_2026.3.22-2_amd64.udeb
 2e7d2740f7b1d5c34517475fbdbbc3e202f7ebfb 33152 refsprogs_2026.3.22-2_amd64.deb
Checksums-Sha256:
 086cc7fc3a9c56c3a0d667123df936a789e8005ef2eccee3e29764d19bd40c31 1438 refsprogs_2026.3.22-2.dsc
 c5c03ef040a13b9067503f1a8f4ba6853ff1245e64519374ce01f8ec264f9c92 104720 librefs-dev_2026.3.22-2_amd64.deb
 713dd956baebabc9e8f02dc013d0224264569f76b1c104df963bdd8072eee9df 346868 librefs13-dbgsym_2026.3.22-2_amd64.deb
 afd881fdfa66e4a05d118f4c42c9bfb7ee5f39b10cde699b3a4d6c57cd9015af 88248 librefs13_2026.3.22-2_amd64.deb
 5972b4394bf5589e4e2a9e1a9acf4b13095d1cef80c0ca1f1aae18223ce3dda7 106860 refs-dkms_2026.3.22-2_all.deb
 f065f7039b4d3424ff372376ce91ba9cfe7b55e0d5251801c1e65629dea39428 23268 refs-fuse-dbgsym_2026.3.22-2_amd64.deb
 be6d5c06220712b060ddd3f01868eec3027ad655a40ec6cc7dbe5596405c684b 2472 refs-fuse-default_2026.3.22-2_amd64.deb
 761a1081241d12374a9602ca247ad41c2c80f3a1d53f883e83f445645318e7cd 10424 refs-fuse_2026.3.22-2_amd64.deb
 e87d9af22003c8879272712c46c3830461f9c6feadf7245a952f694c895b2947 106376 refsprogs-dbgsym_2026.3.22-2_amd64.deb
 2aabae7867fc3d9d73ad560d1c2d2b722e67a3fafa66d18a2fa971362efd6fad 91136 refsprogs-udeb_2026.3.22-2_amd64.udeb
 750df26131b4d8de0223f1fda4499eff793c165821b35d37a744fdd73023ad66 33152 refsprogs_2026.3.22-2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 28 Mar 2026 06:22:01 +0100
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u2),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 chrpath (= 0.18-1),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-dkms (= 3.2.2-1~deb13u1),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfuse3-4 (= 3.17.2-3),
 libfuse3-dev (= 3.17.2-3),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1~deb13u1),
 libpcre2-32-0 (= 10.46-1~deb13u1),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libpcre2-dev (= 10.46-1~deb13u1),
 libpcre2-posix3 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libquadmath0 (= 14.2.0-19),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssl3t64 (= 3.5.4-1~deb13u1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.9-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.9-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.57-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.4-1~deb13u1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkg-config (= 1.8.1-4),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
