Format: 3.0 (quilt)
Source: refsprogs
Binary: refsprogs, librefs-dev, librefs11, refsprogs-udeb
Architecture: linux-any kfreebsd-any
Version: 2025.12.14-1
Maintainer: Erik Larsson <catacombae@gmail.com>
Homepage: https://github.com/unsound/refsprogs
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 11), chrpath, pkg-config, libfuse3-dev
Package-List:
 librefs-dev deb libdevel optional arch=linux-any,kfreebsd-any
 librefs11 deb libs optional arch=linux-any,kfreebsd-any
 refsprogs deb otherosfs optional arch=linux-any,kfreebsd-any
 refsprogs-udeb udeb debian-installer optional arch=linux-any,kfreebsd-any
Checksums-Sha1:
 6e79ef3b9ccfcf9653bb0f61d094157c805c3d06 525230 refsprogs_2025.12.14.orig.tar.gz
 1c70694eb3ca7ad6922738f6285e3a8e2498638d 4348 refsprogs_2025.12.14-1.debian.tar.xz
Checksums-Sha256:
 257388accc96c99edadfd799be0a73af78455a3e3e1e4590b24712fe404105c5 525230 refsprogs_2025.12.14.orig.tar.gz
 f024c849db18633fe4855ad8e841faa58c063bc35cedbe3fb18946f4170dbd86 4348 refsprogs_2025.12.14-1.debian.tar.xz
Files:
 af98ef19cabae3218e58236718524aba 525230 refsprogs_2025.12.14.orig.tar.gz
 4b7c095e4e24d41c9d9823d6bcabce8c 4348 refsprogs_2025.12.14-1.debian.tar.xz
