Format: 1.0
Source: refsprogs
Binary: refsprogs librefs-dev librefs11 refsprogs-udeb
Architecture: arm64
Version: 2025.12.14-1
Checksums-Md5:
 3b2d9b21e98222f6c07a0ad624517b42 73884 librefs-dev_2025.12.14-1_arm64.deb
 57844f79611bb8cb7c6a7a0605e6fa5d 252776 librefs11-dbgsym_2025.12.14-1_arm64.deb
 9b5dafbf2163a724570acdfd0baa019a 55764 librefs11_2025.12.14-1_arm64.deb
 282484b32d634bdb3aacb0f1f9db753b 131652 refsprogs-dbgsym_2025.12.14-1_arm64.deb
 5d27685ebb2a75f5515a96b8ab6730eb 58612 refsprogs-udeb_2025.12.14-1_arm64.udeb
 f7944e06601858708b008c72e7396e99 44312 refsprogs_2025.12.14-1_arm64.deb
Checksums-Sha1:
 a5946451c03d132cb03ddb8c383b4d79e6098c86 73884 librefs-dev_2025.12.14-1_arm64.deb
 1883f9b6dbf6219d48afbdd2df66837f8bd841fc 252776 librefs11-dbgsym_2025.12.14-1_arm64.deb
 4b0a7fc30614daf06f380b57108d05f8fe70a925 55764 librefs11_2025.12.14-1_arm64.deb
 9f484c715c80acc589bfb7591fdbaf1a52477bce 131652 refsprogs-dbgsym_2025.12.14-1_arm64.deb
 79ad35b0aab65d35add2097caabae794520fb6d2 58612 refsprogs-udeb_2025.12.14-1_arm64.udeb
 87323c26c4d41157d4328ac211e25cc587492f01 44312 refsprogs_2025.12.14-1_arm64.deb
Checksums-Sha256:
 bc30a8da614ffa9b2beb3290043a7d9af53e9f016a799ba10d1c058aa43d7488 73884 librefs-dev_2025.12.14-1_arm64.deb
 fba9ec3e78f86a94272f399c53d93fafab78cc69247652b5713a44b50d7637e0 252776 librefs11-dbgsym_2025.12.14-1_arm64.deb
 eba413b80d8e8c57d9c68312b85e5b824fc4979b34834c9f59b1ae1a2bcc2525 55764 librefs11_2025.12.14-1_arm64.deb
 6d6b69ba5aceeba5c70cf2aa5caa609fdee8ed61ce0355caa4f1bcab110bce96 131652 refsprogs-dbgsym_2025.12.14-1_arm64.deb
 220f1961b8abcebe7debcfba695035bae7b08b34fcf4e95ba3f534d7e5f76c0e 58612 refsprogs-udeb_2025.12.14-1_arm64.udeb
 f5c12bef2aeb2aab35c9d6b96515f8f14cc2e91760368d37576c00caa8f1acfc 44312 refsprogs_2025.12.14-1_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 14 Dec 2025 06:36:05 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="sv_SE.UTF-8"
 SOURCE_DATE_EPOCH="1765686370"
