Format: 1.0
Source: refsprogs
Binary: refsprogs librefs-dev librefs11 refsprogs-udeb
Architecture: armhf
Version: 2025.12.14-1
Checksums-Md5:
 88963bc6a742dd86e31e1be0140dc2b4 74040 librefs-dev_2025.12.14-1_armhf.deb
 aed9bbc2d328030481cb195b9ebab8f9 248072 librefs11-dbgsym_2025.12.14-1_armhf.deb
 3f78ec1e3653b240cec27275c6a31e67 56508 librefs11_2025.12.14-1_armhf.deb
 64a87d21ba0787cf07fa08e6c8e3ef0d 126232 refsprogs-dbgsym_2025.12.14-1_armhf.deb
 1f74bcd34514e62b901aaa3858f6a96a 58068 refsprogs-udeb_2025.12.14-1_armhf.udeb
 8ec0e80368ff6887ae5ed71a15fcd8d8 43332 refsprogs_2025.12.14-1_armhf.deb
Checksums-Sha1:
 ba2efd640fca06ec6de2da46e12ba6814bf14b16 74040 librefs-dev_2025.12.14-1_armhf.deb
 86ee926f0d4a54bc673103664a6ebb9de01d39ee 248072 librefs11-dbgsym_2025.12.14-1_armhf.deb
 a3c0e0d26200c9974fb14074d93da642ec97b808 56508 librefs11_2025.12.14-1_armhf.deb
 507e05430ffde9a104477902e2f186a1331253da 126232 refsprogs-dbgsym_2025.12.14-1_armhf.deb
 73c5385be9eff143433f95020d1a2db0fd91d2d9 58068 refsprogs-udeb_2025.12.14-1_armhf.udeb
 2a3975ec4f81e293ec2cff94b2a0a31c75066b1c 43332 refsprogs_2025.12.14-1_armhf.deb
Checksums-Sha256:
 c69a74ee6bd308b0610a6a025652a49bf5bc8ec9af85ab9c648cd4b827551082 74040 librefs-dev_2025.12.14-1_armhf.deb
 2cd970a4327bc0a8acb3d5aac73ca9c7e775fdededf5d95344a0e4da0ff93b53 248072 librefs11-dbgsym_2025.12.14-1_armhf.deb
 0ed79fd3a4c576a2c9a402eadf5d9e6c297e6d0820f11497298c5c9b8eac5041 56508 librefs11_2025.12.14-1_armhf.deb
 643ccc7bb70f92e854e758fde7904fbcd8752fbb9eeb74084eaf86bef40cf5dc 126232 refsprogs-dbgsym_2025.12.14-1_armhf.deb
 f1355de176cf6739b2affb4bb08f167310f83853cc5b8c899c67d56edc21e79e 58068 refsprogs-udeb_2025.12.14-1_armhf.udeb
 086a9adfc93a6d5b27f9ac7ed0c73eae1e73057f772f0a82b20f564b1b1c7166 43332 refsprogs_2025.12.14-1_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 14 Dec 2025 06:38:03 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="sv_SE.UTF-8"
 SOURCE_DATE_EPOCH="1765686370"
