Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs13 refsprogs-udeb refs-dkms
Architecture: all mipsel
Version: 2026.3.22-3
Checksums-Md5:
 1b9c5af5e042f168bb97d3f5b01a57ff 94372 librefs-dev_2026.3.22-3_mipsel.deb
 6bae02ff67a640324c3a6e269e81618f 298900 librefs13-dbgsym_2026.3.22-3_mipsel.deb
 aaee8173c022a7e58616e65213864a2c 69856 librefs13_2026.3.22-3_mipsel.deb
 91520cd9f42575f5fefcb42843c5f9ea 107180 refs-dkms_2026.3.22-3_all.deb
 82028fc75f400feffb2a78541125ccf8 17752 refs-fuse-dbgsym_2026.3.22-3_mipsel.deb
 b6dfb964fe949bae5d4ff8737d85a5d6 2540 refs-fuse-default_2026.3.22-3_mipsel.deb
 ac70a47a670a8afc5791ad6fda9e7c69 9500 refs-fuse_2026.3.22-3_mipsel.deb
 853c26fbc298360c99b239fcb79688dd 113500 refsprogs-dbgsym_2026.3.22-3_mipsel.deb
 8cd3221fccf401c541e884cb304ccd7d 71756 refsprogs-udeb_2026.3.22-3_mipsel.udeb
 9d206d7ccb83f5f8a206388eaca53cfc 34032 refsprogs_2026.3.22-3_mipsel.deb
Checksums-Sha1:
 bd8b338fe0e13835743c6c029e3089bf4a0c4d69 94372 librefs-dev_2026.3.22-3_mipsel.deb
 b003938aa04948a423b5fae275ea2e5e1a361a7e 298900 librefs13-dbgsym_2026.3.22-3_mipsel.deb
 13b2e3bdffda0f414e7fc4d1d1cc50159ec0ee13 69856 librefs13_2026.3.22-3_mipsel.deb
 93ca4a19e960741bc1306f2097736133f63ed29e 107180 refs-dkms_2026.3.22-3_all.deb
 74bfe36489474e0eb5c13f2b29aa33a75a43b6ab 17752 refs-fuse-dbgsym_2026.3.22-3_mipsel.deb
 cd80f4082684eccdebd698c75d8e565f4efcd725 2540 refs-fuse-default_2026.3.22-3_mipsel.deb
 94ee79f900a96c6e3e406f0a80fedd55249123b1 9500 refs-fuse_2026.3.22-3_mipsel.deb
 6af95e01e0b8798b10458361eeb412eb6ed99050 113500 refsprogs-dbgsym_2026.3.22-3_mipsel.deb
 c0f1d81dcecef9ea60c34c0733298dab480924da 71756 refsprogs-udeb_2026.3.22-3_mipsel.udeb
 2b828783b9719ec98090532d4c4af63d6cda3817 34032 refsprogs_2026.3.22-3_mipsel.deb
Checksums-Sha256:
 a9cf20cdf139e30c3590faad2e70566a66ffaf8742cfd4853aad3b8e17179ff9 94372 librefs-dev_2026.3.22-3_mipsel.deb
 13d637c2d738d0f839f31f87d87c9c91c0e50df2edd2de4379c0be20cd9c8830 298900 librefs13-dbgsym_2026.3.22-3_mipsel.deb
 60bb89969997b746c9c88dcfc61fc42abb11b2ccf75059fe1f5b0084767e35a6 69856 librefs13_2026.3.22-3_mipsel.deb
 cbe797b35702f81d4a34c4cd9c8b21892030a82673efe829cf65f2701151ea4e 107180 refs-dkms_2026.3.22-3_all.deb
 f2788df3740eb225710926cd09dfc0eb4a8dcbdb3eaea3ec6424cf26de86ce0f 17752 refs-fuse-dbgsym_2026.3.22-3_mipsel.deb
 fdb4155c1d9b0b242acde2116adb0dd88e8be2c8a7136e73966246f3c298381b 2540 refs-fuse-default_2026.3.22-3_mipsel.deb
 259a4ae6d07707cc6b1d45f9290582bc9a36c454b9c41645dd9e83d9439ff847 9500 refs-fuse_2026.3.22-3_mipsel.deb
 869d89509fd1c720195a7bb3b40e92a2cc935e7705ba4c613df5adc836b528d9 113500 refsprogs-dbgsym_2026.3.22-3_mipsel.deb
 922761b8484040fae91d59c92498ef8b18c5e0faf8ac2825de8e3d06af78290a 71756 refsprogs-udeb_2026.3.22-3_mipsel.udeb
 f3f9caa649635cbcd1d92477e0bf4605051a79248a63458b4d221ccde8e6f67b 34032 refsprogs_2026.3.22-3_mipsel.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 17:45:47 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
