Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs13 refsprogs-udeb refs-dkms
Architecture: all armel
Version: 2026.3.22-2
Checksums-Md5:
 0034874bf41b65a46e7e20b50d0c6324 83892 librefs-dev_2026.3.22-2_armel.deb
 4a98db85d3ca738ec0cf27e437cc2a8e 276888 librefs13-dbgsym_2026.3.22-2_armel.deb
 336715d78c3f24c2e6d8f624b69be64d 64792 librefs13_2026.3.22-2_armel.deb
 13bea0f20d1bcd73d395d24bda81af20 106948 refs-dkms_2026.3.22-2_all.deb
 ae9aba2785c55d651312e634d115cda4 17236 refs-fuse-dbgsym_2026.3.22-2_armel.deb
 77ad872bcb644c1bb029814c97ef6b3a 2472 refs-fuse-default_2026.3.22-2_armel.deb
 c14b36d708cb9abff634bc652a497a53 8584 refs-fuse_2026.3.22-2_armel.deb
 797fc3a93912d5b0f31776ca5a40d4fb 108720 refsprogs-dbgsym_2026.3.22-2_armel.deb
 796393a188223c23d33547dceb93c250 66204 refsprogs-udeb_2026.3.22-2_armel.udeb
 9ae949ef86a11d721809865f3505d7ef 31112 refsprogs_2026.3.22-2_armel.deb
Checksums-Sha1:
 31484c43292ec1fcb221e5a83152ba19e00b2fbe 83892 librefs-dev_2026.3.22-2_armel.deb
 a637df9126540aa87fd1ad08c070ecd5b8da5024 276888 librefs13-dbgsym_2026.3.22-2_armel.deb
 bc4ca82ca008adce9f6d9182f52394bf3c98dde2 64792 librefs13_2026.3.22-2_armel.deb
 2d60ef31471d032772b1296e26e856d272ea8ebe 106948 refs-dkms_2026.3.22-2_all.deb
 7d68f88be9f7119ad3972e25ff4317bc8f4eebf8 17236 refs-fuse-dbgsym_2026.3.22-2_armel.deb
 c126ef21ffe0bb331dff40a8f9a9d6179fa11c4a 2472 refs-fuse-default_2026.3.22-2_armel.deb
 e47f53c92941fbdd03b9f24f6958b64c2cde95d6 8584 refs-fuse_2026.3.22-2_armel.deb
 b6ca7e585fa2e0500fb5e86d77a7a67d0a45ad8c 108720 refsprogs-dbgsym_2026.3.22-2_armel.deb
 c4e302603684b979acbb8d6596cbc360661591ae 66204 refsprogs-udeb_2026.3.22-2_armel.udeb
 2f48b27740b24050848632d5df6388e0fc32a568 31112 refsprogs_2026.3.22-2_armel.deb
Checksums-Sha256:
 364d8975715c1c863d54904b1c632dbeb051747c3fe43abc6d55becc10e5e3e5 83892 librefs-dev_2026.3.22-2_armel.deb
 98c3318acae533e8fcdcc324bdfeaa8723345ad74601416692a78e01936e79b1 276888 librefs13-dbgsym_2026.3.22-2_armel.deb
 b13735756a07a1b069a7af0b1f5f01c8a2660c7e74e8154bcbdd7e821522d94a 64792 librefs13_2026.3.22-2_armel.deb
 a44eb56723b900d11eaaa23f61f336846eff4603bbb8b533bc9ed1ab288c7e8e 106948 refs-dkms_2026.3.22-2_all.deb
 18fabde75d67f6bda41298562f64bcb49c5b97382624f806ec002e4424ce92fc 17236 refs-fuse-dbgsym_2026.3.22-2_armel.deb
 3846aa3fd0fe11d005bac4e1e207451e01200295a93638e553ae204d1f665ec5 2472 refs-fuse-default_2026.3.22-2_armel.deb
 cf33fe8e690511e7a2c1be763430d0b75cec1cbbae62f4774a8639a0a61ee93b 8584 refs-fuse_2026.3.22-2_armel.deb
 50323d32484b24761ca783e30aa28ac132f871a7174784efd52484c68655b396 108720 refsprogs-dbgsym_2026.3.22-2_armel.deb
 8e4924f0da1d49b32ce455c3b906b39c993dc84ad4ed82bd80c60e1998cb6025 66204 refsprogs-udeb_2026.3.22-2_armel.udeb
 0317516122dc10faa2602e64da8074032d6bdf5c57292265f8f231d929b20085 31112 refsprogs_2026.3.22-2_armel.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 28 Mar 2026 06:11:58 +0100
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
