Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs13 refsprogs-udeb refs-dkms
Architecture: all armhf
Version: 2026.3.22-2
Checksums-Md5:
 9380b47a5bac9b5643b3f5eabe3e78a4 81788 librefs-dev_2026.3.22-2_armhf.deb
 2c4f94e0b7df777b9fc2ed41073c196b 282736 librefs13-dbgsym_2026.3.22-2_armhf.deb
 d30e740bf67c854a9f253615975b4363 63068 librefs13_2026.3.22-2_armhf.deb
 13bea0f20d1bcd73d395d24bda81af20 106948 refs-dkms_2026.3.22-2_all.deb
 3353b46ffb5f88f641afbbdf0aad4971 17536 refs-fuse-dbgsym_2026.3.22-2_armhf.deb
 396845c300cbe8cddc440b10b11bbbd9 2472 refs-fuse-default_2026.3.22-2_armhf.deb
 29df65e736097087432c581c2dcc30ef 8456 refs-fuse_2026.3.22-2_armhf.deb
 e0b2b1b6f24ba596e79be7d7dc9854e0 110916 refsprogs-dbgsym_2026.3.22-2_armhf.deb
 b316e78ec54bb79ded8e35800004b33c 64492 refsprogs-udeb_2026.3.22-2_armhf.udeb
 a98e0af02134d652e5feacbcf544a902 31448 refsprogs_2026.3.22-2_armhf.deb
Checksums-Sha1:
 783251f93d577d9b33ad0a87f3cb6bcc37dca9f1 81788 librefs-dev_2026.3.22-2_armhf.deb
 767e9dd8d2cfb4060c3e982e174349b6f4d3ac1e 282736 librefs13-dbgsym_2026.3.22-2_armhf.deb
 9066f7f289d86b3cf5b9b14f1016e39562fb6927 63068 librefs13_2026.3.22-2_armhf.deb
 2d60ef31471d032772b1296e26e856d272ea8ebe 106948 refs-dkms_2026.3.22-2_all.deb
 fc46794c13401bfcadbe5e0460834c6117d603c1 17536 refs-fuse-dbgsym_2026.3.22-2_armhf.deb
 efb6b0dd32b90c89045e975097fbec4b9c048df6 2472 refs-fuse-default_2026.3.22-2_armhf.deb
 154b3fad75da229b5572ff08254c6253ac1d51e4 8456 refs-fuse_2026.3.22-2_armhf.deb
 7f142bed595f4c3537fdf5534078886528c40718 110916 refsprogs-dbgsym_2026.3.22-2_armhf.deb
 4bf1ce30563068b8f61da1f2e46fccceaede287a 64492 refsprogs-udeb_2026.3.22-2_armhf.udeb
 31e1444ad3e5d4fda289b749fd3c1144263759ad 31448 refsprogs_2026.3.22-2_armhf.deb
Checksums-Sha256:
 250fa89523505c47269c001edfffdeed981fe7c022b904c011af04f312db0450 81788 librefs-dev_2026.3.22-2_armhf.deb
 cf148bc50dedb666c208158e949c04589f7dcb17300427fa644f0c71eba8bb08 282736 librefs13-dbgsym_2026.3.22-2_armhf.deb
 cbd0a08cf6de906982e934e4ac41226d0a173e7620f659fc9b1a27b81bc96c18 63068 librefs13_2026.3.22-2_armhf.deb
 a44eb56723b900d11eaaa23f61f336846eff4603bbb8b533bc9ed1ab288c7e8e 106948 refs-dkms_2026.3.22-2_all.deb
 d7a29beabc45d78b060f19ab0fd9f3483a2a9a66d519af3ebbc5016eda52f082 17536 refs-fuse-dbgsym_2026.3.22-2_armhf.deb
 4084046b0f1a0a249a666f3caec2818c37a07dd54698c272faa2a635a1ebbf1f 2472 refs-fuse-default_2026.3.22-2_armhf.deb
 5eb7a385c1d6b2b6f301dbf3bf0696362910215d55f5eff0f303197d8b4954fd 8456 refs-fuse_2026.3.22-2_armhf.deb
 85665c57b8c838d9f55144cce2f6b969b9298e46cbf6c6073047500ec0e50c96 110916 refsprogs-dbgsym_2026.3.22-2_armhf.deb
 396ea65c81ba8496562e04e5aacc9e6fffe26fc3e98ac77fccfe0b65f882f05d 64492 refsprogs-udeb_2026.3.22-2_armhf.udeb
 ca1f51ae55caafdc024630688e5e3240397393e8a3d39d33ee11261a4ea62efa 31448 refsprogs_2026.3.22-2_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 28 Mar 2026 06:12:56 +0100
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
