Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs14 refsprogs-udeb refs-dkms
Architecture: all mips
Version: 2026.6.18-1
Checksums-Md5:
 f5227ea4cbce82f5385660d1c96522ad 95584 librefs-dev_2026.6.18-1_mips.deb
 5eeef473435ded069d5a06f86708a671 302864 librefs14-dbgsym_2026.6.18-1_mips.deb
 27fef67ed48e8379211b880fb759e927 71000 librefs14_2026.6.18-1_mips.deb
 ee65798ca16549b2a168efe93c36682c 107672 refs-dkms_2026.6.18-1_all.deb
 af79f6d917e3c0532f610ead7a9c7a9c 17800 refs-fuse-dbgsym_2026.6.18-1_mips.deb
 92bbc8b8baa474604cdfcd10ab190db2 2584 refs-fuse-default_2026.6.18-1_mips.deb
 a8984e49630d45294feb5ae3721b0652 9484 refs-fuse_2026.6.18-1_mips.deb
 9cc425770ecd66701576f1cd0c631055 115584 refsprogs-dbgsym_2026.6.18-1_mips.deb
 23c5547f37d513e833f28b4aafe78493 72772 refsprogs-udeb_2026.6.18-1_mips.udeb
 b330b4db4ee7c7f3545b0cd7130efc70 33860 refsprogs_2026.6.18-1_mips.deb
Checksums-Sha1:
 4ac7a042d5a4ae01bb36490ce310d26c6eddbbd2 95584 librefs-dev_2026.6.18-1_mips.deb
 8ef6499d003267c4db2eca88a0ed79affb8ba3ac 302864 librefs14-dbgsym_2026.6.18-1_mips.deb
 1c350eef6b99fc71f6d6102e1519585dad1efcea 71000 librefs14_2026.6.18-1_mips.deb
 1ce6e4b06ca0b5b5389d047a85af03489b1d2d43 107672 refs-dkms_2026.6.18-1_all.deb
 0a737a5b835f2fe38a088a0e6e41403149d3223f 17800 refs-fuse-dbgsym_2026.6.18-1_mips.deb
 0803056948f6bc8f8f6c777e1991ff4028100e07 2584 refs-fuse-default_2026.6.18-1_mips.deb
 28f156c7b8642b53c9600adc1c49859952819a43 9484 refs-fuse_2026.6.18-1_mips.deb
 9c93d8f315a537c2b674202a8e2ccc2d3c86f29f 115584 refsprogs-dbgsym_2026.6.18-1_mips.deb
 b072b48259fc71e1e76bbca82d0e9803189b973c 72772 refsprogs-udeb_2026.6.18-1_mips.udeb
 a74c841d9d3a8eaf2fd984870a8af1860bfae98c 33860 refsprogs_2026.6.18-1_mips.deb
Checksums-Sha256:
 9b156c651e7056398dc3d8a08a9c872f58ca78be7687aebb19b42476c326d364 95584 librefs-dev_2026.6.18-1_mips.deb
 6dfb9addcc2f48b2dcfb1cc8e731c6a0ceb9945f291e03ec8a2dd8753264ad3b 302864 librefs14-dbgsym_2026.6.18-1_mips.deb
 5d39c902ebdc3159c2059475a534a457b5f2068f045cf0dec32bfc8a9bf49862 71000 librefs14_2026.6.18-1_mips.deb
 0be121e875ab187c7a0877e10f261b9dd04dcfcbcdb2a7f985526e3d428c8d50 107672 refs-dkms_2026.6.18-1_all.deb
 a73ef3527fbe0f89351a70f6656ca7ae902a9471d9cb90bee7a1bb562595161e 17800 refs-fuse-dbgsym_2026.6.18-1_mips.deb
 65e8c0a3e1b498e68b9e817e6aa1a81b2261ee528fc0ab038705901e05964b68 2584 refs-fuse-default_2026.6.18-1_mips.deb
 f33dcb61e9f31c66b0a0e9cd8aa1b5fe3733c51d4f82cc02454abcc27eb49873 9484 refs-fuse_2026.6.18-1_mips.deb
 e8b954c042127076b4248192b054ef992cfd887924c61badeee52ae73a420171 115584 refsprogs-dbgsym_2026.6.18-1_mips.deb
 221797725f059805720f165576192c76ae10a53ff2412c6ec8044d05a94eaaa5 72772 refsprogs-udeb_2026.6.18-1_mips.udeb
 983c8a341696252e54ac2afad728f52382057c7214f503d9eeb5ed8a06a4f5e9 33860 refsprogs_2026.6.18-1_mips.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 16:19:39 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
