Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs13 refsprogs-udeb refs-dkms
Architecture: all s390x
Version: 2026.3.22-2
Checksums-Md5:
 1c5f24d4bb37f855f490407ef339f1b2 79148 librefs-dev_2026.3.22-2_s390x.deb
 c4e650cf9f713660e481a53c74911d58 292152 librefs13-dbgsym_2026.3.22-2_s390x.deb
 f39e48258397f7f789cf84efdaa5db04 61912 librefs13_2026.3.22-2_s390x.deb
 13bea0f20d1bcd73d395d24bda81af20 106948 refs-dkms_2026.3.22-2_all.deb
 cff162dd39e0c1b760ef03ac43e1c8f5 22788 refs-fuse-dbgsym_2026.3.22-2_s390x.deb
 48975495fc581881530b0f63c5a25cb5 2472 refs-fuse-default_2026.3.22-2_s390x.deb
 66151f0ba7bcd7d8d85a040bc2284851 10092 refs-fuse_2026.3.22-2_s390x.deb
 fe92a22ee329da5cd2cb0d18291b9bf6 112304 refsprogs-dbgsym_2026.3.22-2_s390x.deb
 0b77dde9067bd47514b05bed21dee1de 64604 refsprogs-udeb_2026.3.22-2_s390x.udeb
 712ee50f76a5b576effc1ef110c54990 30204 refsprogs_2026.3.22-2_s390x.deb
Checksums-Sha1:
 2d951dd4cc56191435fe3e01dcce312b23e84474 79148 librefs-dev_2026.3.22-2_s390x.deb
 bde4e68cc5a9d895cedfe62d1cfab8221639cc7c 292152 librefs13-dbgsym_2026.3.22-2_s390x.deb
 c9e7bdff60fd0c34551e2b132b9d74d09f2690c2 61912 librefs13_2026.3.22-2_s390x.deb
 2d60ef31471d032772b1296e26e856d272ea8ebe 106948 refs-dkms_2026.3.22-2_all.deb
 102e81917ebddcc7256c35a2bdd842a4cd4a8c0d 22788 refs-fuse-dbgsym_2026.3.22-2_s390x.deb
 47d057d0a802a261de343fbd4125b69643a36ce1 2472 refs-fuse-default_2026.3.22-2_s390x.deb
 9abe79bc8b61b1c8dfd6ceaf688fdd6e6462271d 10092 refs-fuse_2026.3.22-2_s390x.deb
 67e2634879973eec5c26f84eb0f60cbba3c59e25 112304 refsprogs-dbgsym_2026.3.22-2_s390x.deb
 146ddfd77d988bf4cde3189f4f2c31f77376e5ff 64604 refsprogs-udeb_2026.3.22-2_s390x.udeb
 6622473cc76d6673532b16a88240a52698d98c2d 30204 refsprogs_2026.3.22-2_s390x.deb
Checksums-Sha256:
 ad37d5326f947f97d3155191d7947ff24c2572a7aefd105b97a556937fe17e3b 79148 librefs-dev_2026.3.22-2_s390x.deb
 016513577cd4f8bbe3d1cae551a01f38294153210be45cd28bf57b54f539aeea 292152 librefs13-dbgsym_2026.3.22-2_s390x.deb
 7298292a9ded69eacf1b3c11f92b1fd2836b8af376aa34f21379f65462d46274 61912 librefs13_2026.3.22-2_s390x.deb
 a44eb56723b900d11eaaa23f61f336846eff4603bbb8b533bc9ed1ab288c7e8e 106948 refs-dkms_2026.3.22-2_all.deb
 f41bcf16020e70ec2ac860f7174f6358f0a6bcb003fa67f78f0473997bf31c58 22788 refs-fuse-dbgsym_2026.3.22-2_s390x.deb
 4270ba6a0261f7765fe968fe2bdcc714793f366be6dd2eda93f9aaf327e76181 2472 refs-fuse-default_2026.3.22-2_s390x.deb
 93eb8d8db6388e6833486a4c2c38f7c58f0e97ba4736a0d2df3976975b1b287f 10092 refs-fuse_2026.3.22-2_s390x.deb
 44c3724f37a7c459f6ab693c49145b0689c89981bebe934e6cdb706bfe48bd3e 112304 refsprogs-dbgsym_2026.3.22-2_s390x.deb
 7cf8b6c149419d1d535dd1f0e9cbf1d4a8035c9c584850fce69600c490e9bbe1 64604 refsprogs-udeb_2026.3.22-2_s390x.udeb
 1c4adac186776b515a16491fbc844d921963c4f9080d327b387ad018d78cf12e 30204 refsprogs_2026.3.22-2_s390x.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 28 Mar 2026 06:18:36 +0100
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
