Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs13 refsprogs-udeb refs-dkms
Architecture: all armel
Version: 2026.3.22-3
Checksums-Md5:
 bde357ec13a73f110ecf052e6ecc5457 83916 librefs-dev_2026.3.22-3_armel.deb
 630f2f14f9b290defcb84937e90fe673 276888 librefs13-dbgsym_2026.3.22-3_armel.deb
 fb7a73d6e10444e309e7e1e2b619a507 64896 librefs13_2026.3.22-3_armel.deb
 91520cd9f42575f5fefcb42843c5f9ea 107180 refs-dkms_2026.3.22-3_all.deb
 9f8d1ed640525444f364a2be9812e77d 17236 refs-fuse-dbgsym_2026.3.22-3_armel.deb
 64e34ebcee8f7ec85b6721a669011567 2536 refs-fuse-default_2026.3.22-3_armel.deb
 11a90cf47924dc346a4b053c846907da 8656 refs-fuse_2026.3.22-3_armel.deb
 4fdf2a1850a9836edaebf9079da1ca7b 108756 refsprogs-dbgsym_2026.3.22-3_armel.deb
 14d0c7f09774de3663d34d6f80fb233c 66212 refsprogs-udeb_2026.3.22-3_armel.udeb
 825ef3053ac081226191194fd54dd6b8 31192 refsprogs_2026.3.22-3_armel.deb
Checksums-Sha1:
 2986118830f19344b74ba331276153d6dcb3f008 83916 librefs-dev_2026.3.22-3_armel.deb
 299226aa5bb248c26fe188f7e998977facd46b7f 276888 librefs13-dbgsym_2026.3.22-3_armel.deb
 205de5d97b1460183cfe79e37f6f07ee8f219ab4 64896 librefs13_2026.3.22-3_armel.deb
 93ca4a19e960741bc1306f2097736133f63ed29e 107180 refs-dkms_2026.3.22-3_all.deb
 1f09289fef2418d5f329ededa0803c652cb88790 17236 refs-fuse-dbgsym_2026.3.22-3_armel.deb
 af9a99b950e349309d4b2ec3ff2fb5d89239dd11 2536 refs-fuse-default_2026.3.22-3_armel.deb
 f552add590521da4e4ac380adb29c3bb80bfe0f3 8656 refs-fuse_2026.3.22-3_armel.deb
 f4541e68a6cf518f15afafc0a86753af1d7e7bb5 108756 refsprogs-dbgsym_2026.3.22-3_armel.deb
 e6720e30daf6158ffdf6996b13c4eb24ac32f1df 66212 refsprogs-udeb_2026.3.22-3_armel.udeb
 d2f62ad0eda803154ebfec8d3b4e50e490778fff 31192 refsprogs_2026.3.22-3_armel.deb
Checksums-Sha256:
 055777402c6194f15466e00f0453d84c9e16461987620f14f17259963652c8f5 83916 librefs-dev_2026.3.22-3_armel.deb
 decc1f97529669afd27ad11a317c6ca33c76afaac4929915b6b8e3bfe8ee501a 276888 librefs13-dbgsym_2026.3.22-3_armel.deb
 cf3177feab96e786884adec5018d5f212f8c1b23c042128f361b56a6c927a704 64896 librefs13_2026.3.22-3_armel.deb
 cbe797b35702f81d4a34c4cd9c8b21892030a82673efe829cf65f2701151ea4e 107180 refs-dkms_2026.3.22-3_all.deb
 677403c1767de40cfd32b4e2767ce9ae8dfb0cd343e06c243c59b6f58663a296 17236 refs-fuse-dbgsym_2026.3.22-3_armel.deb
 80ae7925b023bc8b0ea5ec43f05f2960b70468acb2b780175f6494cf0ff812d3 2536 refs-fuse-default_2026.3.22-3_armel.deb
 36da126d5ed9947f7434b8ec26f3041781676e7558f92b5e1e712fd3fe5c0ab7 8656 refs-fuse_2026.3.22-3_armel.deb
 f075b9040ca61badfede01ac22a58d7ae483d0238c046c3e67c22b2e7c6f6478 108756 refsprogs-dbgsym_2026.3.22-3_armel.deb
 5805125294b9000cbe05d2f3a57b149c2bacc66106de385779c097cf2dc0d763 66212 refsprogs-udeb_2026.3.22-3_armel.udeb
 1121a853b8e1cf0c944727b29415417f524fa5cb0bff32745222ae7ef6176c53 31192 refsprogs_2026.3.22-3_armel.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 17:39:17 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
