Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs14 refsprogs-udeb refs-dkms
Architecture: all i386
Version: 2026.6.18-1
Checksums-Md5:
 3d670baaaf64732be699254fcd7b5a9b 95980 librefs-dev_2026.6.18-1_i386.deb
 a23a3e125d199eee83cdfcdd54f6f917 269076 librefs14-dbgsym_2026.6.18-1_i386.deb
 2a59b37766ecb2c941fe1d9b522b60c4 78948 librefs14_2026.6.18-1_i386.deb
 ee65798ca16549b2a168efe93c36682c 107672 refs-dkms_2026.6.18-1_all.deb
 f0a595df8936e95e0c8e9492624d3748 16184 refs-fuse-dbgsym_2026.6.18-1_i386.deb
 c4b5212e0f3acc3f1cdeb1097426186a 2584 refs-fuse-default_2026.6.18-1_i386.deb
 e20f3182cc3c260fd37f276a10337867 10156 refs-fuse_2026.6.18-1_i386.deb
 902d7f51fa9aaca0c5c4d03cdb5a42e5 105344 refsprogs-dbgsym_2026.6.18-1_i386.deb
 ed050ef941bc7c7254b9bbd6bf59cee5 81320 refsprogs-udeb_2026.6.18-1_i386.udeb
 c4de94db63fb05172a3ee03d6dc08fbc 35680 refsprogs_2026.6.18-1_i386.deb
Checksums-Sha1:
 af7367228a7337d82b2c557cd393bf6a2dcfef9b 95980 librefs-dev_2026.6.18-1_i386.deb
 bbeb1b70b1badb416dd42010db52d25e93cf505b 269076 librefs14-dbgsym_2026.6.18-1_i386.deb
 f0707ca593c0f7b40b07b7c7c294a2dbd8e07fcb 78948 librefs14_2026.6.18-1_i386.deb
 1ce6e4b06ca0b5b5389d047a85af03489b1d2d43 107672 refs-dkms_2026.6.18-1_all.deb
 3305037411dfffb85ad3c467af06388cdbade03d 16184 refs-fuse-dbgsym_2026.6.18-1_i386.deb
 639d58c485393f3bf8b3772b510c2990d12af527 2584 refs-fuse-default_2026.6.18-1_i386.deb
 9abab927e6889fb8eccd737412734840c31cc45b 10156 refs-fuse_2026.6.18-1_i386.deb
 76df0042b6e5f070e55bd7a46e5d149ab0430ef6 105344 refsprogs-dbgsym_2026.6.18-1_i386.deb
 6d1af9d8e87d601eca68b76fbd2048be95289bde 81320 refsprogs-udeb_2026.6.18-1_i386.udeb
 637d3d2f4ec4e2ede7826c49f95cad77a67d9ff0 35680 refsprogs_2026.6.18-1_i386.deb
Checksums-Sha256:
 548a8d06452125f38abf133c8127480438ccf1394957b4435e55ff5e1582fb83 95980 librefs-dev_2026.6.18-1_i386.deb
 e2e821511ac4f15b534a7bc7fbe070e59ac7708c318d73e2ac356d75d406fcb2 269076 librefs14-dbgsym_2026.6.18-1_i386.deb
 d48b8a978d25fee9143af3b4b607f09bbeebebbc94eda650d4e55851e0400895 78948 librefs14_2026.6.18-1_i386.deb
 0be121e875ab187c7a0877e10f261b9dd04dcfcbcdb2a7f985526e3d428c8d50 107672 refs-dkms_2026.6.18-1_all.deb
 e8cc6297b4cf59cfe4e1b927c636c2e4e121af2659c38227a650800629e574e4 16184 refs-fuse-dbgsym_2026.6.18-1_i386.deb
 5145552992ecfce0a4276747f154de78f3cf2f7049b72c2348153af7a0c9c45a 2584 refs-fuse-default_2026.6.18-1_i386.deb
 4fb9532c31deca5b29fdab8b76562e54a7f1fe4dff7afa11a51dfc18a357d06e 10156 refs-fuse_2026.6.18-1_i386.deb
 041342ac67507cd29e0967a9ade4268d686d62dd3c9fb4f93029fc1a8207f664 105344 refsprogs-dbgsym_2026.6.18-1_i386.deb
 bf37e856a5ed31d772fc2fb09104ad888d557df40af17524217a4564da92d177 81320 refsprogs-udeb_2026.6.18-1_i386.udeb
 ab2a072c3175a089f31f2277e9fc26aec8fa48db85d94adf94c43b7a98142fd8 35680 refsprogs_2026.6.18-1_i386.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 16:18:42 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
