Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs14 refsprogs-udeb refs-dkms
Architecture: all arm64
Version: 2026.6.18-1
Checksums-Md5:
 4319d21e9bf0f313d71823d7286e45ae 82428 librefs-dev_2026.6.18-1_arm64.deb
 0c0495b3b1b5626ea4aebdd9266bf165 291404 librefs14-dbgsym_2026.6.18-1_arm64.deb
 e7473e698de6d183678e0625a78f0cac 62820 librefs14_2026.6.18-1_arm64.deb
 ee65798ca16549b2a168efe93c36682c 107672 refs-dkms_2026.6.18-1_all.deb
 2852fa50980a4372d2c2bf60544e5980 22684 refs-fuse-dbgsym_2026.6.18-1_arm64.deb
 10baa7bde1c569ac137a72c824dc6b3c 2584 refs-fuse-default_2026.6.18-1_arm64.deb
 0bba29de825d742be6b0271938ad9af8 10264 refs-fuse_2026.6.18-1_arm64.deb
 88c0599b2c346da3eb376eaf89cd385b 111408 refsprogs-dbgsym_2026.6.18-1_arm64.deb
 0ec8e6c898fe78ca4638725ca7be4e25 65444 refsprogs-udeb_2026.6.18-1_arm64.udeb
 a7e86a27451f5c758ffce75293a8488f 31284 refsprogs_2026.6.18-1_arm64.deb
Checksums-Sha1:
 e4243f90f8dcbbf94cf2380e0ac7f5d4f1752b4c 82428 librefs-dev_2026.6.18-1_arm64.deb
 4b94e35dcc29504aa967edc0b6047898ffe6b7d7 291404 librefs14-dbgsym_2026.6.18-1_arm64.deb
 ce5ad6e2bd8e20de2e459b4ec80d34b8996d0f19 62820 librefs14_2026.6.18-1_arm64.deb
 1ce6e4b06ca0b5b5389d047a85af03489b1d2d43 107672 refs-dkms_2026.6.18-1_all.deb
 0b2d149fca43c61f10901636f84c8788e6ff4413 22684 refs-fuse-dbgsym_2026.6.18-1_arm64.deb
 b10118d36a4df2f545bd1b1ce66da26452cd6cc6 2584 refs-fuse-default_2026.6.18-1_arm64.deb
 c2ecb0433d4139935bbc69b479f9a3b019e9d5c3 10264 refs-fuse_2026.6.18-1_arm64.deb
 1691504d36e2264df2152bce923e3d973a7195dd 111408 refsprogs-dbgsym_2026.6.18-1_arm64.deb
 f0e37278f74b00a1beffa458c7323ba7ae7076c2 65444 refsprogs-udeb_2026.6.18-1_arm64.udeb
 1156a694b8fb1ad36ea137ae25760d33ae3bc7ce 31284 refsprogs_2026.6.18-1_arm64.deb
Checksums-Sha256:
 3e72be9754d3f2151ea6a67484b6dc3b8428e73a0f0613874ae4a7dad211d149 82428 librefs-dev_2026.6.18-1_arm64.deb
 f53ed5e616b09852b958383df2c555b17a45a4267698f18f994b14b9ca0fa899 291404 librefs14-dbgsym_2026.6.18-1_arm64.deb
 f6c700b9dfd4ebbae7f2bcabbe7edcfb524aa521e5564a85a8192915dd9acc13 62820 librefs14_2026.6.18-1_arm64.deb
 0be121e875ab187c7a0877e10f261b9dd04dcfcbcdb2a7f985526e3d428c8d50 107672 refs-dkms_2026.6.18-1_all.deb
 5be9ab9e3e31b5eb8a60eb3beb0213a6f19e14bec8b41425e4587c953466338d 22684 refs-fuse-dbgsym_2026.6.18-1_arm64.deb
 bead4e4e1669e75dd08f0a1349acdfd7506f788b272e82d4121d836c434fd8f9 2584 refs-fuse-default_2026.6.18-1_arm64.deb
 ea2526ab2c0d14b0fd3ea0c64e47c14158ed149789711c59dada851d81e09360 10264 refs-fuse_2026.6.18-1_arm64.deb
 098280208a9e95808520b1a90f56af1978870572f290e78b2a093bf3b76d8a08 111408 refsprogs-dbgsym_2026.6.18-1_arm64.deb
 926d220bc8690e435c73e59f53a9a4d2d9d963ae585d923bf651ad835cbd9699 65444 refsprogs-udeb_2026.6.18-1_arm64.udeb
 88a495757d0d5161f506539a9659c13cd47b3d7775d2c8ec02eb539c1e4b8eb5 31284 refsprogs_2026.6.18-1_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 16:16:03 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
