Format: 3.0 (quilt)
Source: refsprogs
Binary: refsprogs, librefs-dev, librefs12, refsprogs-udeb
Architecture: linux-any kfreebsd-any
Version: 2025.12.21-1
Maintainer: Erik Larsson <catacombae@gmail.com>
Homepage: https://github.com/unsound/refsprogs
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 11), chrpath, pkg-config, libfuse3-dev
Package-List:
 librefs-dev deb libdevel optional arch=linux-any,kfreebsd-any
 librefs12 deb libs optional arch=linux-any,kfreebsd-any
 refsprogs deb otherosfs optional arch=linux-any,kfreebsd-any
 refsprogs-udeb udeb debian-installer optional arch=linux-any,kfreebsd-any
Checksums-Sha1:
 1a2c970f8ca28aa65fea4adbc009eaf8ad3434ab 535856 refsprogs_2025.12.21.orig.tar.gz
 878a4dd45aa546bcbe90dc0861cdbacc751918c2 4328 refsprogs_2025.12.21-1.debian.tar.xz
Checksums-Sha256:
 1c8519aaf0a090e72a722fff83b4b4f7edc7c9e3ed5571ddd34060d2f0d12a00 535856 refsprogs_2025.12.21.orig.tar.gz
 4fdf93afdcfd632183181f9af835534583d7fa96d0835bee0fcd8f29f621cd6d 4328 refsprogs_2025.12.21-1.debian.tar.xz
Files:
 48677458fcfaa2be34ae588b15bb4e20 535856 refsprogs_2025.12.21.orig.tar.gz
 51727afe3da350f38ea478941e45d692 4328 refsprogs_2025.12.21-1.debian.tar.xz
