Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs13 refsprogs-udeb refs-dkms
Architecture: all arm64
Version: 2026.3.22-2
Checksums-Md5:
 7208fa5457d75c6467d122893d5e59af 81804 librefs-dev_2026.3.22-2_arm64.deb
 ee044d1937e38a82fdcfbae7abf578b0 288664 librefs13-dbgsym_2026.3.22-2_arm64.deb
 614c3cbcfd582680a58b055dcec80fd7 62452 librefs13_2026.3.22-2_arm64.deb
 13bea0f20d1bcd73d395d24bda81af20 106948 refs-dkms_2026.3.22-2_all.deb
 9ef1da70576c4c0d1f3f4b431709bf8d 22696 refs-fuse-dbgsym_2026.3.22-2_arm64.deb
 71fe067cf5b0d97c24fe18c80def1cc0 2472 refs-fuse-default_2026.3.22-2_arm64.deb
 1adff16063882a41f6970f8e4a8a0317 10140 refs-fuse_2026.3.22-2_arm64.deb
 e461406a50e5b58365ab227dbea1f562 111144 refsprogs-dbgsym_2026.3.22-2_arm64.deb
 a08784b2c5295887d5e00052b61ab181 65208 refsprogs-udeb_2026.3.22-2_arm64.udeb
 44a7892d16f958d2f3a06fb7df666e2e 31096 refsprogs_2026.3.22-2_arm64.deb
Checksums-Sha1:
 a3bbcf28abaa7d11e33272d8391ccf8fe9271a5b 81804 librefs-dev_2026.3.22-2_arm64.deb
 474aaaf43414e67eaab10055b3063f69835c707b 288664 librefs13-dbgsym_2026.3.22-2_arm64.deb
 97765a0c23f6b1584a33d33af669ddd1f8731682 62452 librefs13_2026.3.22-2_arm64.deb
 2d60ef31471d032772b1296e26e856d272ea8ebe 106948 refs-dkms_2026.3.22-2_all.deb
 4a33e0514db3194641ccad34b0e6374ed11f1e98 22696 refs-fuse-dbgsym_2026.3.22-2_arm64.deb
 483f2af10adf270dbe9e66212e46e744cdbe33b7 2472 refs-fuse-default_2026.3.22-2_arm64.deb
 ef0999f3a083fd895f2f9619b652105c1f1e12d5 10140 refs-fuse_2026.3.22-2_arm64.deb
 64537b9078c1b5639458b537f721308d8383d535 111144 refsprogs-dbgsym_2026.3.22-2_arm64.deb
 91d6d52b21302643679b1383b3d5be3e950c1ad9 65208 refsprogs-udeb_2026.3.22-2_arm64.udeb
 551fef306e36f8ddaa9b05a6e2e921b17e7aee28 31096 refsprogs_2026.3.22-2_arm64.deb
Checksums-Sha256:
 fe34fb9b6e08ddbaacd498f1816230f54f1e7410e51b3213a4c5e301ed480c26 81804 librefs-dev_2026.3.22-2_arm64.deb
 de5e9dc4b33cebc06b746d356da7506a06eba8b69299604162415f5a97951288 288664 librefs13-dbgsym_2026.3.22-2_arm64.deb
 355a98340b8878452adf41c0d280fda292a0644f3da8d6dac0259b3ba4f155f4 62452 librefs13_2026.3.22-2_arm64.deb
 a44eb56723b900d11eaaa23f61f336846eff4603bbb8b533bc9ed1ab288c7e8e 106948 refs-dkms_2026.3.22-2_all.deb
 39b754257734151e3c85cbce8e57d0b03c4ef444b32d9fbb83e7449b23c8484a 22696 refs-fuse-dbgsym_2026.3.22-2_arm64.deb
 41864bc505441089fc29529dab03564dbb8b06212470cb27493c883963a7fc89 2472 refs-fuse-default_2026.3.22-2_arm64.deb
 9c6b3ed21ebce717c659e094b61bd6639b06cece3b3fefebcff508e5cf66567c 10140 refs-fuse_2026.3.22-2_arm64.deb
 eeac3508f25f3c4622b88759efb5ff08337b5b9486ff0efb3bdeffb86c665c6e 111144 refsprogs-dbgsym_2026.3.22-2_arm64.deb
 5a48224afa1c42f023b8d06893f3990172a94c6c2d81fb90e3e1af047981c660 65208 refsprogs-udeb_2026.3.22-2_arm64.udeb
 975adade7098ce572e7f01e147bd51a7310fb4a11ca86a8f56c7e6d6045b8db6 31096 refsprogs_2026.3.22-2_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 28 Mar 2026 06:10:59 +0100
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
