Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs13 refsprogs-udeb refs-dkms
Architecture: all ppc64el
Version: 2026.3.22-2
Checksums-Md5:
 1129c62e24c56585e11a4fd58a14a274 89316 librefs-dev_2026.3.22-2_ppc64el.deb
 00bd39ece79ac0142e325b7b5e481af1 293096 librefs13-dbgsym_2026.3.22-2_ppc64el.deb
 764e9a398c5fff8478e68fc34d23477c 69740 librefs13_2026.3.22-2_ppc64el.deb
 13bea0f20d1bcd73d395d24bda81af20 106948 refs-dkms_2026.3.22-2_all.deb
 ed1377f2652a403d5069c5afd55527c5 23132 refs-fuse-dbgsym_2026.3.22-2_ppc64el.deb
 f1c74a4dc32fcbb697a4527020134c8d 2472 refs-fuse-default_2026.3.22-2_ppc64el.deb
 0a5ef82be79d9c70be63d25fd54006ae 11380 refs-fuse_2026.3.22-2_ppc64el.deb
 79dcd47ed8f87d1f8d92f8cc629b1d19 112076 refsprogs-dbgsym_2026.3.22-2_ppc64el.deb
 02c8e28ca13e6dc1c6d5ac1347dd893b 73544 refsprogs-udeb_2026.3.22-2_ppc64el.udeb
 76763df8622ac8a9189bd0d9fd95b6b1 35820 refsprogs_2026.3.22-2_ppc64el.deb
Checksums-Sha1:
 7308bbd71c102820af3f210dbdd0c74f441c0380 89316 librefs-dev_2026.3.22-2_ppc64el.deb
 d8574fac0a08a5a18522e69a7dcf3abcb9a6d544 293096 librefs13-dbgsym_2026.3.22-2_ppc64el.deb
 e609635eba37094108bf24702c47d48fa3fc218e 69740 librefs13_2026.3.22-2_ppc64el.deb
 2d60ef31471d032772b1296e26e856d272ea8ebe 106948 refs-dkms_2026.3.22-2_all.deb
 91bdc29ad1320027e9fe71b3dba5579b4fa34391 23132 refs-fuse-dbgsym_2026.3.22-2_ppc64el.deb
 4011c725a99fbeac0fc3d63fada1cbb920c44514 2472 refs-fuse-default_2026.3.22-2_ppc64el.deb
 f88b683c7c2b85520c55b1c394e99a86d29e6caa 11380 refs-fuse_2026.3.22-2_ppc64el.deb
 3f1b87962e1d430fdfba1644544952cd6341c13e 112076 refsprogs-dbgsym_2026.3.22-2_ppc64el.deb
 2b01bb333e3229cd1daa217721468a3c50ce558a 73544 refsprogs-udeb_2026.3.22-2_ppc64el.udeb
 e47e40dc513d2adb89cac99104d9b29f018d2f9c 35820 refsprogs_2026.3.22-2_ppc64el.deb
Checksums-Sha256:
 fdcae1144ba65493d211e4311476380a5a3dce9a8dc15296d3960e9261c07831 89316 librefs-dev_2026.3.22-2_ppc64el.deb
 e8355d04c741d9a20173f316e9a4a711072a08d5cd1206d5b9e8eb38cb766e3e 293096 librefs13-dbgsym_2026.3.22-2_ppc64el.deb
 db1081b2df02f8a160f41236faf3c869ffd4b7ab3c3c785d6089ee3ba452ab5e 69740 librefs13_2026.3.22-2_ppc64el.deb
 a44eb56723b900d11eaaa23f61f336846eff4603bbb8b533bc9ed1ab288c7e8e 106948 refs-dkms_2026.3.22-2_all.deb
 d095f60e6e8461de127944a0f538f2f7160a6ccce08617dc306697968edc5525 23132 refs-fuse-dbgsym_2026.3.22-2_ppc64el.deb
 dd3ef60058c7dc578f13d94c424e04a8d43e3036e4c771203e128bde18553d39 2472 refs-fuse-default_2026.3.22-2_ppc64el.deb
 ae7cdfc1966fdb5dafa0396012872cd8737e06938f7ae8b15e12f9b2caaacbf6 11380 refs-fuse_2026.3.22-2_ppc64el.deb
 cbf9c1f1f0dd3d22b7f8919e7eab4ae721d924f33932f367412fa747f1211792 112076 refsprogs-dbgsym_2026.3.22-2_ppc64el.deb
 3be854ded4f87993feba2bbfda0ac6e86661d3dcc77f4706f957a61eae9059d8 73544 refsprogs-udeb_2026.3.22-2_ppc64el.udeb
 cab3be621fce19731181821ac52c955213f285b78ab796dd792821f2a1982122 35820 refsprogs_2026.3.22-2_ppc64el.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 28 Mar 2026 06:17:44 +0100
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
