Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs13 refsprogs-udeb refs-dkms
Architecture: all i386
Version: 2026.3.22-3
Checksums-Md5:
 f8f1bea1166a1094155bc8b79440bbf4 95444 librefs-dev_2026.3.22-3_i386.deb
 55411008cdf5b7d4f290ad8bd582edfc 266432 librefs13-dbgsym_2026.3.22-3_i386.deb
 b77fdbc42f4640c0c4df79035e0b1bf5 78576 librefs13_2026.3.22-3_i386.deb
 91520cd9f42575f5fefcb42843c5f9ea 107180 refs-dkms_2026.3.22-3_all.deb
 bb5f143f8bd722db71486509ea86baab 16184 refs-fuse-dbgsym_2026.3.22-3_i386.deb
 f209b20e6688c70883a0f2901bf5c8a9 2536 refs-fuse-default_2026.3.22-3_i386.deb
 7a08dd5ab3375af835201fea7cdd26a0 10116 refs-fuse_2026.3.22-3_i386.deb
 ad8a9d7662106508a84a19cbb5374b16 105052 refsprogs-dbgsym_2026.3.22-3_i386.deb
 cff09bf6ca4cce6798b4ccc8b70f1255 80984 refsprogs-udeb_2026.3.22-3_i386.udeb
 d21371a108a34075b90a826db1bdc5ad 35656 refsprogs_2026.3.22-3_i386.deb
Checksums-Sha1:
 084a9c91478f6bb32f2b9bc59c3eae2bda957527 95444 librefs-dev_2026.3.22-3_i386.deb
 f566493a0f1ce7466cb55ad23a5a30304954fd8f 266432 librefs13-dbgsym_2026.3.22-3_i386.deb
 9093035a1667a3f641a44aa087a71127b610464f 78576 librefs13_2026.3.22-3_i386.deb
 93ca4a19e960741bc1306f2097736133f63ed29e 107180 refs-dkms_2026.3.22-3_all.deb
 e2e528f8622d148ab9942d0d91111adf24831895 16184 refs-fuse-dbgsym_2026.3.22-3_i386.deb
 620d40cba0ac538025344a4df10baf0326c0e081 2536 refs-fuse-default_2026.3.22-3_i386.deb
 c26a13c2d641fa0e7cb28d750b6595b88c3dfc0a 10116 refs-fuse_2026.3.22-3_i386.deb
 d2ade9d2e71fdedf4f746753b097b94f52bf1937 105052 refsprogs-dbgsym_2026.3.22-3_i386.deb
 abc73bfcdbb7c6f792db5d5a2dae63ef648f65bc 80984 refsprogs-udeb_2026.3.22-3_i386.udeb
 95e199b88de0152da51ed7be468fe32317f57cbe 35656 refsprogs_2026.3.22-3_i386.deb
Checksums-Sha256:
 d6f57cf4a390c7c48c14255958da4d3eba936ca5465f187f4dc93a9cc4dbc85f 95444 librefs-dev_2026.3.22-3_i386.deb
 1fcc07f0a4b34b87ea71734a97c7f10fd3f590c175747c32a363feab86275aa1 266432 librefs13-dbgsym_2026.3.22-3_i386.deb
 9881d0e9652f1aca26a76f3dfa5845c4372e23e741972c156eff1a0544b24053 78576 librefs13_2026.3.22-3_i386.deb
 cbe797b35702f81d4a34c4cd9c8b21892030a82673efe829cf65f2701151ea4e 107180 refs-dkms_2026.3.22-3_all.deb
 3041bfb5d32f52ccc4d636e4ca75a58b93925118455b0ef1f2e2ac225a12c2a9 16184 refs-fuse-dbgsym_2026.3.22-3_i386.deb
 eef8fea4cf537c2f92d6195574cc8f0880bf9ac1cc08a9c70cdd28a52e32f48b 2536 refs-fuse-default_2026.3.22-3_i386.deb
 1f1d8f13da76d24bd35d6b3e3f7315be658959e9273502f0d98feb734bfc1d2e 10116 refs-fuse_2026.3.22-3_i386.deb
 809ce40f26ee2dc1c674b2fd5d2c600ad362761d6695164545c12f9de0beafd2 105052 refsprogs-dbgsym_2026.3.22-3_i386.deb
 a34384d2408238854088b75df4b9c02c627c2e94e9d9825e66ee0832c0f43220 80984 refsprogs-udeb_2026.3.22-3_i386.udeb
 adea279663606b79697c3d7b59852a339d3de54465a189d6cdd0e48068c26fd4 35656 refsprogs_2026.3.22-3_i386.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 17:41:51 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
