Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs14 refsprogs-udeb refs-dkms
Architecture: all armhf
Version: 2026.6.18-1
Checksums-Md5:
 2fdcbf39ba1d322d2d39f3ba7762f7d4 82676 librefs-dev_2026.6.18-1_armhf.deb
 839ef7744a9a36ed42fc3832e7603a42 286340 librefs14-dbgsym_2026.6.18-1_armhf.deb
 e0eccceeba1b068e94791d4bd55090a6 63968 librefs14_2026.6.18-1_armhf.deb
 ee65798ca16549b2a168efe93c36682c 107672 refs-dkms_2026.6.18-1_all.deb
 a69be27d9e9a59833d833e561abfbf17 17536 refs-fuse-dbgsym_2026.6.18-1_armhf.deb
 3c0e5c870a4f8d98c8117eae7b54b848 2584 refs-fuse-default_2026.6.18-1_armhf.deb
 e60178cfdd8e99e82f3f72ce3c882f71 8576 refs-fuse_2026.6.18-1_armhf.deb
 70e83e12452eecc39ec88d25e2f551e7 111340 refsprogs-dbgsym_2026.6.18-1_armhf.deb
 da41ed9cfd48e96005969d4496846bc7 65236 refsprogs-udeb_2026.6.18-1_armhf.udeb
 40b3da5eff746effe6784381d4b50811 31612 refsprogs_2026.6.18-1_armhf.deb
Checksums-Sha1:
 bc29bcc0cda53ac70a4979de0102de1af534dfc7 82676 librefs-dev_2026.6.18-1_armhf.deb
 872750b88f9be8536959542d97fd05a866e5c3c2 286340 librefs14-dbgsym_2026.6.18-1_armhf.deb
 2be08bf71684209ae1676e7f4c723220f38278e4 63968 librefs14_2026.6.18-1_armhf.deb
 1ce6e4b06ca0b5b5389d047a85af03489b1d2d43 107672 refs-dkms_2026.6.18-1_all.deb
 8eddb68c2c7499159c263af2c508257388724024 17536 refs-fuse-dbgsym_2026.6.18-1_armhf.deb
 6ec7db0371a6ef44210f58c009a8b594c6dac625 2584 refs-fuse-default_2026.6.18-1_armhf.deb
 a1a831f2300ba1d6d17f29e7e16d748c535a1df2 8576 refs-fuse_2026.6.18-1_armhf.deb
 bdc0fa97b89a5cea80e25bbce777bfd8b8c15b72 111340 refsprogs-dbgsym_2026.6.18-1_armhf.deb
 74952e5ac42967f0bbac93405776b93ce79b0dc2 65236 refsprogs-udeb_2026.6.18-1_armhf.udeb
 ad0e9702267a209ee9d11e50320206ba9f6070fd 31612 refsprogs_2026.6.18-1_armhf.deb
Checksums-Sha256:
 cc546d5cee13e5f6b3a82739ef2340d0ee28b6fb9fb8c40857a935ccc1869780 82676 librefs-dev_2026.6.18-1_armhf.deb
 6b710b6ab5ac4bddfd212f2648c39084fcc4632318ee1b966c01788336c74016 286340 librefs14-dbgsym_2026.6.18-1_armhf.deb
 72af59d1249c50e46080533ba0075271a25bf67dfde9b574d017f86d07a4091e 63968 librefs14_2026.6.18-1_armhf.deb
 0be121e875ab187c7a0877e10f261b9dd04dcfcbcdb2a7f985526e3d428c8d50 107672 refs-dkms_2026.6.18-1_all.deb
 4b68667c307cd3f282e39294d3fd5bc4ec4d001340c27bb5b460e97ac4eddbae 17536 refs-fuse-dbgsym_2026.6.18-1_armhf.deb
 b56763c75ca11b189b0d3fb175ec2a2facf0f13fc71356073a4549f87c8b5b2e 2584 refs-fuse-default_2026.6.18-1_armhf.deb
 c3d6133f1c2766a36ce8948b8d74317f5cda5cc9089d459d6302da527147870a 8576 refs-fuse_2026.6.18-1_armhf.deb
 132de9582c9ca272a0aa62e03f17d5d3e5ed7b7af3014c89d50803a780b5c78c 111340 refsprogs-dbgsym_2026.6.18-1_armhf.deb
 637050c87c7d61ca8f70fda9082d06d730a096496a1453f51a885e816af2a18c 65236 refsprogs-udeb_2026.6.18-1_armhf.udeb
 f20fc8b15dd5be9f7030ca352a97bf628c48b9a87605ddeae872e80f58b27ad3 31612 refsprogs_2026.6.18-1_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 16:17:48 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
