Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs13 refsprogs-udeb refs-dkms
Architecture: all arm64
Version: 2026.3.22-3
Checksums-Md5:
 ed2dc9abf2ddd942408959ef6a7cc98d 81880 librefs-dev_2026.3.22-3_arm64.deb
 ff894f84591a13bcb740fd83d437c041 288664 librefs13-dbgsym_2026.3.22-3_arm64.deb
 88f1d9fb95645c32bc1a7443c21e3cf0 62524 librefs13_2026.3.22-3_arm64.deb
 91520cd9f42575f5fefcb42843c5f9ea 107180 refs-dkms_2026.3.22-3_all.deb
 22070cca42cb33033a15c9a2e06dd231 22700 refs-fuse-dbgsym_2026.3.22-3_arm64.deb
 741c39d99848dbf262d11ee384d9b93d 2536 refs-fuse-default_2026.3.22-3_arm64.deb
 6b91da8d8071407bd4fb2e2681fafb3b 10208 refs-fuse_2026.3.22-3_arm64.deb
 940ee1efaaabd353470ab8b0ed3b5d7d 111140 refsprogs-dbgsym_2026.3.22-3_arm64.deb
 baaacfab9660f19fd153be9b31e55265 65200 refsprogs-udeb_2026.3.22-3_arm64.udeb
 88606faa1ee5cbaced291db485a972ac 31196 refsprogs_2026.3.22-3_arm64.deb
Checksums-Sha1:
 224152144d6cb5309b830a616d75a6db3fe103c4 81880 librefs-dev_2026.3.22-3_arm64.deb
 f7e0fe6acaa3ed3cca6c28246e37e5cea2426ab0 288664 librefs13-dbgsym_2026.3.22-3_arm64.deb
 29290ce3f4caf185ace192ec6127cf06c4d42d5f 62524 librefs13_2026.3.22-3_arm64.deb
 93ca4a19e960741bc1306f2097736133f63ed29e 107180 refs-dkms_2026.3.22-3_all.deb
 987d077dd2865799d3b6b9c364cf38e16243d80e 22700 refs-fuse-dbgsym_2026.3.22-3_arm64.deb
 20d9dc9a5c7041ad5ebc6ed52104233745b220b0 2536 refs-fuse-default_2026.3.22-3_arm64.deb
 44635ea2699830b9aa4ba42d121573131582f640 10208 refs-fuse_2026.3.22-3_arm64.deb
 47b78c766031677879d44c644ec81b3975550af6 111140 refsprogs-dbgsym_2026.3.22-3_arm64.deb
 d4f19084e3710982cbbdb0905fc1b444c96c49c1 65200 refsprogs-udeb_2026.3.22-3_arm64.udeb
 6ec26d285c869b3d6953293bd2dbb1cb776a562a 31196 refsprogs_2026.3.22-3_arm64.deb
Checksums-Sha256:
 8e08edae57fb45157e93c1f6368841c4e6dcc73c1504c7deb7e3f8421686a5ff 81880 librefs-dev_2026.3.22-3_arm64.deb
 475cdd7a463b946614d333f1ce9c01e8ddd91faef4baf91dc73391c3851db947 288664 librefs13-dbgsym_2026.3.22-3_arm64.deb
 d66fb74adc3ebe65853e87d7e281e79376a3575ccf8697ec4ff5bc60ce3e3d70 62524 librefs13_2026.3.22-3_arm64.deb
 cbe797b35702f81d4a34c4cd9c8b21892030a82673efe829cf65f2701151ea4e 107180 refs-dkms_2026.3.22-3_all.deb
 1c55b4b8056a0037d2449c0addc8db9ee648ac5ee369cb836e9bd9e5edacd1f5 22700 refs-fuse-dbgsym_2026.3.22-3_arm64.deb
 c60c6488e38fd43f3db9d0b4d97ba7f313a476bcc60646bfdd66b3f6767631ef 2536 refs-fuse-default_2026.3.22-3_arm64.deb
 4f9958e7aab5f6f4957d960ad0e8a81600e4918c7b2b5a874402fa0ca20bbfc4 10208 refs-fuse_2026.3.22-3_arm64.deb
 b777532c1d4ac2726a9ee12694cd71ba661f6a2a605b9ca3a8059c0f338eb2af 111140 refsprogs-dbgsym_2026.3.22-3_arm64.deb
 a5b037ace1323eb20dbbb2f76b9ce221bb048de8d2fcf4ab0732bfe38bb9ae52 65200 refsprogs-udeb_2026.3.22-3_arm64.udeb
 5ad5d674c1f59863ef77cf2e62afea348b4a4981fd2cb0355adaf287330b1502 31196 refsprogs_2026.3.22-3_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 17:37:42 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
