Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs13 refsprogs-udeb refs-dkms
Architecture: all amd64 source
Version: 2026.3.22-3
Checksums-Md5:
 3d7626e02615e64eb644115231aeac04 1438 refsprogs_2026.3.22-3.dsc
 1af698fbd2734fe3cd94d2c6e88d2dda 87040 librefs-dev_2026.3.22-3_amd64.deb
 7dfb0fb8fef547c7875e92dbd809f859 291156 librefs13-dbgsym_2026.3.22-3_amd64.deb
 207638a39ae7b13b28998ae5d4343be6 71032 librefs13_2026.3.22-3_amd64.deb
 91520cd9f42575f5fefcb42843c5f9ea 107180 refs-dkms_2026.3.22-3_all.deb
 75069091aed5432ee36373b1d616274b 22732 refs-fuse-dbgsym_2026.3.22-3_amd64.deb
 1b0b079f15483ab2b98f485797def078 2536 refs-fuse-default_2026.3.22-3_amd64.deb
 2852f1289249a0d55e16a8786c673800 10456 refs-fuse_2026.3.22-3_amd64.deb
 5fe68466ff40273ef13aef83a790544c 108064 refsprogs-dbgsym_2026.3.22-3_amd64.deb
 2eacea1c704a25b745f085f5b84bfc34 73796 refsprogs-udeb_2026.3.22-3_amd64.udeb
 dfaf9d0a78213302d861900c56c061b1 32796 refsprogs_2026.3.22-3_amd64.deb
Checksums-Sha1:
 3eaac7263c7788d23ab69715cad651cb1d80aaf9 1438 refsprogs_2026.3.22-3.dsc
 72a82b24c30e37cb44397e1260b0616e059cafe1 87040 librefs-dev_2026.3.22-3_amd64.deb
 08a9d1bb3509d3eaf76711fb22d115ffedf62336 291156 librefs13-dbgsym_2026.3.22-3_amd64.deb
 1df7365745a15dff5124a4ffbb1676b194767e96 71032 librefs13_2026.3.22-3_amd64.deb
 93ca4a19e960741bc1306f2097736133f63ed29e 107180 refs-dkms_2026.3.22-3_all.deb
 1d489b2ce90ed42c92098a17646ff0b6c8c9a7d5 22732 refs-fuse-dbgsym_2026.3.22-3_amd64.deb
 63fdc2fde93b15db60d26f928618c16a500ca701 2536 refs-fuse-default_2026.3.22-3_amd64.deb
 c67f84c592733b67e142aa7ccc8c439ee962ce73 10456 refs-fuse_2026.3.22-3_amd64.deb
 3b0d726084197fb4dd353c739e408274ca01b780 108064 refsprogs-dbgsym_2026.3.22-3_amd64.deb
 74c19b83696b157cebe650a87ad224f7f7fc531e 73796 refsprogs-udeb_2026.3.22-3_amd64.udeb
 f20b4af0d76d05decef0635faf08cba1072ca9cf 32796 refsprogs_2026.3.22-3_amd64.deb
Checksums-Sha256:
 f62c991af4e7310611e8f6402418731aaef6ea79a0000b1c9b8f6ce178a96678 1438 refsprogs_2026.3.22-3.dsc
 af4184099e0c819d96dd375d0085ff0a63fea2d0817e23706a27b22b8627691f 87040 librefs-dev_2026.3.22-3_amd64.deb
 edb80ba802dfb6823f74c927ee81fef05b76ab2af545036cfc4d60afc1c15ec0 291156 librefs13-dbgsym_2026.3.22-3_amd64.deb
 eccabef6b6327129d1002778d8f9881b4a1203d6f1963ef59d18dfb8482ba783 71032 librefs13_2026.3.22-3_amd64.deb
 cbe797b35702f81d4a34c4cd9c8b21892030a82673efe829cf65f2701151ea4e 107180 refs-dkms_2026.3.22-3_all.deb
 20f598233696d2fd93a85a147f87b85e1c86ed5171e540157481fd3f4cba49cd 22732 refs-fuse-dbgsym_2026.3.22-3_amd64.deb
 b4572396216fdc1206e67f09f245bf2bae32b759ba70c12da29782402a15f431 2536 refs-fuse-default_2026.3.22-3_amd64.deb
 36cdba0d32c95a5d1057dff402456894cb7418b168c0d43f07461fb90b314302 10456 refs-fuse_2026.3.22-3_amd64.deb
 c954692a9647fbaace01bdec0ccffaf5ec0acd7e656868e269cc08bf686db724 108064 refsprogs-dbgsym_2026.3.22-3_amd64.deb
 9bc88d1a32fca16de4acc904d543079dc0fbd20e65a83a87a38ff037814751df 73796 refsprogs-udeb_2026.3.22-3_amd64.udeb
 edaa74b9c56a59f9cef8d2f0a79cb85c663acd837a4f9ca31102505a8bb99010 32796 refsprogs_2026.3.22-3_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 17:36:45 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
