Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs13 refsprogs-udeb refs-dkms
Architecture: all i386
Version: 2026.3.22-2
Checksums-Md5:
 f43cb49fae1c0559a6d7aa7e29fabaef 95476 librefs-dev_2026.3.22-2_i386.deb
 c1bbe8747e4b2804c9b313cd20df26b4 266432 librefs13-dbgsym_2026.3.22-2_i386.deb
 e8584df0d8edef263f21a80dd845eeea 78440 librefs13_2026.3.22-2_i386.deb
 13bea0f20d1bcd73d395d24bda81af20 106948 refs-dkms_2026.3.22-2_all.deb
 8afb7bb2d296f1d813beda26ff3ba1db 16188 refs-fuse-dbgsym_2026.3.22-2_i386.deb
 3e274faba65e957020991b5c1fcf6e23 2468 refs-fuse-default_2026.3.22-2_i386.deb
 ab14ae515c0483750dee5bd11db98d90 10040 refs-fuse_2026.3.22-2_i386.deb
 2a996b9808d53d3072c6df75ba930090 105060 refsprogs-dbgsym_2026.3.22-2_i386.deb
 adff4638ed91750e29461060a5bde1c0 80948 refsprogs-udeb_2026.3.22-2_i386.udeb
 f80f266f7910306d4497756b4e454129 35572 refsprogs_2026.3.22-2_i386.deb
Checksums-Sha1:
 d0b5e7fc5d5f81fb779956f1b3f80ec39d66c748 95476 librefs-dev_2026.3.22-2_i386.deb
 fac05450e0abc0827a9d833d9dd8bc1f09c81354 266432 librefs13-dbgsym_2026.3.22-2_i386.deb
 fcca043295618f133070fbc8525ef2c04d055973 78440 librefs13_2026.3.22-2_i386.deb
 2d60ef31471d032772b1296e26e856d272ea8ebe 106948 refs-dkms_2026.3.22-2_all.deb
 a3c67f4a788032284b41cd59eaa315378ed5230e 16188 refs-fuse-dbgsym_2026.3.22-2_i386.deb
 4f30e116bba1a6d86242e77fc0869baf1e90809c 2468 refs-fuse-default_2026.3.22-2_i386.deb
 8f87c509796357b1607f7cc8c7fcb6d92cbff196 10040 refs-fuse_2026.3.22-2_i386.deb
 a6005f12a22a01367becaf4ba7fbb7d66f60e62e 105060 refsprogs-dbgsym_2026.3.22-2_i386.deb
 00784ceae6477c3473e9b3ff8a445884469d7a5a 80948 refsprogs-udeb_2026.3.22-2_i386.udeb
 a01bd6b919f8bc1e9797e5602587371e44e5f997 35572 refsprogs_2026.3.22-2_i386.deb
Checksums-Sha256:
 08e630f0c010c6ea6ae877c98ca035049f51fccebe7476b45b56f3c9c68916e9 95476 librefs-dev_2026.3.22-2_i386.deb
 6cd3a7672594da08e10a375916c744c99714edb41e9ea13ce1de2b001f49cd31 266432 librefs13-dbgsym_2026.3.22-2_i386.deb
 d25e1b091df2b8025e0849ba5aeaebca7520eef5c70994a66b227cad17633e72 78440 librefs13_2026.3.22-2_i386.deb
 a44eb56723b900d11eaaa23f61f336846eff4603bbb8b533bc9ed1ab288c7e8e 106948 refs-dkms_2026.3.22-2_all.deb
 4ece23853898e983b7c0eb5ea5dc77c17debe5fc9da82bf796643367d996281f 16188 refs-fuse-dbgsym_2026.3.22-2_i386.deb
 a5a5e2b184a18908e2588015a560296c15f310808b7d617ea756ab3663559109 2468 refs-fuse-default_2026.3.22-2_i386.deb
 ae931740a3343da9fe07264dd48d3006bcfea172dc6bdf41f8b024a7c6a152e9 10040 refs-fuse_2026.3.22-2_i386.deb
 ded805bf7e88f8753e587213fffa30e3155de93a2f59f23be1bb2a5d5cc3fa5a 105060 refsprogs-dbgsym_2026.3.22-2_i386.deb
 38060ea1af3ad82a5e1ce8788f82f7c3a487dccef4ce1af622d36132a51241a6 80948 refsprogs-udeb_2026.3.22-2_i386.udeb
 39b43fe4d5e8bafd57e2fd0e597dfec705304e2c9a013c250ceec2243b28dd9b 35572 refsprogs_2026.3.22-2_i386.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 28 Mar 2026 06:13:48 +0100
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
