Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs14 refsprogs-udeb refs-dkms
Architecture: all ppc64el
Version: 2026.6.18-1
Checksums-Md5:
 f031f74c25ca48420c2c01e18ee2ffc2 89904 librefs-dev_2026.6.18-1_ppc64el.deb
 4e21e4597ecf69e607ee8c0bbf29ebd3 296656 librefs14-dbgsym_2026.6.18-1_ppc64el.deb
 0e0d1c8381782f3885f8d7fbf894c34d 70520 librefs14_2026.6.18-1_ppc64el.deb
 ee65798ca16549b2a168efe93c36682c 107672 refs-dkms_2026.6.18-1_all.deb
 8c3122149eb5680cc3177b9ddfcfaafd 23132 refs-fuse-dbgsym_2026.6.18-1_ppc64el.deb
 130ff3624f3f2450126a3ede1690d0db 2588 refs-fuse-default_2026.6.18-1_ppc64el.deb
 2a001f5b1a18a3fc0f7071181113c5b7 11508 refs-fuse_2026.6.18-1_ppc64el.deb
 3c7306b9a8c1c0193549c946eb1242ba 112284 refsprogs-dbgsym_2026.6.18-1_ppc64el.deb
 4541f34709401257cf8e4b674314b09e 74128 refsprogs-udeb_2026.6.18-1_ppc64el.udeb
 f9cf55ad84627008f8735e225ef8bc23 35936 refsprogs_2026.6.18-1_ppc64el.deb
Checksums-Sha1:
 da8e11777f5de11264529ba138fa12542c96292d 89904 librefs-dev_2026.6.18-1_ppc64el.deb
 3631110f90fd72e13572d48b736adbefe87af952 296656 librefs14-dbgsym_2026.6.18-1_ppc64el.deb
 6f41cd1f1ac6ea1178593e28ef734a0f5c506799 70520 librefs14_2026.6.18-1_ppc64el.deb
 1ce6e4b06ca0b5b5389d047a85af03489b1d2d43 107672 refs-dkms_2026.6.18-1_all.deb
 ad319d978b5c0dbe25ccf5fb0242512931abb483 23132 refs-fuse-dbgsym_2026.6.18-1_ppc64el.deb
 f545d300c54fde90721228c1b87dbe184d5f178a 2588 refs-fuse-default_2026.6.18-1_ppc64el.deb
 fde9d9d255571a91cef0a4917d9992ae32f95238 11508 refs-fuse_2026.6.18-1_ppc64el.deb
 1dc3660a2257a5009ca676af8c6584262378e7e0 112284 refsprogs-dbgsym_2026.6.18-1_ppc64el.deb
 ebc959e5eea30f645c25d1a9046bc148743e54a9 74128 refsprogs-udeb_2026.6.18-1_ppc64el.udeb
 03a8fec33ac7a805d79d063caadf0774e807256d 35936 refsprogs_2026.6.18-1_ppc64el.deb
Checksums-Sha256:
 507cb5090715de139411ab1481cf8c166401147a79dbd06892a4891b46f259f6 89904 librefs-dev_2026.6.18-1_ppc64el.deb
 24ee509941c721c14f0296ae1862dffcbca827d4a6a03c951c54471bd812eb92 296656 librefs14-dbgsym_2026.6.18-1_ppc64el.deb
 db0717555b7de93e3db286ecb3cd01a0a9bd15e336dd6f4f030c72c0571cba3f 70520 librefs14_2026.6.18-1_ppc64el.deb
 0be121e875ab187c7a0877e10f261b9dd04dcfcbcdb2a7f985526e3d428c8d50 107672 refs-dkms_2026.6.18-1_all.deb
 8fa53aed15b2ad84753e54f93c9380a983eb3f9145aa8cac15d092caf6d477bb 23132 refs-fuse-dbgsym_2026.6.18-1_ppc64el.deb
 ac679063afe147b2fd55c2c855d6bc6179386bb7b9c1c147981fa6deaec44d4a 2588 refs-fuse-default_2026.6.18-1_ppc64el.deb
 816cbc08de64b7310bdedf666b7a07cef640e607536d703f558526feb77c2fe6 11508 refs-fuse_2026.6.18-1_ppc64el.deb
 20061e38ca57dcb98510ff1411f03342a97ff8e193d216f770d43335e6f4d281 112284 refsprogs-dbgsym_2026.6.18-1_ppc64el.deb
 398f4853e4972c045a160505124073ecdde8162f2ee0a9cea83b533b53a74b08 74128 refsprogs-udeb_2026.6.18-1_ppc64el.udeb
 3b0ba7b05ad4e958fb810d4eb197641529f13539f54256e39d328255c3e7de52 35936 refsprogs_2026.6.18-1_ppc64el.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 16:22:14 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
