Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs14 refsprogs-udeb refs-dkms
Architecture: all mips64el
Version: 2026.6.18-1
Checksums-Md5:
 05a5400e926b056855937168830d6da6 87456 librefs-dev_2026.6.18-1_mips64el.deb
 b6c849b51a0d492f8e7285bb783c7ad3 300296 librefs14-dbgsym_2026.6.18-1_mips64el.deb
 561215eca70d75cba82911b66809d1dd 61444 librefs14_2026.6.18-1_mips64el.deb
 ee65798ca16549b2a168efe93c36682c 107672 refs-dkms_2026.6.18-1_all.deb
 445a6d9245c8e73a967604426549745e 24084 refs-fuse-dbgsym_2026.6.18-1_mips64el.deb
 39bd61754ee43cdf0e3ee1db31df446c 2588 refs-fuse-default_2026.6.18-1_mips64el.deb
 0cc708214802524bbad72a20ea186078 10396 refs-fuse_2026.6.18-1_mips64el.deb
 5b38b2abfb6a66bd1c02af4d54c3f91e 115592 refsprogs-dbgsym_2026.6.18-1_mips64el.deb
 e210a0f90100f1c783e71de058cde178 64044 refsprogs-udeb_2026.6.18-1_mips64el.udeb
 8090a2adb12f05a7fbc71a72ba507af4 30756 refsprogs_2026.6.18-1_mips64el.deb
Checksums-Sha1:
 7fc8e4f7341aeb7c502b80b32a6f37f74061cc36 87456 librefs-dev_2026.6.18-1_mips64el.deb
 82526e73904f3b54465bb3d1898a37143b93c3ab 300296 librefs14-dbgsym_2026.6.18-1_mips64el.deb
 2960aec65cc380930192849612fdb4dd8f501b50 61444 librefs14_2026.6.18-1_mips64el.deb
 1ce6e4b06ca0b5b5389d047a85af03489b1d2d43 107672 refs-dkms_2026.6.18-1_all.deb
 4e1895babea27749a9e7d32819315b5b1e2b9f4e 24084 refs-fuse-dbgsym_2026.6.18-1_mips64el.deb
 b619ec1bcf4943109536e5e296d50ce8ac95b02d 2588 refs-fuse-default_2026.6.18-1_mips64el.deb
 64016596e632a3bb040ce69d2919f8fcbea56571 10396 refs-fuse_2026.6.18-1_mips64el.deb
 c4a26947c47812663e032d38188359f9e9ac82f7 115592 refsprogs-dbgsym_2026.6.18-1_mips64el.deb
 1e0abe82bf300d498c10368dae12b5a9f0f8ecdf 64044 refsprogs-udeb_2026.6.18-1_mips64el.udeb
 044a9e22d3ce285e10e9ca49883dac8a0084e69b 30756 refsprogs_2026.6.18-1_mips64el.deb
Checksums-Sha256:
 eb482e234cf54a6b45b1cdfe6c051dc9332ca22ed7dfc515cffa9df0fa02b93d 87456 librefs-dev_2026.6.18-1_mips64el.deb
 f1a749db4c8efb47eb5b2d8071f4b40e01c4d3320d2e05d31155ba2b9d4690ce 300296 librefs14-dbgsym_2026.6.18-1_mips64el.deb
 0bc3aa82d744a0ccd49b2991f1d0aec343559f03e888cb366cf1c9f1d7f3469b 61444 librefs14_2026.6.18-1_mips64el.deb
 0be121e875ab187c7a0877e10f261b9dd04dcfcbcdb2a7f985526e3d428c8d50 107672 refs-dkms_2026.6.18-1_all.deb
 f7f6cc61311ea919dd07cc43a6306c5f6d3e203bb00a4e5e6703f2ea12a3bd95 24084 refs-fuse-dbgsym_2026.6.18-1_mips64el.deb
 9f129d16b04edc56c18ceddcbfde6aba3efc3f64d164b394d2a077994d0d079e 2588 refs-fuse-default_2026.6.18-1_mips64el.deb
 f6043b3a2879ee2eb2c511195c775dd9f42b54f64ceeddb65111ae8bc67fa94a 10396 refs-fuse_2026.6.18-1_mips64el.deb
 95dcbd7dd39e56a2a364a87039e54bf32e0e633ecb9a3a0660b45e2207461209 115592 refsprogs-dbgsym_2026.6.18-1_mips64el.deb
 f6424fb0c34c87f44648a75dc24f7ed59e3c0dda140822d7997d62c02b51676c 64044 refsprogs-udeb_2026.6.18-1_mips64el.udeb
 a2aad50c2007492b61646d5feb387df3dba913f1b2f8ef8893a67ae10136f7e5 30756 refsprogs_2026.6.18-1_mips64el.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 16:20:31 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
