Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs13 refsprogs-udeb refs-dkms
Architecture: all mips64el
Version: 2026.3.22-2
Checksums-Md5:
 d1316070979e023a877fe908eedc0aa8 86304 librefs-dev_2026.3.22-2_mips64el.deb
 8e2b1b700ce4c6c475816c25428809ed 296932 librefs13-dbgsym_2026.3.22-2_mips64el.deb
 90071d4545adf44aad8d3b80ac9b79ee 60664 librefs13_2026.3.22-2_mips64el.deb
 13bea0f20d1bcd73d395d24bda81af20 106948 refs-dkms_2026.3.22-2_all.deb
 57753b562cf77e638ef09f2bc641aa31 24092 refs-fuse-dbgsym_2026.3.22-2_mips64el.deb
 de6c262d404ffa463feb0228e3c608b5 2472 refs-fuse-default_2026.3.22-2_mips64el.deb
 ddb7b7e26be1726ae408f2a805dcaf35 10272 refs-fuse_2026.3.22-2_mips64el.deb
 b054bd28c85c5d8be0a8ec3a81451760 115228 refsprogs-dbgsym_2026.3.22-2_mips64el.deb
 c77058035d7e1d99794d1e7caca1c290 63324 refsprogs-udeb_2026.3.22-2_mips64el.udeb
 01a18cf8dc0c14058286ff87afcf07ac 30640 refsprogs_2026.3.22-2_mips64el.deb
Checksums-Sha1:
 3b44ece1ecd84f8d03f3f4faa33ebef0bec4b813 86304 librefs-dev_2026.3.22-2_mips64el.deb
 ad08b71931e08ef4eb472455decc940b8448a964 296932 librefs13-dbgsym_2026.3.22-2_mips64el.deb
 a7cfd9e0ab344464dd8792218e8747408ca83580 60664 librefs13_2026.3.22-2_mips64el.deb
 2d60ef31471d032772b1296e26e856d272ea8ebe 106948 refs-dkms_2026.3.22-2_all.deb
 69cf8747232d6a45b5dd4b3fd4cbf2d9ea0935d9 24092 refs-fuse-dbgsym_2026.3.22-2_mips64el.deb
 4167f2a6dcb11230454f66de3d6b16c22049a516 2472 refs-fuse-default_2026.3.22-2_mips64el.deb
 8af77d0f1a63ba1ed130f248b41c34b2f5d58587 10272 refs-fuse_2026.3.22-2_mips64el.deb
 2b87bedeaf2db680c1d8eb036e5ad88e008309be 115228 refsprogs-dbgsym_2026.3.22-2_mips64el.deb
 4774657735e298286dca3bee68a04bac0bb9e0cc 63324 refsprogs-udeb_2026.3.22-2_mips64el.udeb
 70fbc019e37f985a580fd367a1d7a6484d008073 30640 refsprogs_2026.3.22-2_mips64el.deb
Checksums-Sha256:
 7e13be6b7944d5098aaf3af82e7397cd83b77d2a1bec7e5c51ad373ca87be7a0 86304 librefs-dev_2026.3.22-2_mips64el.deb
 75a11b03467622d76cffe41d65be8ccea1c735d88a7aef47c1348b434e7a3483 296932 librefs13-dbgsym_2026.3.22-2_mips64el.deb
 1f1e16e5ea35c520fe0dcf8b37dcf2036c9caaa8eda64d82ff297a758f59f325 60664 librefs13_2026.3.22-2_mips64el.deb
 a44eb56723b900d11eaaa23f61f336846eff4603bbb8b533bc9ed1ab288c7e8e 106948 refs-dkms_2026.3.22-2_all.deb
 e2aa47cc534170fc9745a86a1c0bd7cef02f02dad148c3d4af6218897b8e816a 24092 refs-fuse-dbgsym_2026.3.22-2_mips64el.deb
 a15f4aa78360db61ee1bc9f145bc9bd8f6f7b3469d999777492f10fcb3e5a509 2472 refs-fuse-default_2026.3.22-2_mips64el.deb
 c45c762fd9b16826d168d22c162ac3724e42cde0c215a5a635249ab8d757ea26 10272 refs-fuse_2026.3.22-2_mips64el.deb
 03ef01c2e2907d0baf0d23a67df4cf338a522e4095ebc0179e951fcbc998b77a 115228 refsprogs-dbgsym_2026.3.22-2_mips64el.deb
 7aa2bc7864a46db9fd41398b1d411aa0a34215c63c24d14fd7cf3edf6fbf6fba 63324 refsprogs-udeb_2026.3.22-2_mips64el.udeb
 7e614c99206092877a878e2e4a230831a43c59e1e46672fa05daba282621f46d 30640 refsprogs_2026.3.22-2_mips64el.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 28 Mar 2026 06:15:44 +0100
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
