Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs14 refsprogs-udeb refs-dkms
Architecture: all s390x
Version: 2026.6.18-1
Checksums-Md5:
 e952b1d03b2039d19cd1fd1e9051eb1f 79984 librefs-dev_2026.6.18-1_s390x.deb
 05941b381b7dada467354dd84c9162dd 295456 librefs14-dbgsym_2026.6.18-1_s390x.deb
 b782e3ca594a06779f800b4174c5c561 62588 librefs14_2026.6.18-1_s390x.deb
 ee65798ca16549b2a168efe93c36682c 107672 refs-dkms_2026.6.18-1_all.deb
 fe9426f2555ac330cd6f2723cda06d6f 22780 refs-fuse-dbgsym_2026.6.18-1_s390x.deb
 b146e2bb5fe948d4495c1f267d3f63d4 2584 refs-fuse-default_2026.6.18-1_s390x.deb
 b3f21e866d166e89af72371e3f6c6e30 10208 refs-fuse_2026.6.18-1_s390x.deb
 5d00beab3dfc227c7ff3a7909bf7acb4 112684 refsprogs-dbgsym_2026.6.18-1_s390x.deb
 9b98f52c57a132c9aae7c64448097c37 65140 refsprogs-udeb_2026.6.18-1_s390x.udeb
 38f33d3b0ae12cf3341d602d9b41118a 30384 refsprogs_2026.6.18-1_s390x.deb
Checksums-Sha1:
 07c0120187f90caee328bd0a9cfd57f03d78d04a 79984 librefs-dev_2026.6.18-1_s390x.deb
 153321b3366d8c216e7185abb43e31ab07e23c9f 295456 librefs14-dbgsym_2026.6.18-1_s390x.deb
 7e551cce3107d9928b99ccc1b21cb6b1a370a2aa 62588 librefs14_2026.6.18-1_s390x.deb
 1ce6e4b06ca0b5b5389d047a85af03489b1d2d43 107672 refs-dkms_2026.6.18-1_all.deb
 2d6529f47a46ebfa929b9474cc8ebe21d3eb34a3 22780 refs-fuse-dbgsym_2026.6.18-1_s390x.deb
 55d6580ea084b91b127012dac6ba2f47bb453cb1 2584 refs-fuse-default_2026.6.18-1_s390x.deb
 d81df4f897f28abfbfc84e53e0941e467d456607 10208 refs-fuse_2026.6.18-1_s390x.deb
 9fa49619e0a1d4b566abeb3664b08a75b372c710 112684 refsprogs-dbgsym_2026.6.18-1_s390x.deb
 e9c9a92d2f8267d023a5c16eb8ea992615351302 65140 refsprogs-udeb_2026.6.18-1_s390x.udeb
 bab4f2568864d8263f74715668f71a27772c6ee6 30384 refsprogs_2026.6.18-1_s390x.deb
Checksums-Sha256:
 3d7c9681a759b306a16256440e3bbc57feb5dfbc2d9abc8b8d0259594defacfc 79984 librefs-dev_2026.6.18-1_s390x.deb
 89ae84c374f86ba834d63af8ae1734d7f5c852b4c76922587b833e53c30997f0 295456 librefs14-dbgsym_2026.6.18-1_s390x.deb
 83d469c19965f79cbd3e1b77d8b02ae42a4c808bed31d6a16df97e42064fea04 62588 librefs14_2026.6.18-1_s390x.deb
 0be121e875ab187c7a0877e10f261b9dd04dcfcbcdb2a7f985526e3d428c8d50 107672 refs-dkms_2026.6.18-1_all.deb
 31d3b5ed1d0957b70a02a52fb6ffb11f07e70fa6cd4a37d022e2cee60dc09d05 22780 refs-fuse-dbgsym_2026.6.18-1_s390x.deb
 32ca4e99db848e3d81377d946c9050075a2bc3b8af4edf74f8eaddd4d769dbde 2584 refs-fuse-default_2026.6.18-1_s390x.deb
 f4a7661d45b21bc08e3e3f3c3241feb7c16c61b77e6b643b3b152c67fd589958 10208 refs-fuse_2026.6.18-1_s390x.deb
 ea3684789195aeddbf85a8e0f6f40185dd89086f595fddfe08e2f8cc5d798c3f 112684 refsprogs-dbgsym_2026.6.18-1_s390x.deb
 3044bf11cf3b3c98856a604163a7ae8edc0074f154b6e506377e98d29aef9466 65140 refsprogs-udeb_2026.6.18-1_s390x.udeb
 5eb7841c2e0d5adff3ead735543cd4653fc273640c158d74dacf866d541bd71e 30384 refsprogs_2026.6.18-1_s390x.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 16:23:06 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
