Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs14 refsprogs-udeb refs-dkms
Architecture: all armel
Version: 2026.6.18-1
Checksums-Md5:
 b7a3bdd644e9bc357b047ad20bb27af4 84936 librefs-dev_2026.6.18-1_armel.deb
 3ff8f37e37214b70b856e7705d20838a 280424 librefs14-dbgsym_2026.6.18-1_armel.deb
 0fdf9fdeff00446578ac06be2b2e3b4c 65764 librefs14_2026.6.18-1_armel.deb
 ee65798ca16549b2a168efe93c36682c 107672 refs-dkms_2026.6.18-1_all.deb
 9ca7e18041f3caf55de876712f1abc48 17240 refs-fuse-dbgsym_2026.6.18-1_armel.deb
 19c8a8fc2662e5142035bdbf6031e500 2584 refs-fuse-default_2026.6.18-1_armel.deb
 f0f6b2afda1674923b3da69e78ec22e2 8712 refs-fuse_2026.6.18-1_armel.deb
 27e65ee8dc922476a4805b98324f16f7 109208 refsprogs-dbgsym_2026.6.18-1_armel.deb
 61809c8291525126af0c4ff832250e0e 67016 refsprogs-udeb_2026.6.18-1_armel.udeb
 7854fd6e320b2508c8f0ae215c526da4 31240 refsprogs_2026.6.18-1_armel.deb
Checksums-Sha1:
 29367546f0d856cdec58b4689e3ceea1003b7c14 84936 librefs-dev_2026.6.18-1_armel.deb
 1ca2e240a530f5440cf7eab7d53b890b848ecbfb 280424 librefs14-dbgsym_2026.6.18-1_armel.deb
 51fd5db18f0740aaaf45fb83278600720357f598 65764 librefs14_2026.6.18-1_armel.deb
 1ce6e4b06ca0b5b5389d047a85af03489b1d2d43 107672 refs-dkms_2026.6.18-1_all.deb
 7a96e277880e63c406a15d108783c38826ec1a2e 17240 refs-fuse-dbgsym_2026.6.18-1_armel.deb
 0a39d34c81f5d02c39b9e1f43b2f575eab01d7c9 2584 refs-fuse-default_2026.6.18-1_armel.deb
 70e0740c6e0bed2e3cb4e2f74bdbd56536141386 8712 refs-fuse_2026.6.18-1_armel.deb
 fdd0a8e21a690b6ede8abff2fd607466e8934778 109208 refsprogs-dbgsym_2026.6.18-1_armel.deb
 c6d3917b77b6ab8d0a093fa68c7ff8ae4e2872a1 67016 refsprogs-udeb_2026.6.18-1_armel.udeb
 88d0bbf2d3361c9959cda027211b5cecad4caace 31240 refsprogs_2026.6.18-1_armel.deb
Checksums-Sha256:
 664b03b8c277a9ee9540d9348cfe08029ce2d31a5d86fef9502e0d6432f673d4 84936 librefs-dev_2026.6.18-1_armel.deb
 6f9cffb037092d3b830ca33667b52d762dd8430bd5d6724eb87da5d33d3c4447 280424 librefs14-dbgsym_2026.6.18-1_armel.deb
 155bc51d219af1f875eade07eddbc870bd87eb21b497e03a95020f1489769c8a 65764 librefs14_2026.6.18-1_armel.deb
 0be121e875ab187c7a0877e10f261b9dd04dcfcbcdb2a7f985526e3d428c8d50 107672 refs-dkms_2026.6.18-1_all.deb
 0c76d8266f93cc3a300bb72584f8b9d1b1582f5ec7297a8b2fdb08aee711daea 17240 refs-fuse-dbgsym_2026.6.18-1_armel.deb
 7041ea5f5c5386cee8e9c1ad01fa9e42af50cc3e645ff52927af158b7ffb87c7 2584 refs-fuse-default_2026.6.18-1_armel.deb
 147de9d0552a08f28f73247f7eed81bd49711966e71cb489328472d04038e836 8712 refs-fuse_2026.6.18-1_armel.deb
 83c7866358078c378e362a0880091f6ade148633f7489f818b923f230161b061 109208 refsprogs-dbgsym_2026.6.18-1_armel.deb
 e81abe11672827aaf13ae2c4a36f0fcdec7c7b40c5ec48f458ec65756061c75d 67016 refsprogs-udeb_2026.6.18-1_armel.udeb
 19842b549c3e47d4754e18dfac30b4c46c7d1fa5f825f58eead6ae104db37ed6 31240 refsprogs_2026.6.18-1_armel.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 16:16:54 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
