Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs13 refsprogs-udeb refs-dkms
Architecture: all armhf
Version: 2026.3.22-3
Checksums-Md5:
 ffe9b61606614dd7290c758f938a5c63 81800 librefs-dev_2026.3.22-3_armhf.deb
 5972521bb87c46114add5c92bdba9f33 282736 librefs13-dbgsym_2026.3.22-3_armhf.deb
 4c2b044e6b569e81fbc53aceb7b2e3fa 63128 librefs13_2026.3.22-3_armhf.deb
 91520cd9f42575f5fefcb42843c5f9ea 107180 refs-dkms_2026.3.22-3_all.deb
 8d21a45ae7cbe60de09504d9bab6ad65 17532 refs-fuse-dbgsym_2026.3.22-3_armhf.deb
 c7725f80d3df49e8d7df2bd4388e8379 2536 refs-fuse-default_2026.3.22-3_armhf.deb
 5626332aadaa579fccc8e946588d9634 8524 refs-fuse_2026.3.22-3_armhf.deb
 8d42de20ec39afd9d2a24ef73c4c0fdd 110928 refsprogs-dbgsym_2026.3.22-3_armhf.deb
 0644f49bd4529f2b7be759a42937bc76 64484 refsprogs-udeb_2026.3.22-3_armhf.udeb
 61a472c29adffa554b3e1bab06cb8f70 31528 refsprogs_2026.3.22-3_armhf.deb
Checksums-Sha1:
 f48647a70c1bc4b07cf2d96132e105cd74803d45 81800 librefs-dev_2026.3.22-3_armhf.deb
 af6616d3834ce7f86e28df9ac12cddad591738f6 282736 librefs13-dbgsym_2026.3.22-3_armhf.deb
 b9928094283917f471860a70c23d898788179365 63128 librefs13_2026.3.22-3_armhf.deb
 93ca4a19e960741bc1306f2097736133f63ed29e 107180 refs-dkms_2026.3.22-3_all.deb
 a4e5ff6aa0125b4df3ebaca4b72c6e75be1bc7ff 17532 refs-fuse-dbgsym_2026.3.22-3_armhf.deb
 1fa1f3380bdcca2d054d15dd479252bd861ed7f5 2536 refs-fuse-default_2026.3.22-3_armhf.deb
 db48b0b6a4897062d9a19a979df1a111a3b86898 8524 refs-fuse_2026.3.22-3_armhf.deb
 d4e0d2d7442c6fb7be4834233fba1a9c61fda2cc 110928 refsprogs-dbgsym_2026.3.22-3_armhf.deb
 f84fddccba9ffe1e4e2e3e1805eab3aafb85b92b 64484 refsprogs-udeb_2026.3.22-3_armhf.udeb
 6d7f77d37a9fac3ddc6ba99fb9f9876b0b71b2c1 31528 refsprogs_2026.3.22-3_armhf.deb
Checksums-Sha256:
 fcdc085be2100850302af2edbc11a9e1a566904fec7a60125d46eeeee47eb785 81800 librefs-dev_2026.3.22-3_armhf.deb
 7cd811f215c8a27b20c375849eadc55e945c9724b32f93b2577f2a1b1b8b059a 282736 librefs13-dbgsym_2026.3.22-3_armhf.deb
 71d46f15b17a149a44c0edd284c101e1dfcbeb4867ecf6a92c0cf2294d91c72b 63128 librefs13_2026.3.22-3_armhf.deb
 cbe797b35702f81d4a34c4cd9c8b21892030a82673efe829cf65f2701151ea4e 107180 refs-dkms_2026.3.22-3_all.deb
 ed0a76a082661c8acfdb81d517aff1f44dd35e284d3146dd9cd34372e86dfd65 17532 refs-fuse-dbgsym_2026.3.22-3_armhf.deb
 9a1befa8e644e9dde16ac46b297ec87110b4b94ba5a0edc1614b6b2dda80d7e4 2536 refs-fuse-default_2026.3.22-3_armhf.deb
 269f15f548b59f26a4b7c085cef6deb831eef8afd8e2ff71e59b57b6c662167b 8524 refs-fuse_2026.3.22-3_armhf.deb
 259f951665b6e4d5b2b275f8ae449f9d8edc0ae243d1c409395bbbecb06e69ac 110928 refsprogs-dbgsym_2026.3.22-3_armhf.deb
 5dc30adf643f9fae55a7992c62e58392331f12bce01004f2871e82385b3d1d80 64484 refsprogs-udeb_2026.3.22-3_armhf.udeb
 e9c7a1a1c396c059cc45a1a46ce3be38735430b2c4e8ce1fe3de0199eccca19d 31528 refsprogs_2026.3.22-3_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 17:40:34 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
