Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs13 refsprogs-udeb refs-dkms
Architecture: all ppc64el
Version: 2026.3.22-3
Checksums-Md5:
 1f52f27e4bbc44aca3d68d959eb0b585 89120 librefs-dev_2026.3.22-3_ppc64el.deb
 01f61e91209b04ac8461d7f4934b1812 293100 librefs13-dbgsym_2026.3.22-3_ppc64el.deb
 8f2ff5405656b51bb675f2d9e847928f 69832 librefs13_2026.3.22-3_ppc64el.deb
 91520cd9f42575f5fefcb42843c5f9ea 107180 refs-dkms_2026.3.22-3_all.deb
 e04d321a7b91394041ae9d2d611b7462 23120 refs-fuse-dbgsym_2026.3.22-3_ppc64el.deb
 327cb8978000f22f8c22dcd13881e9e3 2540 refs-fuse-default_2026.3.22-3_ppc64el.deb
 f6de602a3caf14793fed1d86525fc3bd 11444 refs-fuse_2026.3.22-3_ppc64el.deb
 a8e60f13775b92c80c19613e44faf614 112080 refsprogs-dbgsym_2026.3.22-3_ppc64el.deb
 a976d4ec5d3d4174c4cca06a8e3d4d6d 73464 refsprogs-udeb_2026.3.22-3_ppc64el.udeb
 262f6fe1560a79c91d493787f3ee1b48 35936 refsprogs_2026.3.22-3_ppc64el.deb
Checksums-Sha1:
 41b2034f4b1b9172c0eeedf6f4cb8be3260407a3 89120 librefs-dev_2026.3.22-3_ppc64el.deb
 9c8a703a1a80ec9a51f39327e41ab77370b53fb7 293100 librefs13-dbgsym_2026.3.22-3_ppc64el.deb
 00c05c7242105f97ba28af7ca55b4ef00386d632 69832 librefs13_2026.3.22-3_ppc64el.deb
 93ca4a19e960741bc1306f2097736133f63ed29e 107180 refs-dkms_2026.3.22-3_all.deb
 18ce976252a0259f7e0f99c04422b7ee91f28209 23120 refs-fuse-dbgsym_2026.3.22-3_ppc64el.deb
 f56161a7c7c16cc38739d2a898a8d0710300c978 2540 refs-fuse-default_2026.3.22-3_ppc64el.deb
 24eae0f3d7f784c5af3b116d8777d00c51b803dd 11444 refs-fuse_2026.3.22-3_ppc64el.deb
 90d801a2e8db1102702c4b0ca4656467c5f0d7d7 112080 refsprogs-dbgsym_2026.3.22-3_ppc64el.deb
 cb6740d471a7efd28ca8e9df2db5af4e1b303550 73464 refsprogs-udeb_2026.3.22-3_ppc64el.udeb
 5915aa9a9fa92029a89a8172041e24abc8cff485 35936 refsprogs_2026.3.22-3_ppc64el.deb
Checksums-Sha256:
 095159fbb00e3f00808824c357ca182add6f81ec3db1a43d7f627258ecc3e539 89120 librefs-dev_2026.3.22-3_ppc64el.deb
 3553937a63058c6e64c1257de78e9b596ce6ad8280c45d21c636bd9efdfd01a2 293100 librefs13-dbgsym_2026.3.22-3_ppc64el.deb
 6e664d2e93992d442a603aa45f72161258464a9410fade17db880f3648f5167e 69832 librefs13_2026.3.22-3_ppc64el.deb
 cbe797b35702f81d4a34c4cd9c8b21892030a82673efe829cf65f2701151ea4e 107180 refs-dkms_2026.3.22-3_all.deb
 d05d261465374cc5d75d87bb72fcd938266b0dde340cebce38c28b86a0982dae 23120 refs-fuse-dbgsym_2026.3.22-3_ppc64el.deb
 3b2470021946f84b8912bbd4f467a3c446a0aaaeaa640c7960399a5c5af28b3a 2540 refs-fuse-default_2026.3.22-3_ppc64el.deb
 5256791daf9a45f655dc62946ea9fa1cb7a7bbcea0db6ca17cb83f4121ed09f3 11444 refs-fuse_2026.3.22-3_ppc64el.deb
 48a22e3260c84828495cc098639b4aa0387708f8a7a20e1f5a232c1e33517abe 112080 refsprogs-dbgsym_2026.3.22-3_ppc64el.deb
 a1ca0d884a8a08a8b1b4ad7296be619b3fe416b8b52f599997509aa75a5ae34c 73464 refsprogs-udeb_2026.3.22-3_ppc64el.udeb
 05305831530bbcc31b7b5e153aa81a961c19ffecff2dbe5061e4c266c165a52e 35936 refsprogs_2026.3.22-3_ppc64el.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 17:47:08 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
