Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs13 refsprogs-udeb refs-dkms
Architecture: all s390x
Version: 2026.3.22-3
Checksums-Md5:
 a7aa793d7e40db83199affed7c1cbe90 78900 librefs-dev_2026.3.22-3_s390x.deb
 e9f99ec4404b869f598da3fe49f321d8 292120 librefs13-dbgsym_2026.3.22-3_s390x.deb
 7a53b46dce5306ee2a4c3243e1c3d805 62016 librefs13_2026.3.22-3_s390x.deb
 91520cd9f42575f5fefcb42843c5f9ea 107180 refs-dkms_2026.3.22-3_all.deb
 6f1dcdb19436a758dc49cc2c1866bee8 22780 refs-fuse-dbgsym_2026.3.22-3_s390x.deb
 cb6fd6970fea27b4f611bd8588d74677 2536 refs-fuse-default_2026.3.22-3_s390x.deb
 4dfb8eac043b33097d3b6542750e87f5 10160 refs-fuse_2026.3.22-3_s390x.deb
 456b3e2400916853cec7b746ccdea048 112284 refsprogs-dbgsym_2026.3.22-3_s390x.deb
 5a1302324a592028b08501623ec224cc 64600 refsprogs-udeb_2026.3.22-3_s390x.udeb
 5481003844020ef366f609d1d27e0aa3 30292 refsprogs_2026.3.22-3_s390x.deb
Checksums-Sha1:
 ecc81723a07677f20c5d0d7830771ffa03200c44 78900 librefs-dev_2026.3.22-3_s390x.deb
 15bd10baedd4544e469462c53648070cd52ab103 292120 librefs13-dbgsym_2026.3.22-3_s390x.deb
 b0d889713e7a7ed5a364200eeb8f34965daea40a 62016 librefs13_2026.3.22-3_s390x.deb
 93ca4a19e960741bc1306f2097736133f63ed29e 107180 refs-dkms_2026.3.22-3_all.deb
 d4582e3bb598c6919b320d4fcc127ee923be1554 22780 refs-fuse-dbgsym_2026.3.22-3_s390x.deb
 22b87ff28a479491fe23440448dd3d399b010736 2536 refs-fuse-default_2026.3.22-3_s390x.deb
 4d5e1ba8e299b1f769a3c30493602528cc8f86df 10160 refs-fuse_2026.3.22-3_s390x.deb
 33fff080b18477887ba22834aa6ced86bb5345eb 112284 refsprogs-dbgsym_2026.3.22-3_s390x.deb
 0fd73e9c30173397c5b626c8f475bb63b4159bd7 64600 refsprogs-udeb_2026.3.22-3_s390x.udeb
 19f926235f2c917520dddd775426890cb4d24f3c 30292 refsprogs_2026.3.22-3_s390x.deb
Checksums-Sha256:
 678b8ebc5624577c0f1fe88079f991cfce5748b137373f2b17f8941b7f782134 78900 librefs-dev_2026.3.22-3_s390x.deb
 c57f1488be587c11080235d8c0252d7730406761ab045ba85b2faae7be257785 292120 librefs13-dbgsym_2026.3.22-3_s390x.deb
 b500dc7e1805e76bfe0f166b5d23e2c36fdba12e5c8ba703e297f12cb798e552 62016 librefs13_2026.3.22-3_s390x.deb
 cbe797b35702f81d4a34c4cd9c8b21892030a82673efe829cf65f2701151ea4e 107180 refs-dkms_2026.3.22-3_all.deb
 399c814a1080b86092132b14e59a0c4d11d6c55621162b745a6994142fa77bd0 22780 refs-fuse-dbgsym_2026.3.22-3_s390x.deb
 801aa7d4fc70c4d36d0e22a84243c8d19ff66f9d88212483fb2426d7a02c52ad 2536 refs-fuse-default_2026.3.22-3_s390x.deb
 d7f53181b1f06025dfebbd633c7e541f7f3aaccb3e6808753b97bbff72ed1356 10160 refs-fuse_2026.3.22-3_s390x.deb
 34087fed7e89779faf09446bd76ecccd027874a524e2b3b4169096d4693986b4 112284 refsprogs-dbgsym_2026.3.22-3_s390x.deb
 08f51a516945f6861182844112a6027f970daae855de464fe78eb9abd4cd93af 64600 refsprogs-udeb_2026.3.22-3_s390x.udeb
 dc0e4720005a3660c758360267fb13c8bf2a78124bfeaf54ef86598c99eb120a 30292 refsprogs_2026.3.22-3_s390x.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 17:48:31 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
