Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs13 refsprogs-udeb refs-dkms
Architecture: all mips64el
Version: 2026.3.22-3
Checksums-Md5:
 982da8106605fe358d9846f321951588 86392 librefs-dev_2026.3.22-3_mips64el.deb
 7e3fc36f533c00be7df65002ef00b291 296936 librefs13-dbgsym_2026.3.22-3_mips64el.deb
 2b3d09df29082006126b1e06d980e074 60732 librefs13_2026.3.22-3_mips64el.deb
 91520cd9f42575f5fefcb42843c5f9ea 107180 refs-dkms_2026.3.22-3_all.deb
 366f79dfa9c51dacf0071609075d5512 24088 refs-fuse-dbgsym_2026.3.22-3_mips64el.deb
 99e9f7f5c0ae1d7f5baa9454f51d82b1 2540 refs-fuse-default_2026.3.22-3_mips64el.deb
 62449c91a2788fe45fa0ce2be40d9a67 10344 refs-fuse_2026.3.22-3_mips64el.deb
 8e4d99d73e755d9d6672c97f26d88b8e 115244 refsprogs-dbgsym_2026.3.22-3_mips64el.deb
 e47ec2b443adcc2b18417f55ec871def 63360 refsprogs-udeb_2026.3.22-3_mips64el.udeb
 5fc61b9d186e19849add7546b267e6a6 30716 refsprogs_2026.3.22-3_mips64el.deb
Checksums-Sha1:
 e654f4e0b43c6ecd1811fdb6d436858baf1f0a9f 86392 librefs-dev_2026.3.22-3_mips64el.deb
 44d7ecfe48c3bc2017d24e13de3255cdce02e2f3 296936 librefs13-dbgsym_2026.3.22-3_mips64el.deb
 a2d89a7065356d38ee60e8940a096678b9ddd9f8 60732 librefs13_2026.3.22-3_mips64el.deb
 93ca4a19e960741bc1306f2097736133f63ed29e 107180 refs-dkms_2026.3.22-3_all.deb
 d39b0fb4a477b0ec1d207ff96ed584b8d6bba894 24088 refs-fuse-dbgsym_2026.3.22-3_mips64el.deb
 da7870018cc231c9c29be62e1716ac5affd71fcc 2540 refs-fuse-default_2026.3.22-3_mips64el.deb
 a8c228bae5be5ae3ac37cbb0a9bdf7a791cec4b3 10344 refs-fuse_2026.3.22-3_mips64el.deb
 9cef7fc8e53a13226f7fcf253ac87f463b5dac70 115244 refsprogs-dbgsym_2026.3.22-3_mips64el.deb
 1636fb7bbe2fa2a2b765075598c14959ee6faf4a 63360 refsprogs-udeb_2026.3.22-3_mips64el.udeb
 66ddbd822be5031ee604a67a3c5121d2f22b36b3 30716 refsprogs_2026.3.22-3_mips64el.deb
Checksums-Sha256:
 2e3ca4ce2d8df6a7d2731482f7c7d73c0c8177a787cd29993659a2d753a5b3d6 86392 librefs-dev_2026.3.22-3_mips64el.deb
 b77a21a306cfe58e550903155222694a4dfdb568800b2d9f80b113ba0018dc00 296936 librefs13-dbgsym_2026.3.22-3_mips64el.deb
 0490443702eb4827cfd53dedd35e9325c90669ab698e065186e44fcb95ccff57 60732 librefs13_2026.3.22-3_mips64el.deb
 cbe797b35702f81d4a34c4cd9c8b21892030a82673efe829cf65f2701151ea4e 107180 refs-dkms_2026.3.22-3_all.deb
 c08470b93636fef5779a42e03d21a6b92d877381df0646f373e841bf09f90c02 24088 refs-fuse-dbgsym_2026.3.22-3_mips64el.deb
 9efd6cf60661b425641902868ebc0816f0dde79f4f7a2da916c64f5f97342962 2540 refs-fuse-default_2026.3.22-3_mips64el.deb
 381071faf22d120e2057a95b09a6dbb7350cbe25e170530085416d19777a9642 10344 refs-fuse_2026.3.22-3_mips64el.deb
 1814b36475ac8d569d355741f4a4c201b7f36cab7c6fdf84d7e01614e8afa0cd 115244 refsprogs-dbgsym_2026.3.22-3_mips64el.deb
 098015e5296d6b3b76387884e789c0758b4a1589fe2cb627500a607747c0f55e 63360 refsprogs-udeb_2026.3.22-3_mips64el.udeb
 48d004fabaf985c270f50664703d2502d23de3d765104fde52460b96daf0c415 30716 refsprogs_2026.3.22-3_mips64el.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 17:44:28 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
