Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs13 refsprogs-udeb refs-dkms
Architecture: all mips
Version: 2026.3.22-3
Checksums-Md5:
 2989ef9bcb697e6a89f93c39adb93868 94592 librefs-dev_2026.3.22-3_mips.deb
 d47d65e9dbe494979ad7fc7f314ace38 297932 librefs13-dbgsym_2026.3.22-3_mips.deb
 ac7ea3129ccfd8595e2aa14be78a69c8 70300 librefs13_2026.3.22-3_mips.deb
 91520cd9f42575f5fefcb42843c5f9ea 107180 refs-dkms_2026.3.22-3_all.deb
 756c78a699446d4f4c2ed079640ce7bc 17792 refs-fuse-dbgsym_2026.3.22-3_mips.deb
 118997cb8124570e6ffbd4fa3630a54a 2536 refs-fuse-default_2026.3.22-3_mips.deb
 8d2f93b8b328393e0ede5290d984daaa 9420 refs-fuse_2026.3.22-3_mips.deb
 78aa38c2e7121bbd7da25dc518d80faf 115252 refsprogs-dbgsym_2026.3.22-3_mips.deb
 8886555a4819a2cc434e818e90366c0a 72144 refsprogs-udeb_2026.3.22-3_mips.udeb
 9b238b5965491f79a50cd4b87d96a824 33820 refsprogs_2026.3.22-3_mips.deb
Checksums-Sha1:
 6c9e495b7d9e23461bb5eed448a99089eb204af7 94592 librefs-dev_2026.3.22-3_mips.deb
 541b40fbdbae402f723ea7fe712c3213653d266c 297932 librefs13-dbgsym_2026.3.22-3_mips.deb
 ad07313df801b0bc6ef150e4518a38c7063edce0 70300 librefs13_2026.3.22-3_mips.deb
 93ca4a19e960741bc1306f2097736133f63ed29e 107180 refs-dkms_2026.3.22-3_all.deb
 9c30c257e54667c00845dbe359a8334252cb3f9a 17792 refs-fuse-dbgsym_2026.3.22-3_mips.deb
 7fc7c79726585c4ba0955ae561785493250c6cc5 2536 refs-fuse-default_2026.3.22-3_mips.deb
 94212b5d574891c4813023dd6cb182cf0d9637ca 9420 refs-fuse_2026.3.22-3_mips.deb
 4af951f9b2065d0cae11c5fb0579e686e96b5bd4 115252 refsprogs-dbgsym_2026.3.22-3_mips.deb
 b428859b99aa78efe3997b4006d7b32f60bd3b44 72144 refsprogs-udeb_2026.3.22-3_mips.udeb
 8ac0eeecc4520bece101b81040e5a3e1df79102d 33820 refsprogs_2026.3.22-3_mips.deb
Checksums-Sha256:
 846b47c16d6c709cacd790ae4f011efd0f883e10d1862a513b1c9218f43b9ef5 94592 librefs-dev_2026.3.22-3_mips.deb
 67799153648174bd0338a3ea6eb917ad4097e4ecbbce7f33be9dbbed9813be2b 297932 librefs13-dbgsym_2026.3.22-3_mips.deb
 46f1b93c1d4d6d8511af8d35477de5807bca031fe0145bf5cf41e49ca4e2f782 70300 librefs13_2026.3.22-3_mips.deb
 cbe797b35702f81d4a34c4cd9c8b21892030a82673efe829cf65f2701151ea4e 107180 refs-dkms_2026.3.22-3_all.deb
 de70251106c33f2f38864ff1d91a41512f6ddf0ee34d1fc4a9f6adb8e6f1bc8f 17792 refs-fuse-dbgsym_2026.3.22-3_mips.deb
 c7ca6e34f08090f483f5a1731041b3695f67cc3275a7c90b4803c5074b8636c0 2536 refs-fuse-default_2026.3.22-3_mips.deb
 4c077781af7a83547a320afd335406a60527ca7348d96449d9bdbba1d05772ff 9420 refs-fuse_2026.3.22-3_mips.deb
 83d86b227ce87cc85dd58f914565acbb33bf95c524dbf1d42312e0ee924358bd 115252 refsprogs-dbgsym_2026.3.22-3_mips.deb
 a159b9ffb9c395a530dbbc67e54f26d1d4c3260d586556149beb8ee42f14dd72 72144 refsprogs-udeb_2026.3.22-3_mips.udeb
 fcc27843c95eba88bfdbd7ee703ca7bbce1c81afaf4b716553117a6edac21bb5 33820 refsprogs_2026.3.22-3_mips.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 14 Apr 2026 17:43:03 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1776095589"
