Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs13 refsprogs-udeb refs-dkms
Architecture: all mipsel
Version: 2026.3.22-2
Checksums-Md5:
 ef2b5167551323c7336eca890115f45f 94460 librefs-dev_2026.3.22-2_mipsel.deb
 bbc03bedd1eab9071feebbcbf950b31c 298896 librefs13-dbgsym_2026.3.22-2_mipsel.deb
 85026a9ae22a6309203348842c5925af 69784 librefs13_2026.3.22-2_mipsel.deb
 13bea0f20d1bcd73d395d24bda81af20 106948 refs-dkms_2026.3.22-2_all.deb
 15423a6373c537a75f1d791487de1380 17748 refs-fuse-dbgsym_2026.3.22-2_mipsel.deb
 60ac26aae3acd6e37adeee82adf8a043 2468 refs-fuse-default_2026.3.22-2_mipsel.deb
 49d02de7181fff83434c7bc50f3408ce 9420 refs-fuse_2026.3.22-2_mipsel.deb
 1e08080cc7c872bb4232e8879799f47a 113516 refsprogs-dbgsym_2026.3.22-2_mipsel.deb
 437d9cdb6a088f2c057ca5aa182e689b 71764 refsprogs-udeb_2026.3.22-2_mipsel.udeb
 dfbb3b7d917fe98a03ec6fd25e0fcfad 33916 refsprogs_2026.3.22-2_mipsel.deb
Checksums-Sha1:
 280bd5ce0ef7dadba4668dcbbf46448cebaea38d 94460 librefs-dev_2026.3.22-2_mipsel.deb
 4c22d6e15714feac2d45de06b994d8d9c9b6c2a4 298896 librefs13-dbgsym_2026.3.22-2_mipsel.deb
 49e896591f7dcf5190b3f6a5b8f42d23a435e924 69784 librefs13_2026.3.22-2_mipsel.deb
 2d60ef31471d032772b1296e26e856d272ea8ebe 106948 refs-dkms_2026.3.22-2_all.deb
 7968abb0e77cdfd12595c5809c0736be1ed2ef59 17748 refs-fuse-dbgsym_2026.3.22-2_mipsel.deb
 179cad683a92d50c4cc11a9da0d9c7d9312ee965 2468 refs-fuse-default_2026.3.22-2_mipsel.deb
 b999fa342cd7df25b825572e439992a65e9cd1e6 9420 refs-fuse_2026.3.22-2_mipsel.deb
 ec8dfebec7301fe0a34b6a7a8ebf1f6f97764459 113516 refsprogs-dbgsym_2026.3.22-2_mipsel.deb
 e327482765f680ebba8f7dec7dd5a8434fe9afd8 71764 refsprogs-udeb_2026.3.22-2_mipsel.udeb
 ec5d5400d6ada7b7fa7cb853c78071da13a012bb 33916 refsprogs_2026.3.22-2_mipsel.deb
Checksums-Sha256:
 48b4f384124dbddeafcb2127a6e8031c0cf46d6ccf3357ac342259b85b842fae 94460 librefs-dev_2026.3.22-2_mipsel.deb
 3b408179996576fa1f4b3f503168228e835772dfeaf6ec66874c51162ac4b1f1 298896 librefs13-dbgsym_2026.3.22-2_mipsel.deb
 5ecb6a4ea9aafe1f144115336d66a9d5481947fec2058425e5582e913cf2ce7a 69784 librefs13_2026.3.22-2_mipsel.deb
 a44eb56723b900d11eaaa23f61f336846eff4603bbb8b533bc9ed1ab288c7e8e 106948 refs-dkms_2026.3.22-2_all.deb
 b92e70558d14e0ed9cdd0f46badafe23685b64aeef803d17c8beb9de66dd40b8 17748 refs-fuse-dbgsym_2026.3.22-2_mipsel.deb
 dc477cc4b5ba78bc646c181e4457ac3044625d9484c76b439ab246d0a75408dd 2468 refs-fuse-default_2026.3.22-2_mipsel.deb
 86048375c22787c841407ba877af1fead83f28e223c30daa62cd21e368b1a7bd 9420 refs-fuse_2026.3.22-2_mipsel.deb
 241acb75b6cb0eaba1c03444cac8b4b11746330ebe65f4af5c8725c509fdaa33 113516 refsprogs-dbgsym_2026.3.22-2_mipsel.deb
 e6d43c8a6310fc59886d3d2e92671b9e968a880ca8bc8b9fd2f0c356aa80c912 71764 refsprogs-udeb_2026.3.22-2_mipsel.udeb
 8c098b602833f5ff71d428b1b1df47ad463ac48774913380fdd9924b2ce97764 33916 refsprogs_2026.3.22-2_mipsel.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 28 Mar 2026 06:16:44 +0100
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
