Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs13 refsprogs-udeb refs-dkms
Architecture: all amd64 source
Version: 2026.3.22-2
Checksums-Md5:
 a9cb9701ed2b4e650550d682d2e4ca02 1438 refsprogs_2026.3.22-2.dsc
 4e5c522376a675c8c7b39662c55df479 87128 librefs-dev_2026.3.22-2_amd64.deb
 ff161acac05dc9e468db41f3e181a1f9 291156 librefs13-dbgsym_2026.3.22-2_amd64.deb
 7702d1b2036e8e1730cafc121d5f2fce 70920 librefs13_2026.3.22-2_amd64.deb
 13bea0f20d1bcd73d395d24bda81af20 106948 refs-dkms_2026.3.22-2_all.deb
 279e8a54100c14c4501454ce6c7b60a5 22724 refs-fuse-dbgsym_2026.3.22-2_amd64.deb
 373e951ae5e01ac0c88e9a558c02b935 2472 refs-fuse-default_2026.3.22-2_amd64.deb
 648b3943fc6c40c3919225cbfd5b0dd5 10388 refs-fuse_2026.3.22-2_amd64.deb
 91e6f9f0910c1662b794aadce59b4ef7 108064 refsprogs-dbgsym_2026.3.22-2_amd64.deb
 18ccd311efb5ff0d4a37984694017281 73800 refsprogs-udeb_2026.3.22-2_amd64.udeb
 5f38c1de2661af21f3a53b4e583f3824 32724 refsprogs_2026.3.22-2_amd64.deb
Checksums-Sha1:
 403b91fc5fa3fa299645f07beb94e79e2d597fb5 1438 refsprogs_2026.3.22-2.dsc
 0bc738a6ff54b6d271efe833a7d39cbddfcc3a70 87128 librefs-dev_2026.3.22-2_amd64.deb
 f935bdd4cfde9e7ef412d5c5032353278c363adf 291156 librefs13-dbgsym_2026.3.22-2_amd64.deb
 a0be4ca2c3f68507ea9b17ebb0db41e2fe08cb47 70920 librefs13_2026.3.22-2_amd64.deb
 2d60ef31471d032772b1296e26e856d272ea8ebe 106948 refs-dkms_2026.3.22-2_all.deb
 ec29e2a37ffd88e80b306aa962fe378dd9d0401b 22724 refs-fuse-dbgsym_2026.3.22-2_amd64.deb
 7e1da4f077917861d67373d900ec56e3075402a5 2472 refs-fuse-default_2026.3.22-2_amd64.deb
 0648216c608dba1257c542f00ac5239669afddc5 10388 refs-fuse_2026.3.22-2_amd64.deb
 1d83536dbdf47d02ebf0dd27cd2d90838a1edd96 108064 refsprogs-dbgsym_2026.3.22-2_amd64.deb
 a1a4ad72eda7f4697ed1c30d3b9137792f85e6b5 73800 refsprogs-udeb_2026.3.22-2_amd64.udeb
 c17388754426fbacc171da149bbc8f087dc94f29 32724 refsprogs_2026.3.22-2_amd64.deb
Checksums-Sha256:
 4e4cab889f7ef7d6e345f8853f08c9eb8902e453b766c6f8fffdd5e6dce251a5 1438 refsprogs_2026.3.22-2.dsc
 cbca2bf2d339c916d691640f0e5eae0052b3600e0eb84990f0d7d49e23e2459a 87128 librefs-dev_2026.3.22-2_amd64.deb
 01c4f00616efce99ffbd1bd2fa789c52fc3136d3a9d9fbf8abd358154caafcc3 291156 librefs13-dbgsym_2026.3.22-2_amd64.deb
 68089cf73bcbcf3b91a2841bd6cbe8e7423ca6110e0afc40b52ffea2b1a1c000 70920 librefs13_2026.3.22-2_amd64.deb
 a44eb56723b900d11eaaa23f61f336846eff4603bbb8b533bc9ed1ab288c7e8e 106948 refs-dkms_2026.3.22-2_all.deb
 abf986c8d26d7516b1ec144470c2f45ba87753c16f0d5208f1b0cb349098b056 22724 refs-fuse-dbgsym_2026.3.22-2_amd64.deb
 844a587acf2f4f50992bf69a03fc04009919a72ea7eec583b23c5ca3344a5b1d 2472 refs-fuse-default_2026.3.22-2_amd64.deb
 f4d32c7252533cd5a54a8543e915d60e6c7d0733ccd135ac0420cb3d5963e221 10388 refs-fuse_2026.3.22-2_amd64.deb
 89d50e3668733242b867320f6074bb9b8dbb765557526cf52054b26b5e6afb66 108064 refsprogs-dbgsym_2026.3.22-2_amd64.deb
 bf4e1e3bb8bf690c44062ebb13b9c8c2fa659a7840b62971e1d0c88d97a25803 73800 refsprogs-udeb_2026.3.22-2_amd64.udeb
 a4f2b7022010f2e8173cf5e3e762a9e1fd0da11fecbbc304cc0e798aae3eb953 32724 refsprogs_2026.3.22-2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 28 Mar 2026 06:10:15 +0100
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1774673983"
