Format: 1.0
Source: refsprogs
Binary: refs-fuse refs-fuse-default refsprogs librefs-dev librefs14 refsprogs-udeb refs-dkms
Architecture: all amd64 source
Version: 2026.6.18-1
Checksums-Md5:
 6bf0fc73f1567b9c527497d22ca6f758 1438 refsprogs_2026.6.18-1.dsc
 b74978158e3d50c3058b5e9e6fd790a8 88340 librefs-dev_2026.6.18-1_amd64.deb
 a54c17ce22f560339249ad2b24f78188 295812 librefs14-dbgsym_2026.6.18-1_amd64.deb
 e1bdcd5bfe146ade4b0be29ac04ce33e 71992 librefs14_2026.6.18-1_amd64.deb
 ee65798ca16549b2a168efe93c36682c 107672 refs-dkms_2026.6.18-1_all.deb
 89b80d87ea198bba4e921ac567a2de5a 22736 refs-fuse-dbgsym_2026.6.18-1_amd64.deb
 6937c43ed25dfbf1443b66b3f1e6592c 2584 refs-fuse-default_2026.6.18-1_amd64.deb
 fb0dc4f4a66b562965eeae5734bd9ff3 10488 refs-fuse_2026.6.18-1_amd64.deb
 e34e14da05dd3fb4f1d3ebc831793b0c 108436 refsprogs-dbgsym_2026.6.18-1_amd64.deb
 c44949e229adb887e704bf6442e52c47 74724 refsprogs-udeb_2026.6.18-1_amd64.udeb
 00793a5dbb7b0ed5dded733a8bb20afb 32904 refsprogs_2026.6.18-1_amd64.deb
Checksums-Sha1:
 7b99991f71fdd259516de97bce5cee19bf775965 1438 refsprogs_2026.6.18-1.dsc
 65580b1d28a3e3b02b06ee8e6dadda1197418099 88340 librefs-dev_2026.6.18-1_amd64.deb
 9e04701f53234819602a741eaa8cb16952e4274d 295812 librefs14-dbgsym_2026.6.18-1_amd64.deb
 897a12789e32646e7c2adbd091e6583d5c824862 71992 librefs14_2026.6.18-1_amd64.deb
 1ce6e4b06ca0b5b5389d047a85af03489b1d2d43 107672 refs-dkms_2026.6.18-1_all.deb
 1ece06cb9002484b40f6f84ac8cac847ae6a6be1 22736 refs-fuse-dbgsym_2026.6.18-1_amd64.deb
 ef0d1cc0fa70691125c44bdd1d10a91f5e1285e1 2584 refs-fuse-default_2026.6.18-1_amd64.deb
 de792ab9877e76a380aefb1e6f6ad4bac71fa78e 10488 refs-fuse_2026.6.18-1_amd64.deb
 e5c0b1a7750c585ccaf5143946decb081b5fb90c 108436 refsprogs-dbgsym_2026.6.18-1_amd64.deb
 1eca2478dafd88275bfddd31e55266c396930ad0 74724 refsprogs-udeb_2026.6.18-1_amd64.udeb
 b614ea863e45765997d393921378ab52cc2471c8 32904 refsprogs_2026.6.18-1_amd64.deb
Checksums-Sha256:
 30ebbd5eb217fadd1727a3cdb1f84711cba21dae60b9b1d3b058e502d7642ea5 1438 refsprogs_2026.6.18-1.dsc
 1a532dcf8762ba3725d170c5db0cda5f3059b27eefd4fe2cdd7c5ae105c6c6d0 88340 librefs-dev_2026.6.18-1_amd64.deb
 deac509eb0b4c15f074bc12eb3be1e296f2ca9dddaf07d1d9837e4bf3c0c7610 295812 librefs14-dbgsym_2026.6.18-1_amd64.deb
 859ffebfac274d25890d92b821bccb7eedc19576d29599a77cfd4838dcad0c4d 71992 librefs14_2026.6.18-1_amd64.deb
 0be121e875ab187c7a0877e10f261b9dd04dcfcbcdb2a7f985526e3d428c8d50 107672 refs-dkms_2026.6.18-1_all.deb
 ef57e47e8421b360a77529171cf4b82ac14230c19dffbcd224d616e812401d3b 22736 refs-fuse-dbgsym_2026.6.18-1_amd64.deb
 fa348167fb5a0a8beb8ee06ad2f44ab66c1fc203409d38ed6b4464cc2b95e05a 2584 refs-fuse-default_2026.6.18-1_amd64.deb
 9d4a22acf57f82c302dae6718d4cbf1d3ad79e5944488f51dbbfec035d0b2a75 10488 refs-fuse_2026.6.18-1_amd64.deb
 7765f9ef6dbff772184c6e475dab7092a514887e19f5c832109139eb4805cdc8 108436 refsprogs-dbgsym_2026.6.18-1_amd64.deb
 2cf28798fd6ee9139ffe886e5aa8ae7bcbd74d3aa9f4adc4479b3e3297bc254e 74724 refsprogs-udeb_2026.6.18-1_amd64.udeb
 800151e385bd61c326278757d8ed146d2372c6096764f89a768a1eab5be7f539 32904 refsprogs_2026.6.18-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 16:14:57 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 chrpath (= 0.16-2+b1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dkms (= 2.6.1-4),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+deb10u1),
 libc-dev-bin (= 2.28-10+deb10u1),
 libc6 (= 2.28-10+deb10u1),
 libc6-dev (= 2.28-10+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfuse3-3 (= 3.4.1-1+deb10u1),
 libfuse3-dev (= 3.4.1-1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl1.1 (= 1.1.1n-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u8),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u4),
 linux-libc-dev (= 4.19.249-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="C"
 SOURCE_DATE_EPOCH="1781769873"
